|MAIN
KEY[0] => SELETOR:ROTULO_01.BOTAO
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX7[0] << MENU:ROTULO_02.DISPLAY7[0]
HEX7[1] << MENU:ROTULO_02.DISPLAY7[1]
HEX7[2] << MENU:ROTULO_02.DISPLAY7[2]
HEX7[3] << MENU:ROTULO_02.DISPLAY7[3]
HEX7[4] << MENU:ROTULO_02.DISPLAY7[4]
HEX7[5] << MENU:ROTULO_02.DISPLAY7[5]
HEX7[6] << MENU:ROTULO_02.DISPLAY7[6]
HEX6[0] << MENU:ROTULO_02.DISPLAY6[0]
HEX6[1] << MENU:ROTULO_02.DISPLAY6[1]
HEX6[2] << MENU:ROTULO_02.DISPLAY6[2]
HEX6[3] << MENU:ROTULO_02.DISPLAY6[3]
HEX6[4] << MENU:ROTULO_02.DISPLAY6[4]
HEX6[5] << MENU:ROTULO_02.DISPLAY6[5]
HEX6[6] << MENU:ROTULO_02.DISPLAY6[6]
HEX5[0] << MENU:ROTULO_02.DISPLAY5[0]
HEX5[1] << MENU:ROTULO_02.DISPLAY5[1]
HEX5[2] << MENU:ROTULO_02.DISPLAY5[2]
HEX5[3] << MENU:ROTULO_02.DISPLAY5[3]
HEX5[4] << MENU:ROTULO_02.DISPLAY5[4]
HEX5[5] << MENU:ROTULO_02.DISPLAY5[5]
HEX5[6] << MENU:ROTULO_02.DISPLAY5[6]
HEX4[0] << MENU:ROTULO_02.DISPLAY4[0]
HEX4[1] << MENU:ROTULO_02.DISPLAY4[1]
HEX4[2] << MENU:ROTULO_02.DISPLAY4[2]
HEX4[3] << MENU:ROTULO_02.DISPLAY4[3]
HEX4[4] << MENU:ROTULO_02.DISPLAY4[4]
HEX4[5] << MENU:ROTULO_02.DISPLAY4[5]
HEX4[6] << MENU:ROTULO_02.DISPLAY4[6]
HEX3[0] << MENU:ROTULO_02.DISPLAY3[0]
HEX3[1] << MENU:ROTULO_02.DISPLAY3[1]
HEX3[2] << MENU:ROTULO_02.DISPLAY3[2]
HEX3[3] << MENU:ROTULO_02.DISPLAY3[3]
HEX3[4] << MENU:ROTULO_02.DISPLAY3[4]
HEX3[5] << MENU:ROTULO_02.DISPLAY3[5]
HEX3[6] << MENU:ROTULO_02.DISPLAY3[6]
HEX2[0] << MENU:ROTULO_02.DISPLAY2[0]
HEX2[1] << MENU:ROTULO_02.DISPLAY2[1]
HEX2[2] << MENU:ROTULO_02.DISPLAY2[2]
HEX2[3] << MENU:ROTULO_02.DISPLAY2[3]
HEX2[4] << MENU:ROTULO_02.DISPLAY2[4]
HEX2[5] << MENU:ROTULO_02.DISPLAY2[5]
HEX2[6] << MENU:ROTULO_02.DISPLAY2[6]
HEX1[0] << MENU:ROTULO_02.DISPLAY1[0]
HEX1[1] << MENU:ROTULO_02.DISPLAY1[1]
HEX1[2] << MENU:ROTULO_02.DISPLAY1[2]
HEX1[3] << MENU:ROTULO_02.DISPLAY1[3]
HEX1[4] << MENU:ROTULO_02.DISPLAY1[4]
HEX1[5] << MENU:ROTULO_02.DISPLAY1[5]
HEX1[6] << MENU:ROTULO_02.DISPLAY1[6]
HEX0[0] << MENU:ROTULO_02.DISPLAY0[0]
HEX0[1] << MENU:ROTULO_02.DISPLAY0[1]
HEX0[2] << MENU:ROTULO_02.DISPLAY0[2]
HEX0[3] << MENU:ROTULO_02.DISPLAY0[3]
HEX0[4] << MENU:ROTULO_02.DISPLAY0[4]
HEX0[5] << MENU:ROTULO_02.DISPLAY0[5]
HEX0[6] << MENU:ROTULO_02.DISPLAY0[6]


|MAIN|SELETOR:ROTULO_01
BOTAO => ESTADO~1.DATAIN
SAIDA[0] <= SAIDA[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA[2].DB_MAX_OUTPUT_PORT_TYPE


|MAIN|MENU:ROTULO_02
OPCAO[0] => Mux0.IN10
OPCAO[0] => Mux1.IN10
OPCAO[0] => Mux2.IN10
OPCAO[0] => Mux3.IN10
OPCAO[0] => Mux4.IN10
OPCAO[0] => Mux5.IN10
OPCAO[0] => Mux6.IN10
OPCAO[0] => Mux7.IN10
OPCAO[0] => Mux8.IN10
OPCAO[0] => Mux9.IN10
OPCAO[0] => Mux10.IN10
OPCAO[0] => Mux11.IN10
OPCAO[0] => Mux12.IN10
OPCAO[0] => Mux13.IN10
OPCAO[0] => Mux14.IN10
OPCAO[0] => Mux15.IN10
OPCAO[0] => Mux16.IN10
OPCAO[0] => Mux17.IN10
OPCAO[0] => Mux18.IN10
OPCAO[0] => Mux19.IN10
OPCAO[0] => Mux20.IN10
OPCAO[0] => Mux21.IN10
OPCAO[0] => Mux22.IN10
OPCAO[0] => Mux23.IN10
OPCAO[0] => Mux24.IN10
OPCAO[0] => Mux25.IN10
OPCAO[0] => Mux26.IN10
OPCAO[0] => Mux27.IN10
OPCAO[0] => Mux28.IN10
OPCAO[0] => Mux29.IN10
OPCAO[0] => Mux30.IN10
OPCAO[0] => Mux31.IN10
OPCAO[0] => Mux32.IN10
OPCAO[0] => Mux33.IN10
OPCAO[0] => Mux34.IN10
OPCAO[0] => Mux35.IN10
OPCAO[1] => Mux0.IN9
OPCAO[1] => Mux1.IN9
OPCAO[1] => Mux2.IN9
OPCAO[1] => Mux3.IN9
OPCAO[1] => Mux4.IN9
OPCAO[1] => Mux5.IN9
OPCAO[1] => Mux6.IN9
OPCAO[1] => Mux7.IN9
OPCAO[1] => Mux8.IN9
OPCAO[1] => Mux9.IN9
OPCAO[1] => Mux10.IN9
OPCAO[1] => Mux11.IN9
OPCAO[1] => Mux12.IN9
OPCAO[1] => Mux13.IN9
OPCAO[1] => Mux14.IN9
OPCAO[1] => Mux15.IN9
OPCAO[1] => Mux16.IN9
OPCAO[1] => Mux17.IN9
OPCAO[1] => Mux18.IN9
OPCAO[1] => Mux19.IN9
OPCAO[1] => Mux20.IN9
OPCAO[1] => Mux21.IN9
OPCAO[1] => Mux22.IN9
OPCAO[1] => Mux23.IN9
OPCAO[1] => Mux24.IN9
OPCAO[1] => Mux25.IN9
OPCAO[1] => Mux26.IN9
OPCAO[1] => Mux27.IN9
OPCAO[1] => Mux28.IN9
OPCAO[1] => Mux29.IN9
OPCAO[1] => Mux30.IN9
OPCAO[1] => Mux31.IN9
OPCAO[1] => Mux32.IN9
OPCAO[1] => Mux33.IN9
OPCAO[1] => Mux34.IN9
OPCAO[1] => Mux35.IN9
OPCAO[2] => Mux0.IN8
OPCAO[2] => Mux1.IN8
OPCAO[2] => Mux2.IN8
OPCAO[2] => Mux3.IN8
OPCAO[2] => Mux4.IN8
OPCAO[2] => Mux5.IN8
OPCAO[2] => Mux6.IN8
OPCAO[2] => Mux7.IN8
OPCAO[2] => Mux8.IN8
OPCAO[2] => Mux9.IN8
OPCAO[2] => Mux10.IN8
OPCAO[2] => Mux11.IN8
OPCAO[2] => Mux12.IN8
OPCAO[2] => Mux13.IN8
OPCAO[2] => Mux14.IN8
OPCAO[2] => Mux15.IN8
OPCAO[2] => Mux16.IN8
OPCAO[2] => Mux17.IN8
OPCAO[2] => Mux18.IN8
OPCAO[2] => Mux19.IN8
OPCAO[2] => Mux20.IN8
OPCAO[2] => Mux21.IN8
OPCAO[2] => Mux22.IN8
OPCAO[2] => Mux23.IN8
OPCAO[2] => Mux24.IN8
OPCAO[2] => Mux25.IN8
OPCAO[2] => Mux26.IN8
OPCAO[2] => Mux27.IN8
OPCAO[2] => Mux28.IN8
OPCAO[2] => Mux29.IN8
OPCAO[2] => Mux30.IN8
OPCAO[2] => Mux31.IN8
OPCAO[2] => Mux32.IN8
OPCAO[2] => Mux33.IN8
OPCAO[2] => Mux34.IN8
OPCAO[2] => Mux35.IN8
DISPLAY0[0] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY0[1] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY0[2] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY0[3] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY0[4] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY0[5] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY0[6] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY1[0] <= <VCC>
DISPLAY1[1] <= <VCC>
DISPLAY1[2] <= <VCC>
DISPLAY1[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY1[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY1[5] <= <VCC>
DISPLAY1[6] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY2[0] <= DISPLAY2[0].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY2[1] <= DISPLAY2[1].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY2[2] <= DISPLAY2[2].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY2[3] <= DISPLAY2[3].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY2[4] <= DISPLAY2[4].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY2[5] <= DISPLAY2[5].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY2[6] <= DISPLAY2[6].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY3[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY3[1] <= DISPLAY3[1].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY3[2] <= DISPLAY3[2].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY3[3] <= DISPLAY3[3].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY3[4] <= DISPLAY3[4].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY3[5] <= DISPLAY3[5].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY3[6] <= DISPLAY3[6].DB_MAX_OUTPUT_PORT_TYPE
DISPLAY4[0] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY4[1] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY4[2] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY4[3] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY4[4] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY4[5] <= <VCC>
DISPLAY4[6] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY5[0] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY5[1] <= <VCC>
DISPLAY5[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY5[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY5[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY5[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY5[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY6[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY6[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY6[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY6[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY6[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY6[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY6[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


