m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/dinho/Dropbox/ifsc/PI2/01_projeto/03_HCSR04/04_trigger/simulation/qsim
Ehard_block
Z1 w1493074671
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 K`kJb<]?z4U5EbkG_:lMO3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 HFZ8mBI5?[8TM9e2YGWCa2
R0
Z8 8trigger.vho
Z9 Ftrigger.vho
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;10.5b;63
32
Z11 !s110 1493074681
!i10b 1
Z12 !s108 1493074681.000000
Z13 !s90 -work|work|trigger.vho|
Z14 !s107 trigger.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etrigger
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 zWCf]NF6heG=Dhmc@B0=T2
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 _Q9E2TD5YB<<@P0[5jYTG0
R0
R8
R9
l0
L80
V__44JnVCX]i[Y8]zFOMF>1
!s100 Bh0^;8c8OY^Z4PA94Bmke1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 7 trigger 0 22 __44JnVCX]i[Y8]zFOMF>1
l124
L94
Vc>MXGT[KVbLG;4?BVP^Wh2
!s100 m9CU8lTS5WVR3:<DBNUWQ1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etrigger_vhd_vec_tst
Z19 w1493074667
R5
R6
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32
VQ_WViJnEK_@=b[PRfCioI3
!s100 kG=SY_R:RoEI<W3WRQOIn0
R10
32
Z22 !s110 1493074682
!i10b 1
Z23 !s108 1493074682.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Atrigger_arch
R5
R6
DEx4 work 19 trigger_vhd_vec_tst 0 22 Q_WViJnEK_@=b[PRfCioI3
l47
L34
VnfQh5:=`k1a8[JB08lDBB1
!s100 AeXEUKJz^ckejfYh`lGIz2
R10
32
R22
!i10b 1
R23
R24
R25
!i113 1
R15
R16
