vendor_name = ModelSim
source_file = 1, D:/Users/dinho/Dropbox/ifsc/PI2/01_projeto/03_HCSR04/01_FSM/fsm_u_som.vhd
source_file = 1, D:/Users/dinho/Dropbox/ifsc/PI2/01_projeto/03_HCSR04/01_FSM/Waveform.vwf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Users/dinho/Dropbox/ifsc/PI2/01_projeto/03_HCSR04/01_FSM/db/fsm_u_som.cbx.xml
design_name = hard_block
design_name = fsm_u_som
instance = comp, \S_EN_TRIG~output\, S_EN_TRIG~output, fsm_u_som, 1
instance = comp, \S_RST_ECHO~output\, S_RST_ECHO~output, fsm_u_som, 1
instance = comp, \S_EN_DELAY~output\, S_EN_DELAY~output, fsm_u_som, 1
instance = comp, \CLOCK~input\, CLOCK~input, fsm_u_som, 1
instance = comp, \CLOCK~inputclkctrl\, CLOCK~inputclkctrl, fsm_u_som, 1
instance = comp, \E_SINAL_TRIG~input\, E_SINAL_TRIG~input, fsm_u_som, 1
instance = comp, \E_SINAL_DELAY~input\, E_SINAL_DELAY~input, fsm_u_som, 1
instance = comp, \E_SINAL_ECHO~input\, E_SINAL_ECHO~input, fsm_u_som, 1
instance = comp, \Selector5~0\, Selector5~0, fsm_u_som, 1
instance = comp, \RST~input\, RST~input, fsm_u_som, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, fsm_u_som, 1
instance = comp, \pr_state.gera_trig\, pr_state.gera_trig, fsm_u_som, 1
instance = comp, \Selector6~0\, Selector6~0, fsm_u_som, 1
instance = comp, \pr_state.espera_echo~feeder\, pr_state.espera_echo~feeder, fsm_u_som, 1
instance = comp, \pr_state.espera_echo\, pr_state.espera_echo, fsm_u_som, 1
instance = comp, \Selector7~0\, Selector7~0, fsm_u_som, 1
instance = comp, \pr_state.mede_echo~feeder\, pr_state.mede_echo~feeder, fsm_u_som, 1
instance = comp, \pr_state.mede_echo\, pr_state.mede_echo, fsm_u_som, 1
instance = comp, \Selector8~0\, Selector8~0, fsm_u_som, 1
instance = comp, \pr_state.inicia_delay\, pr_state.inicia_delay, fsm_u_som, 1
instance = comp, \Selector9~0\, Selector9~0, fsm_u_som, 1
instance = comp, \pr_state.delay~feeder\, pr_state.delay~feeder, fsm_u_som, 1
instance = comp, \pr_state.delay\, pr_state.delay, fsm_u_som, 1
instance = comp, \Selector3~0\, Selector3~0, fsm_u_som, 1
instance = comp, \pr_state.inicio\, pr_state.inicio, fsm_u_som, 1
instance = comp, \Selector4~0\, Selector4~0, fsm_u_som, 1
instance = comp, \pr_state.inicia_trig\, pr_state.inicia_trig, fsm_u_som, 1
instance = comp, \WideOr0~0\, WideOr0~0, fsm_u_som, 1
instance = comp, \S_EN_TRIG$latch\, S_EN_TRIG$latch, fsm_u_som, 1
instance = comp, \WideOr1~0\, WideOr1~0, fsm_u_som, 1
instance = comp, \S_RST_ECHO$latch\, S_RST_ECHO$latch, fsm_u_som, 1
instance = comp, \WideOr2~0\, WideOr2~0, fsm_u_som, 1
instance = comp, \S_EN_DELAY$latch\, S_EN_DELAY$latch, fsm_u_som, 1
