|debouncer_pi
clockIn => buttonPressed.CLK
clockIn => counter[0].CLK
clockIn => counter[1].CLK
clockIn => counter[2].CLK
clockIn => counter[3].CLK
clockIn => counter[4].CLK
clockIn => counter[5].CLK
clockIn => counter[6].CLK
clockIn => counter[7].CLK
clockIn => counter[8].CLK
clockIn => counter[9].CLK
clockIn => counter[10].CLK
clockIn => counter[11].CLK
clockIn => counter[12].CLK
clockIn => counter[13].CLK
clockIn => counter[14].CLK
clockIn => counter[15].CLK
clockIn => counter[16].CLK
clockIn => counter[17].CLK
clockIn => counter[18].CLK
clockIn => counter[19].CLK
clockIn => counter[20].CLK
clockIn => counter[21].CLK
clockIn => counter[22].CLK
buttonIn => process_0.IN1
buttonIn => process_0.IN1
buttonIn => process_0.IN1
buttonOut << buttonPressed.DB_MAX_OUTPUT_PORT_TYPE


