|MAIN
CLOCK_50 => debouncer_pi:BLOCO_00.clockIn
CLOCK_50 => ENABLE.CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
CLOCK_50 => counter[25].CLK
CLOCK_50 => counter[26].CLK
CLOCK_50 => counter[27].CLK
CLOCK_50 => sen_alt_7seg:BLOCO_03.CLOCK_IN
CLOCK_50 => sensor_cor:BLOCO_COR.CLOCK_50
CLOCK_50 => motor:BLOCO_MOTOR.CLOCK_50
KEY[0] => debouncer_pi:BLOCO_00.buttonIn
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX7[0] << menu:BLOCO_02.DISPLAY7[0]
HEX7[1] << menu:BLOCO_02.DISPLAY7[1]
HEX7[2] << menu:BLOCO_02.DISPLAY7[2]
HEX7[3] << menu:BLOCO_02.DISPLAY7[3]
HEX7[4] << menu:BLOCO_02.DISPLAY7[4]
HEX7[5] << menu:BLOCO_02.DISPLAY7[5]
HEX7[6] << menu:BLOCO_02.DISPLAY7[6]
HEX6[0] << menu:BLOCO_02.DISPLAY6[0]
HEX6[1] << menu:BLOCO_02.DISPLAY6[1]
HEX6[2] << menu:BLOCO_02.DISPLAY6[2]
HEX6[3] << menu:BLOCO_02.DISPLAY6[3]
HEX6[4] << menu:BLOCO_02.DISPLAY6[4]
HEX6[5] << menu:BLOCO_02.DISPLAY6[5]
HEX6[6] << menu:BLOCO_02.DISPLAY6[6]
HEX5[0] << menu:BLOCO_02.DISPLAY5[0]
HEX5[1] << menu:BLOCO_02.DISPLAY5[1]
HEX5[2] << menu:BLOCO_02.DISPLAY5[2]
HEX5[3] << menu:BLOCO_02.DISPLAY5[3]
HEX5[4] << menu:BLOCO_02.DISPLAY5[4]
HEX5[5] << menu:BLOCO_02.DISPLAY5[5]
HEX5[6] << menu:BLOCO_02.DISPLAY5[6]
HEX4[0] << menu:BLOCO_02.DISPLAY4[0]
HEX4[1] << menu:BLOCO_02.DISPLAY4[1]
HEX4[2] << menu:BLOCO_02.DISPLAY4[2]
HEX4[3] << menu:BLOCO_02.DISPLAY4[3]
HEX4[4] << menu:BLOCO_02.DISPLAY4[4]
HEX4[5] << menu:BLOCO_02.DISPLAY4[5]
HEX4[6] << menu:BLOCO_02.DISPLAY4[6]
HEX3[0] << menu:BLOCO_02.DISPLAY3[0]
HEX3[1] << menu:BLOCO_02.DISPLAY3[1]
HEX3[2] << menu:BLOCO_02.DISPLAY3[2]
HEX3[3] << menu:BLOCO_02.DISPLAY3[3]
HEX3[4] << menu:BLOCO_02.DISPLAY3[4]
HEX3[5] << menu:BLOCO_02.DISPLAY3[5]
HEX3[6] << menu:BLOCO_02.DISPLAY3[6]
HEX2[0] << menu:BLOCO_02.DISPLAY2[0]
HEX2[1] << menu:BLOCO_02.DISPLAY2[1]
HEX2[2] << menu:BLOCO_02.DISPLAY2[2]
HEX2[3] << menu:BLOCO_02.DISPLAY2[3]
HEX2[4] << menu:BLOCO_02.DISPLAY2[4]
HEX2[5] << menu:BLOCO_02.DISPLAY2[5]
HEX2[6] << menu:BLOCO_02.DISPLAY2[6]
HEX1[0] << menu:BLOCO_02.DISPLAY1[0]
HEX1[1] << menu:BLOCO_02.DISPLAY1[1]
HEX1[2] << menu:BLOCO_02.DISPLAY1[2]
HEX1[3] << menu:BLOCO_02.DISPLAY1[3]
HEX1[4] << menu:BLOCO_02.DISPLAY1[4]
HEX1[5] << menu:BLOCO_02.DISPLAY1[5]
HEX1[6] << menu:BLOCO_02.DISPLAY1[6]
HEX0[0] << menu:BLOCO_02.DISPLAY0[0]
HEX0[1] << menu:BLOCO_02.DISPLAY0[1]
HEX0[2] << menu:BLOCO_02.DISPLAY0[2]
HEX0[3] << menu:BLOCO_02.DISPLAY0[3]
HEX0[4] << menu:BLOCO_02.DISPLAY0[4]
HEX0[5] << menu:BLOCO_02.DISPLAY0[5]
HEX0[6] << menu:BLOCO_02.DISPLAY0[6]
LEDG[0] << motor:BLOCO_MOTOR.LADO
LEDG[1] << comb.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << sen_alt_7seg:BLOCO_03.MOTOR
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << <GND>
LEDG[8] << <GND>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> GPIO[3]
GPIO[4] <> GPIO[4]
GPIO[5] <> GPIO[5]
GPIO[6] <> GPIO[6]
GPIO[7] <> GPIO[7]
GPIO[8] <> GPIO[8]


|MAIN|debouncer_pi:BLOCO_00
clockIn => buttonPressed.CLK
clockIn => counter[0].CLK
clockIn => counter[1].CLK
clockIn => counter[2].CLK
clockIn => counter[3].CLK
clockIn => counter[4].CLK
clockIn => counter[5].CLK
clockIn => counter[6].CLK
clockIn => counter[7].CLK
clockIn => counter[8].CLK
clockIn => counter[9].CLK
clockIn => counter[10].CLK
clockIn => counter[11].CLK
clockIn => counter[12].CLK
clockIn => counter[13].CLK
clockIn => counter[14].CLK
clockIn => counter[15].CLK
clockIn => counter[16].CLK
clockIn => counter[17].CLK
clockIn => counter[18].CLK
clockIn => counter[19].CLK
clockIn => counter[20].CLK
clockIn => counter[21].CLK
clockIn => counter[22].CLK
buttonIn => process_0.IN1
buttonIn => process_0.IN1
buttonIn => process_0.IN1
buttonOut <= buttonPressed.DB_MAX_OUTPUT_PORT_TYPE


|MAIN|SELETOR:BLOCO_01
BOTAO => ESTADO~1.DATAIN
SAIDA[0] <= SAIDA[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA[2].DB_MAX_OUTPUT_PORT_TYPE


|MAIN|MENU:BLOCO_02
OPCAO[0] => Mux0.IN10
OPCAO[0] => Mux1.IN10
OPCAO[0] => Mux2.IN10
OPCAO[0] => Mux3.IN10
OPCAO[0] => Mux4.IN10
OPCAO[0] => Mux5.IN10
OPCAO[0] => Mux6.IN10
OPCAO[0] => Mux7.IN10
OPCAO[0] => Mux8.IN10
OPCAO[0] => Mux9.IN10
OPCAO[0] => Mux10.IN10
OPCAO[0] => Mux11.IN10
OPCAO[0] => Mux12.IN10
OPCAO[0] => Mux13.IN10
OPCAO[0] => Mux14.IN10
OPCAO[0] => Mux15.IN10
OPCAO[0] => Mux16.IN10
OPCAO[0] => Mux17.IN10
OPCAO[0] => Mux18.IN10
OPCAO[0] => Mux19.IN10
OPCAO[0] => Mux20.IN10
OPCAO[0] => Mux21.IN10
OPCAO[0] => Mux22.IN10
OPCAO[0] => Mux23.IN10
OPCAO[0] => Mux24.IN8
OPCAO[0] => Mux25.IN8
OPCAO[0] => Mux26.IN8
OPCAO[0] => Mux27.IN8
OPCAO[0] => Mux28.IN8
OPCAO[0] => Mux29.IN8
OPCAO[0] => Mux30.IN8
OPCAO[0] => Mux31.IN8
OPCAO[0] => Mux32.IN8
OPCAO[0] => Mux33.IN8
OPCAO[0] => Mux34.IN8
OPCAO[0] => Mux35.IN8
OPCAO[0] => Mux36.IN8
OPCAO[0] => Mux37.IN8
OPCAO[0] => Mux38.IN9
OPCAO[0] => Mux39.IN9
OPCAO[0] => Mux40.IN9
OPCAO[0] => Mux41.IN9
OPCAO[0] => Mux42.IN9
OPCAO[0] => Mux43.IN9
OPCAO[0] => Mux44.IN9
OPCAO[0] => Mux45.IN10
OPCAO[0] => Mux46.IN10
OPCAO[0] => Mux47.IN10
OPCAO[0] => Mux48.IN10
OPCAO[0] => Mux49.IN10
OPCAO[0] => Mux50.IN10
OPCAO[0] => Mux51.IN10
OPCAO[1] => Mux0.IN9
OPCAO[1] => Mux1.IN9
OPCAO[1] => Mux2.IN9
OPCAO[1] => Mux3.IN9
OPCAO[1] => Mux4.IN9
OPCAO[1] => Mux5.IN9
OPCAO[1] => Mux6.IN9
OPCAO[1] => Mux7.IN9
OPCAO[1] => Mux8.IN9
OPCAO[1] => Mux9.IN9
OPCAO[1] => Mux10.IN9
OPCAO[1] => Mux11.IN9
OPCAO[1] => Mux12.IN9
OPCAO[1] => Mux13.IN9
OPCAO[1] => Mux14.IN9
OPCAO[1] => Mux15.IN9
OPCAO[1] => Mux16.IN9
OPCAO[1] => Mux17.IN9
OPCAO[1] => Mux18.IN9
OPCAO[1] => Mux19.IN9
OPCAO[1] => Mux20.IN9
OPCAO[1] => Mux21.IN9
OPCAO[1] => Mux22.IN9
OPCAO[1] => Mux23.IN9
OPCAO[1] => Mux24.IN7
OPCAO[1] => Mux25.IN7
OPCAO[1] => Mux26.IN7
OPCAO[1] => Mux27.IN7
OPCAO[1] => Mux28.IN7
OPCAO[1] => Mux29.IN7
OPCAO[1] => Mux30.IN7
OPCAO[1] => Mux31.IN7
OPCAO[1] => Mux32.IN7
OPCAO[1] => Mux33.IN7
OPCAO[1] => Mux34.IN7
OPCAO[1] => Mux35.IN7
OPCAO[1] => Mux36.IN7
OPCAO[1] => Mux37.IN7
OPCAO[1] => Mux38.IN8
OPCAO[1] => Mux39.IN8
OPCAO[1] => Mux40.IN8
OPCAO[1] => Mux41.IN8
OPCAO[1] => Mux42.IN8
OPCAO[1] => Mux43.IN8
OPCAO[1] => Mux44.IN8
OPCAO[1] => Mux45.IN9
OPCAO[1] => Mux46.IN9
OPCAO[1] => Mux47.IN9
OPCAO[1] => Mux48.IN9
OPCAO[1] => Mux49.IN9
OPCAO[1] => Mux50.IN9
OPCAO[1] => Mux51.IN9
OPCAO[2] => Mux0.IN8
OPCAO[2] => Mux1.IN8
OPCAO[2] => Mux2.IN8
OPCAO[2] => Mux3.IN8
OPCAO[2] => Mux4.IN8
OPCAO[2] => Mux5.IN8
OPCAO[2] => Mux6.IN8
OPCAO[2] => Mux7.IN8
OPCAO[2] => Mux8.IN8
OPCAO[2] => Mux9.IN8
OPCAO[2] => Mux10.IN8
OPCAO[2] => Mux11.IN8
OPCAO[2] => Mux12.IN8
OPCAO[2] => Mux13.IN8
OPCAO[2] => Mux14.IN8
OPCAO[2] => Mux15.IN8
OPCAO[2] => Mux16.IN8
OPCAO[2] => Mux17.IN8
OPCAO[2] => Mux18.IN8
OPCAO[2] => Mux19.IN8
OPCAO[2] => Mux20.IN8
OPCAO[2] => Mux21.IN8
OPCAO[2] => Mux22.IN8
OPCAO[2] => Mux23.IN8
OPCAO[2] => Mux24.IN6
OPCAO[2] => Mux25.IN6
OPCAO[2] => Mux26.IN6
OPCAO[2] => Mux27.IN6
OPCAO[2] => Mux28.IN6
OPCAO[2] => Mux29.IN6
OPCAO[2] => Mux30.IN6
OPCAO[2] => Mux31.IN6
OPCAO[2] => Mux32.IN6
OPCAO[2] => Mux33.IN6
OPCAO[2] => Mux34.IN6
OPCAO[2] => Mux35.IN6
OPCAO[2] => Mux36.IN6
OPCAO[2] => Mux37.IN6
OPCAO[2] => Mux38.IN7
OPCAO[2] => Mux39.IN7
OPCAO[2] => Mux40.IN7
OPCAO[2] => Mux41.IN7
OPCAO[2] => Mux42.IN7
OPCAO[2] => Mux43.IN7
OPCAO[2] => Mux44.IN7
OPCAO[2] => Mux45.IN8
OPCAO[2] => Mux46.IN8
OPCAO[2] => Mux47.IN8
OPCAO[2] => Mux48.IN8
OPCAO[2] => Mux49.IN8
OPCAO[2] => Mux50.IN8
OPCAO[2] => Mux51.IN8
COR_L1[0] => Mux30.IN9
COR_L1[1] => Mux29.IN9
COR_L1[2] => Mux28.IN9
COR_L1[3] => Mux27.IN9
COR_L1[4] => Mux26.IN9
COR_L1[5] => Mux25.IN9
COR_L1[6] => Mux24.IN9
COR_L2[0] => Mux37.IN9
COR_L2[1] => Mux36.IN9
COR_L2[2] => Mux35.IN9
COR_L2[3] => Mux34.IN9
COR_L2[4] => Mux33.IN9
COR_L2[5] => Mux32.IN9
COR_L2[6] => Mux31.IN9
COR_L3[0] => Mux44.IN10
COR_L3[1] => Mux43.IN10
COR_L3[2] => Mux42.IN10
COR_L3[3] => Mux41.IN10
COR_L3[4] => Mux40.IN10
COR_L3[5] => Mux39.IN10
COR_L3[6] => Mux38.IN10
ALT_UNI[0] => Mux37.IN10
ALT_UNI[1] => Mux36.IN10
ALT_UNI[2] => Mux35.IN10
ALT_UNI[3] => Mux34.IN10
ALT_UNI[4] => Mux33.IN10
ALT_UNI[5] => Mux32.IN10
ALT_UNI[6] => Mux31.IN10
ALT_DEZ[0] => Mux30.IN10
ALT_DEZ[1] => Mux29.IN10
ALT_DEZ[2] => Mux28.IN10
ALT_DEZ[3] => Mux27.IN10
ALT_DEZ[4] => Mux26.IN10
ALT_DEZ[5] => Mux25.IN10
ALT_DEZ[6] => Mux24.IN10
DISPLAY0[0] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY0[1] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY0[2] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY0[3] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY0[4] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY0[5] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY0[6] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY1[0] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY1[1] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY1[2] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY1[3] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY1[4] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY1[5] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY1[6] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY2[0] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY2[1] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY2[2] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY2[3] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY2[4] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY2[5] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY2[6] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY3[0] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY3[1] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY3[2] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY3[3] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY3[4] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY3[5] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY3[6] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY4[0] <= <VCC>
DISPLAY4[1] <= <VCC>
DISPLAY4[2] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY4[3] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY4[4] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY4[5] <= <VCC>
DISPLAY4[6] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY5[0] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY5[1] <= <VCC>
DISPLAY5[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY5[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY5[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY5[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY5[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY6[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY6[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY6[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY6[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY6[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY6[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY6[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MAIN|sen_alt_7seg:BLOCO_03
CLOCK_IN => sens_alt:BLOCO_01.CLOCK_50
ECHO => sens_alt:BLOCO_01.ECHO
MOTOR <= sens_alt:BLOCO_01.MOTOR
TRIGGER <= sens_alt:BLOCO_01.TRIG
DISPLAY_UNI[0] <= decode7seg:BLOCO_03.SEG7_UNI[0]
DISPLAY_UNI[1] <= decode7seg:BLOCO_03.SEG7_UNI[1]
DISPLAY_UNI[2] <= decode7seg:BLOCO_03.SEG7_UNI[2]
DISPLAY_UNI[3] <= decode7seg:BLOCO_03.SEG7_UNI[3]
DISPLAY_UNI[4] <= decode7seg:BLOCO_03.SEG7_UNI[4]
DISPLAY_UNI[5] <= decode7seg:BLOCO_03.SEG7_UNI[5]
DISPLAY_UNI[6] <= decode7seg:BLOCO_03.SEG7_UNI[6]
DISPLAY_DEZ[0] <= decode7seg:BLOCO_03.SEG7_DEZ[0]
DISPLAY_DEZ[1] <= decode7seg:BLOCO_03.SEG7_DEZ[1]
DISPLAY_DEZ[2] <= decode7seg:BLOCO_03.SEG7_DEZ[2]
DISPLAY_DEZ[3] <= decode7seg:BLOCO_03.SEG7_DEZ[3]
DISPLAY_DEZ[4] <= decode7seg:BLOCO_03.SEG7_DEZ[4]
DISPLAY_DEZ[5] <= decode7seg:BLOCO_03.SEG7_DEZ[5]
DISPLAY_DEZ[6] <= decode7seg:BLOCO_03.SEG7_DEZ[6]


|MAIN|sen_alt_7seg:BLOCO_03|sens_alt:BLOCO_01
CLOCK_50 => CLOCK.CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => next_state.OUTPUTSELECT
ECHO => next_state.OUTPUTSELECT
ECHO => Mux12.IN3
ECHO => Mux13.IN1
MOTOR <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
TRIG <= TRIG~reg0.DB_MAX_OUTPUT_PORT_TYPE
VALOR[0] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
VALOR[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
VALOR[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
VALOR[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
VALOR[4] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
VALOR[5] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
VALOR[6] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
VALOR[7] <= Add4.DB_MAX_OUTPUT_PORT_TYPE


|MAIN|sen_alt_7seg:BLOCO_03|classificador:BLOCO_02
CONT_PULSE[0] => BCD[0].DATAIN
CONT_PULSE[1] => LessThan5.IN8
CONT_PULSE[1] => Add5.IN8
CONT_PULSE[1] => z.DATAA
CONT_PULSE[2] => LessThan3.IN8
CONT_PULSE[2] => Add3.IN8
CONT_PULSE[2] => z.DATAA
CONT_PULSE[3] => LessThan2.IN8
CONT_PULSE[3] => Add2.IN8
CONT_PULSE[3] => z.DATAA
CONT_PULSE[4] => LessThan1.IN8
CONT_PULSE[4] => Add1.IN8
CONT_PULSE[4] => z.DATAA
CONT_PULSE[5] => LessThan0.IN6
CONT_PULSE[5] => Add0.IN6
CONT_PULSE[5] => z.DATAA
CONT_PULSE[6] => LessThan0.IN5
CONT_PULSE[6] => Add0.IN5
CONT_PULSE[6] => z.DATAA
CONT_PULSE[7] => LessThan0.IN4
CONT_PULSE[7] => Add0.IN4
CONT_PULSE[7] => z.DATAA
BCD[0] <= CONT_PULSE[0].DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[9] <= z.DB_MAX_OUTPUT_PORT_TYPE


|MAIN|sen_alt_7seg:BLOCO_03|decode7seg:BLOCO_03
BCD_UNI[0] => Mux0.IN19
BCD_UNI[0] => Mux1.IN19
BCD_UNI[0] => Mux2.IN19
BCD_UNI[0] => Mux3.IN19
BCD_UNI[0] => Mux4.IN19
BCD_UNI[0] => Mux5.IN19
BCD_UNI[0] => Mux6.IN19
BCD_UNI[1] => Mux0.IN18
BCD_UNI[1] => Mux1.IN18
BCD_UNI[1] => Mux2.IN18
BCD_UNI[1] => Mux3.IN18
BCD_UNI[1] => Mux4.IN18
BCD_UNI[1] => Mux5.IN18
BCD_UNI[1] => Mux6.IN18
BCD_UNI[2] => Mux0.IN17
BCD_UNI[2] => Mux1.IN17
BCD_UNI[2] => Mux2.IN17
BCD_UNI[2] => Mux3.IN17
BCD_UNI[2] => Mux4.IN17
BCD_UNI[2] => Mux5.IN17
BCD_UNI[2] => Mux6.IN17
BCD_UNI[3] => Mux0.IN16
BCD_UNI[3] => Mux1.IN16
BCD_UNI[3] => Mux2.IN16
BCD_UNI[3] => Mux3.IN16
BCD_UNI[3] => Mux4.IN16
BCD_UNI[3] => Mux5.IN16
BCD_UNI[3] => Mux6.IN16
BCD_DEZ[0] => Mux7.IN19
BCD_DEZ[0] => Mux8.IN19
BCD_DEZ[0] => Mux9.IN19
BCD_DEZ[0] => Mux10.IN19
BCD_DEZ[0] => Mux11.IN19
BCD_DEZ[0] => Mux12.IN19
BCD_DEZ[0] => Mux13.IN19
BCD_DEZ[1] => Mux7.IN18
BCD_DEZ[1] => Mux8.IN18
BCD_DEZ[1] => Mux9.IN18
BCD_DEZ[1] => Mux10.IN18
BCD_DEZ[1] => Mux11.IN18
BCD_DEZ[1] => Mux12.IN18
BCD_DEZ[1] => Mux13.IN18
BCD_DEZ[2] => Mux7.IN17
BCD_DEZ[2] => Mux8.IN17
BCD_DEZ[2] => Mux9.IN17
BCD_DEZ[2] => Mux10.IN17
BCD_DEZ[2] => Mux11.IN17
BCD_DEZ[2] => Mux12.IN17
BCD_DEZ[2] => Mux13.IN17
BCD_DEZ[3] => Mux7.IN16
BCD_DEZ[3] => Mux8.IN16
BCD_DEZ[3] => Mux9.IN16
BCD_DEZ[3] => Mux10.IN16
BCD_DEZ[3] => Mux11.IN16
BCD_DEZ[3] => Mux12.IN16
BCD_DEZ[3] => Mux13.IN16
SEG7_UNI[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG7_UNI[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG7_UNI[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG7_UNI[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG7_UNI[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG7_UNI[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG7_UNI[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SEG7_DEZ[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SEG7_DEZ[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SEG7_DEZ[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SEG7_DEZ[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SEG7_DEZ[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SEG7_DEZ[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SEG7_DEZ[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|MAIN|sensor_cor:BLOCO_COR
CLOCK_50 => CLOCK_500k.CLK
CLOCK_50 => counter_500k[0].CLK
CLOCK_50 => counter_500k[1].CLK
CLOCK_50 => counter_500k[2].CLK
CLOCK_50 => counter_500k[3].CLK
CLOCK_50 => counter_500k[4].CLK
CLOCK_50 => counter_500k[5].CLK
CLOCK_50 => counter_500k[6].CLK
CLOCK_50 => EN_MDCOR.CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
ENABLE => POWER_0.OUTPUTSELECT
ENABLE => state.OUTPUTSELECT
ENABLE => state.OUTPUTSELECT
ENABLE => state.OUTPUTSELECT
ENABLE => state.OUTPUTSELECT
ENABLE => state.OUTPUTSELECT
ENABLE => state.OUTPUTSELECT
ENABLE => POWER_0.OUTPUTSELECT
ENABLE => freq_filtroR[16].ENA
ENABLE => freq_filtroR[15].ENA
ENABLE => freq_filtroR[14].ENA
ENABLE => freq_filtroR[13].ENA
ENABLE => freq_filtroR[12].ENA
ENABLE => freq_filtroR[11].ENA
ENABLE => freq_filtroR[10].ENA
ENABLE => freq_filtroR[9].ENA
ENABLE => freq_filtroR[8].ENA
ENABLE => freq_filtroR[7].ENA
ENABLE => freq_filtroR[6].ENA
ENABLE => freq_filtroR[5].ENA
ENABLE => freq_filtroR[4].ENA
ENABLE => freq_filtroR[3].ENA
ENABLE => freq_filtroR[2].ENA
ENABLE => freq_filtroR[1].ENA
ENABLE => freq_filtroR[0].ENA
ENABLE => flag.ENA
ENABLE => POWER_1~reg0.ENA
ENABLE => FILTER_2~reg0.ENA
ENABLE => FILTER_3~reg0.ENA
ENABLE => RB[6]~reg0.ENA
ENABLE => RB[5]~reg0.ENA
ENABLE => RB[4]~reg0.ENA
ENABLE => RB[3]~reg0.ENA
ENABLE => RB[2]~reg0.ENA
ENABLE => RB[1]~reg0.ENA
ENABLE => RB[0]~reg0.ENA
ENABLE => EL[6]~reg0.ENA
ENABLE => EL[5]~reg0.ENA
ENABLE => EL[4]~reg0.ENA
ENABLE => EL[3]~reg0.ENA
ENABLE => EL[2]~reg0.ENA
ENABLE => EL[1]~reg0.ENA
ENABLE => EL[0]~reg0.ENA
ENABLE => DU[6]~reg0.ENA
ENABLE => DU[5]~reg0.ENA
ENABLE => DU[4]~reg0.ENA
ENABLE => DU[3]~reg0.ENA
ENABLE => DU[2]~reg0.ENA
ENABLE => DU[1]~reg0.ENA
ENABLE => DU[0]~reg0.ENA
ENABLE => MOTOR~reg0.ENA
ENABLE => next_state[0].ENA
ENABLE => next_state[1].ENA
ENABLE => next_state[2].ENA
POWER_0 <= POWER_0~reg0.DB_MAX_OUTPUT_PORT_TYPE
POWER_1 <= POWER_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILTER_2 <= FILTER_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILTER_3 <= FILTER_3~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOTOR <= MOTOR~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_SENSOR => process_2.IN1
OUT_SENSOR => flag.OUTPUTSELECT
RB[0] <= RB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RB[1] <= RB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RB[2] <= RB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RB[3] <= RB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RB[4] <= RB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RB[5] <= RB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RB[6] <= RB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EL[0] <= EL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EL[1] <= EL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EL[2] <= EL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EL[3] <= EL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EL[4] <= EL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EL[5] <= EL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EL[6] <= EL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DU[0] <= DU[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DU[1] <= DU[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DU[2] <= DU[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DU[3] <= DU[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DU[4] <= DU[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DU[5] <= DU[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DU[6] <= DU[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MAIN|MOTOR:BLOCO_MOTOR
CLOCK_50 => ~NO_FANOUT~
SELETOR[0] => ~NO_FANOUT~
SELETOR[1] => ~NO_FANOUT~
SELETOR[2] => ~NO_FANOUT~
MOTOR => ~NO_FANOUT~
MOTOR2 => ~NO_FANOUT~
LADO <= comb.DB_MAX_OUTPUT_PORT_TYPE


