m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/dinho/Dropbox/ifsc/PI2/01_projeto/03_HCSR04/01_FSM/simulation/qsim
Efsm_u_som
Z1 w1493083461
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 K`kJb<]?z4U5EbkG_:lMO3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 HFZ8mBI5?[8TM9e2YGWCa2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 zWCf]NF6heG=Dhmc@B0=T2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 _Q9E2TD5YB<<@P0[5jYTG0
R0
Z10 8fsm_u_som.vho
Z11 Ffsm_u_som.vho
l0
L80
V=Val>NZkEALXndMB^IP530
!s100 _;RUAC?DYo1]MC2HknlAB3
Z12 OV;C;10.5b;63
32
Z13 !s110 1493083465
!i10b 1
Z14 !s108 1493083465.000000
Z15 !s90 -work|work|fsm_u_som.vho|
Z16 !s107 fsm_u_som.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 fsm_u_som 0 22 =Val>NZkEALXndMB^IP530
l165
L104
VH27hg<1RhPAeYLj<g?gGO1
!s100 i3e2[MTY=FV9X^^gNznRB1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Efsm_u_som_vhd_vec_tst
Z19 w1493083457
R7
R8
R0
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L32
V`C;HfUa_oUf`T24:K?ffF0
!s100 f7PkJoeJhgaFY6dfQiRKk2
R12
32
Z22 !s110 1493083466
!i10b 1
R14
Z23 !s90 -work|work|Waveform1.vwf.vht|
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Afsm_u_som_arch
R7
R8
Z25 DEx4 work 21 fsm_u_som_vhd_vec_tst 0 22 `C;HfUa_oUf`T24:K?ffF0
l57
L34
VN[P<UiC[cO@C_L4dMHznV2
!s100 K0kk6U`fd_imE]cL=nL@^3
R12
32
R22
!i10b 1
R14
R23
R24
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
