|U_SOM_DECODE
CLOCK_IN => u_som:BLOCO_01.CLOCK_IN
RESET => u_som:BLOCO_01.RST
ECHO => u_som:BLOCO_01.ECHO
TRIGGER << u_som:BLOCO_01.TRIGGER
DISPLAY_UNI[0] << decode7seg:BLOCO_02.SEG7_UNI[0]
DISPLAY_UNI[1] << decode7seg:BLOCO_02.SEG7_UNI[1]
DISPLAY_UNI[2] << decode7seg:BLOCO_02.SEG7_UNI[2]
DISPLAY_UNI[3] << decode7seg:BLOCO_02.SEG7_UNI[3]
DISPLAY_UNI[4] << decode7seg:BLOCO_02.SEG7_UNI[4]
DISPLAY_UNI[5] << decode7seg:BLOCO_02.SEG7_UNI[5]
DISPLAY_UNI[6] << decode7seg:BLOCO_02.SEG7_UNI[6]
DISPLAY_DEZ[0] << decode7seg:BLOCO_02.SEG7_DEZ[0]
DISPLAY_DEZ[1] << decode7seg:BLOCO_02.SEG7_DEZ[1]
DISPLAY_DEZ[2] << decode7seg:BLOCO_02.SEG7_DEZ[2]
DISPLAY_DEZ[3] << decode7seg:BLOCO_02.SEG7_DEZ[3]
DISPLAY_DEZ[4] << decode7seg:BLOCO_02.SEG7_DEZ[4]
DISPLAY_DEZ[5] << decode7seg:BLOCO_02.SEG7_DEZ[5]
DISPLAY_DEZ[6] << decode7seg:BLOCO_02.SEG7_DEZ[6]


|U_SOM_DECODE|u_som:BLOCO_01
CLOCK_IN => divideclock:CLOCK_DIVIDE.CLOCKIN
RST => fsm_u_som:FSM.RST
ECHO => fsm_u_som:FSM.E_SINAL_ECHO
ECHO => cont_pulse:CONTADOR.EN
TRIGGER <= trigger:DECODE_TRIGG.PULSE
BCD[0] <= classificador:CLASSIFICA.BCD[0]
BCD[1] <= classificador:CLASSIFICA.BCD[1]
BCD[2] <= classificador:CLASSIFICA.BCD[2]
BCD[3] <= classificador:CLASSIFICA.BCD[3]
BCD[4] <= classificador:CLASSIFICA.BCD[4]
BCD[5] <= classificador:CLASSIFICA.BCD[5]
BCD[6] <= classificador:CLASSIFICA.BCD[6]
BCD[7] <= classificador:CLASSIFICA.BCD[7]
BCD[8] <= classificador:CLASSIFICA.BCD[8]
BCD[9] <= classificador:CLASSIFICA.BCD[9]


|U_SOM_DECODE|u_som:BLOCO_01|divideclock:CLOCK_DIVIDE
CLOCKIN => clock.CLK
CLOCKIN => counter[0].CLK
CLOCKIN => counter[1].CLK
CLOCKIN => counter[2].CLK
CLOCKIN => counter[3].CLK
CLOCKIN => counter[4].CLK
CLOCKIN => counter[5].CLK
CLOCKIN => counter[6].CLK
CLOCKIN => counter[7].CLK
CLOCKIN => counter[8].CLK
CLOCKIN => counter[9].CLK
CLOCKIN => counter[10].CLK
CLOCKOUT <= clock.DB_MAX_OUTPUT_PORT_TYPE


|U_SOM_DECODE|u_som:BLOCO_01|fsm_u_som:FSM
CLOCK => pr_state~1.DATAIN
RST => Selector4.IN6
RST => Selector3.IN5
RST => pr_state~3.DATAIN
E_SINAL_ECHO => Selector7.IN5
E_SINAL_ECHO => Selector7.IN6
E_SINAL_ECHO => Selector6.IN6
E_SINAL_ECHO => Selector8.IN5
E_SINAL_TRIG => Selector5.IN5
E_SINAL_TRIG => Selector5.IN6
E_SINAL_TRIG => Selector4.IN5
E_SINAL_TRIG => Selector6.IN5
E_SINAL_DELAY => Selector9.IN5
E_SINAL_DELAY => Selector9.IN6
E_SINAL_DELAY => Selector8.IN6
E_SINAL_DELAY => Selector3.IN6
S_EN_TRIG <= S_EN_TRIG$latch.DB_MAX_OUTPUT_PORT_TYPE
S_RST_ECHO <= S_RST_ECHO$latch.DB_MAX_OUTPUT_PORT_TYPE
S_EN_DELAY <= S_EN_DELAY$latch.DB_MAX_OUTPUT_PORT_TYPE


|U_SOM_DECODE|u_som:BLOCO_01|cont_pulse:CONTADOR
CLOCK => value[0].CLK
CLOCK => value[1].CLK
CLOCK => value[2].CLK
CLOCK => value[3].CLK
CLOCK => value[4].CLK
CLOCK => value[5].CLK
CLOCK => value[6].CLK
CLOCK => value[7].CLK
RST => value[0].ACLR
RST => value[1].ACLR
RST => value[2].ACLR
RST => value[3].ACLR
RST => value[4].ACLR
RST => value[5].ACLR
RST => value[6].ACLR
RST => value[7].ACLR
EN => value[0].ENA
EN => value[1].ENA
EN => value[2].ENA
EN => value[3].ENA
EN => value[4].ENA
EN => value[5].ENA
EN => value[6].ENA
EN => value[7].ENA
CONT_PULSE[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
CONT_PULSE[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
CONT_PULSE[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
CONT_PULSE[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
CONT_PULSE[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
CONT_PULSE[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
CONT_PULSE[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
CONT_PULSE[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|U_SOM_DECODE|u_som:BLOCO_01|delay:DECODE_DELAY
CLOCK => delay_value.CLK
CLOCK => counter[0].CLK
CLOCK => counter[1].CLK
CLOCK => counter[2].CLK
CLOCK => counter[3].CLK
CLOCK => counter[4].CLK
CLOCK => counter[5].CLK
CLOCK => counter[6].CLK
CLOCK => counter[7].CLK
CLOCK => counter[8].CLK
CLOCK => counter[9].CLK
CLOCK => counter[10].CLK
CLOCK => counter[11].CLK
CLOCK => counter[12].CLK
CLOCK => counter[13].CLK
ENABLE => counter.OUTPUTSELECT
ENABLE => counter.OUTPUTSELECT
ENABLE => counter.OUTPUTSELECT
ENABLE => counter.OUTPUTSELECT
ENABLE => counter.OUTPUTSELECT
ENABLE => counter.OUTPUTSELECT
ENABLE => counter.OUTPUTSELECT
ENABLE => counter.OUTPUTSELECT
ENABLE => counter.OUTPUTSELECT
ENABLE => counter.OUTPUTSELECT
ENABLE => counter.OUTPUTSELECT
ENABLE => counter.OUTPUTSELECT
ENABLE => counter.OUTPUTSELECT
ENABLE => counter.OUTPUTSELECT
ENABLE => delay_value.OUTPUTSELECT
DELAY <= delay_value.DB_MAX_OUTPUT_PORT_TYPE


|U_SOM_DECODE|u_som:BLOCO_01|trigger:DECODE_TRIGG
CLOCK => pulse_value.CLK
CLOCK => counter.CLK
ENABLE => counter.OUTPUTSELECT
ENABLE => pulse_value.OUTPUTSELECT
PULSE <= pulse_value.DB_MAX_OUTPUT_PORT_TYPE


|U_SOM_DECODE|u_som:BLOCO_01|classificador:CLASSIFICA
CONT_PULSE[0] => BCD[0].DATAIN
CONT_PULSE[1] => LessThan5.IN8
CONT_PULSE[1] => Add5.IN8
CONT_PULSE[1] => z.DATAA
CONT_PULSE[2] => LessThan3.IN8
CONT_PULSE[2] => Add3.IN8
CONT_PULSE[2] => z.DATAA
CONT_PULSE[3] => LessThan2.IN8
CONT_PULSE[3] => Add2.IN8
CONT_PULSE[3] => z.DATAA
CONT_PULSE[4] => LessThan1.IN8
CONT_PULSE[4] => Add1.IN8
CONT_PULSE[4] => z.DATAA
CONT_PULSE[5] => LessThan0.IN6
CONT_PULSE[5] => Add0.IN6
CONT_PULSE[5] => z.DATAA
CONT_PULSE[6] => LessThan0.IN5
CONT_PULSE[6] => Add0.IN5
CONT_PULSE[6] => z.DATAA
CONT_PULSE[7] => LessThan0.IN4
CONT_PULSE[7] => Add0.IN4
CONT_PULSE[7] => z.DATAA
BCD[0] <= CONT_PULSE[0].DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[9] <= z.DB_MAX_OUTPUT_PORT_TYPE


|U_SOM_DECODE|decode7seg:BLOCO_02
BCD_UNI[0] => Mux0.IN19
BCD_UNI[0] => Mux1.IN19
BCD_UNI[0] => Mux2.IN19
BCD_UNI[0] => Mux3.IN19
BCD_UNI[0] => Mux4.IN19
BCD_UNI[0] => Mux5.IN19
BCD_UNI[0] => Mux6.IN19
BCD_UNI[1] => Mux0.IN18
BCD_UNI[1] => Mux1.IN18
BCD_UNI[1] => Mux2.IN18
BCD_UNI[1] => Mux3.IN18
BCD_UNI[1] => Mux4.IN18
BCD_UNI[1] => Mux5.IN18
BCD_UNI[1] => Mux6.IN18
BCD_UNI[2] => Mux0.IN17
BCD_UNI[2] => Mux1.IN17
BCD_UNI[2] => Mux2.IN17
BCD_UNI[2] => Mux3.IN17
BCD_UNI[2] => Mux4.IN17
BCD_UNI[2] => Mux5.IN17
BCD_UNI[2] => Mux6.IN17
BCD_UNI[3] => Mux0.IN16
BCD_UNI[3] => Mux1.IN16
BCD_UNI[3] => Mux2.IN16
BCD_UNI[3] => Mux3.IN16
BCD_UNI[3] => Mux4.IN16
BCD_UNI[3] => Mux5.IN16
BCD_UNI[3] => Mux6.IN16
BCD_DEZ[0] => Mux7.IN19
BCD_DEZ[0] => Mux8.IN19
BCD_DEZ[0] => Mux9.IN19
BCD_DEZ[0] => Mux10.IN19
BCD_DEZ[0] => Mux11.IN19
BCD_DEZ[0] => Mux12.IN19
BCD_DEZ[0] => Mux13.IN19
BCD_DEZ[1] => Mux7.IN18
BCD_DEZ[1] => Mux8.IN18
BCD_DEZ[1] => Mux9.IN18
BCD_DEZ[1] => Mux10.IN18
BCD_DEZ[1] => Mux11.IN18
BCD_DEZ[1] => Mux12.IN18
BCD_DEZ[1] => Mux13.IN18
BCD_DEZ[2] => Mux7.IN17
BCD_DEZ[2] => Mux8.IN17
BCD_DEZ[2] => Mux9.IN17
BCD_DEZ[2] => Mux10.IN17
BCD_DEZ[2] => Mux11.IN17
BCD_DEZ[2] => Mux12.IN17
BCD_DEZ[2] => Mux13.IN17
BCD_DEZ[3] => Mux7.IN16
BCD_DEZ[3] => Mux8.IN16
BCD_DEZ[3] => Mux9.IN16
BCD_DEZ[3] => Mux10.IN16
BCD_DEZ[3] => Mux11.IN16
BCD_DEZ[3] => Mux12.IN16
BCD_DEZ[3] => Mux13.IN16
SEG7_UNI[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG7_UNI[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG7_UNI[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG7_UNI[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG7_UNI[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG7_UNI[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG7_UNI[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SEG7_DEZ[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SEG7_DEZ[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SEG7_DEZ[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SEG7_DEZ[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SEG7_DEZ[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SEG7_DEZ[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SEG7_DEZ[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


