|Esteira_PI
KEY[0] => process_0.IN1
KEY[0] => process_0.IN1
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => count.OUTPUTSELECT
KEY[0] => cor_flag_b0.OUTPUTSELECT
KEY[0] => altura_adj.OUTPUTSELECT
KEY[0] => altura_adj.OUTPUTSELECT
KEY[0] => altura_adj.OUTPUTSELECT
KEY[0] => altura_adj.OUTPUTSELECT
KEY[0] => altura_adj.OUTPUTSELECT
KEY[0] => altura_adj.OUTPUTSELECT
KEY[0] => altura_adj.OUTPUTSELECT
KEY[0] => altura_adj.OUTPUTSELECT
KEY[0] => altura_adj.OUTPUTSELECT
KEY[0] => altura_adj.OUTPUTSELECT
KEY[0] => menu_set.OUTPUTSELECT
KEY[0] => menu_set.OUTPUTSELECT
KEY[0] => flag_m0.OUTPUTSELECT
KEY[0] => process_0.IN1
KEY[1] => process_1.IN1
KEY[1] => process_1.IN1
KEY[1] => count.OUTPUTSELECT
KEY[1] => count.OUTPUTSELECT
KEY[1] => count.OUTPUTSELECT
KEY[1] => count.OUTPUTSELECT
KEY[1] => count.OUTPUTSELECT
KEY[1] => count.OUTPUTSELECT
KEY[1] => count.OUTPUTSELECT
KEY[1] => count.OUTPUTSELECT
KEY[1] => count.OUTPUTSELECT
KEY[1] => count.OUTPUTSELECT
KEY[1] => count.OUTPUTSELECT
KEY[1] => count.OUTPUTSELECT
KEY[1] => count.OUTPUTSELECT
KEY[1] => count.OUTPUTSELECT
KEY[1] => cor_set.OUTPUTSELECT
KEY[1] => cor_set.OUTPUTSELECT
KEY[1] => altura_set_d_lcd.OUTPUTSELECT
KEY[1] => altura_set_d_lcd.OUTPUTSELECT
KEY[1] => altura_set_d_lcd.OUTPUTSELECT
KEY[1] => altura_set_d_lcd.OUTPUTSELECT
KEY[1] => altura_set_c_lcd.OUTPUTSELECT
KEY[1] => altura_set_c_lcd.OUTPUTSELECT
KEY[1] => altura_set_c_lcd.OUTPUTSELECT
KEY[1] => altura_set_c_lcd.OUTPUTSELECT
KEY[1] => peso_set_d_lcd.OUTPUTSELECT
KEY[1] => peso_set_d_lcd.OUTPUTSELECT
KEY[1] => peso_set_d_lcd.OUTPUTSELECT
KEY[1] => peso_set_d_lcd.OUTPUTSELECT
KEY[1] => peso_set_c_lcd.OUTPUTSELECT
KEY[1] => peso_set_c_lcd.OUTPUTSELECT
KEY[1] => peso_set_c_lcd.OUTPUTSELECT
KEY[1] => peso_set_c_lcd.OUTPUTSELECT
KEY[1] => altura_set_u_lcd.OUTPUTSELECT
KEY[1] => altura_set_u_lcd.OUTPUTSELECT
KEY[1] => altura_set_u_lcd.OUTPUTSELECT
KEY[1] => altura_set_u_lcd.OUTPUTSELECT
KEY[1] => peso_set_u_lcd.OUTPUTSELECT
KEY[1] => peso_set_u_lcd.OUTPUTSELECT
KEY[1] => peso_set_u_lcd.OUTPUTSELECT
KEY[1] => peso_set_u_lcd.OUTPUTSELECT
KEY[1] => flag_m1.OUTPUTSELECT
KEY[1] => process_1.IN1
KEY[2] => process_2.IN1
KEY[2] => process_2.IN1
KEY[2] => count.OUTPUTSELECT
KEY[2] => count.OUTPUTSELECT
KEY[2] => count.OUTPUTSELECT
KEY[2] => count.OUTPUTSELECT
KEY[2] => count.OUTPUTSELECT
KEY[2] => count.OUTPUTSELECT
KEY[2] => count.OUTPUTSELECT
KEY[2] => count.OUTPUTSELECT
KEY[2] => count.OUTPUTSELECT
KEY[2] => count.OUTPUTSELECT
KEY[2] => count.OUTPUTSELECT
KEY[2] => count.OUTPUTSELECT
KEY[2] => count.OUTPUTSELECT
KEY[2] => count.OUTPUTSELECT
KEY[2] => cor_set.OUTPUTSELECT
KEY[2] => cor_set.OUTPUTSELECT
KEY[2] => altura_set_d_lcd.OUTPUTSELECT
KEY[2] => altura_set_d_lcd.OUTPUTSELECT
KEY[2] => altura_set_d_lcd.OUTPUTSELECT
KEY[2] => altura_set_d_lcd.OUTPUTSELECT
KEY[2] => altura_set_c_lcd.OUTPUTSELECT
KEY[2] => altura_set_c_lcd.OUTPUTSELECT
KEY[2] => altura_set_c_lcd.OUTPUTSELECT
KEY[2] => altura_set_c_lcd.OUTPUTSELECT
KEY[2] => peso_set_d_lcd.OUTPUTSELECT
KEY[2] => peso_set_d_lcd.OUTPUTSELECT
KEY[2] => peso_set_d_lcd.OUTPUTSELECT
KEY[2] => peso_set_d_lcd.OUTPUTSELECT
KEY[2] => peso_set_c_lcd.OUTPUTSELECT
KEY[2] => peso_set_c_lcd.OUTPUTSELECT
KEY[2] => peso_set_c_lcd.OUTPUTSELECT
KEY[2] => peso_set_c_lcd.OUTPUTSELECT
KEY[2] => altura_set_u_lcd.OUTPUTSELECT
KEY[2] => altura_set_u_lcd.OUTPUTSELECT
KEY[2] => altura_set_u_lcd.OUTPUTSELECT
KEY[2] => altura_set_u_lcd.OUTPUTSELECT
KEY[2] => peso_set_u_lcd.OUTPUTSELECT
KEY[2] => peso_set_u_lcd.OUTPUTSELECT
KEY[2] => peso_set_u_lcd.OUTPUTSELECT
KEY[2] => peso_set_u_lcd.OUTPUTSELECT
KEY[2] => flag_m2.OUTPUTSELECT
KEY[2] => process_2.IN1
KEY[3] => ~NO_FANOUT~
CLOCK_50 => clock_10kHz.CLK
CLOCK_50 => clock_100khz.CLK
CLOCK_50 => clock_10Hz.CLK
CLOCK_50 => count100ms[0].CLK
CLOCK_50 => count100ms[1].CLK
CLOCK_50 => count100ms[2].CLK
CLOCK_50 => count100ms[3].CLK
CLOCK_50 => count100ms[4].CLK
CLOCK_50 => count100ms[5].CLK
CLOCK_50 => count100ms[6].CLK
CLOCK_50 => count100ms[7].CLK
CLOCK_50 => count100ms[8].CLK
CLOCK_50 => count100ms[9].CLK
CLOCK_50 => count100ms[10].CLK
CLOCK_50 => count100ms[11].CLK
CLOCK_50 => count100ms[12].CLK
CLOCK_50 => count100ms[13].CLK
CLOCK_50 => count100ms[14].CLK
CLOCK_50 => count100ms[15].CLK
CLOCK_50 => count100ms[16].CLK
CLOCK_50 => count100ms[17].CLK
CLOCK_50 => count100ms[18].CLK
CLOCK_50 => count100ms[19].CLK
CLOCK_50 => count100ms[20].CLK
CLOCK_50 => count100ms[21].CLK
CLOCK_50 => count10us[0].CLK
CLOCK_50 => count10us[1].CLK
CLOCK_50 => count10us[2].CLK
CLOCK_50 => count10us[3].CLK
CLOCK_50 => count10us[4].CLK
CLOCK_50 => count10us[5].CLK
CLOCK_50 => count10us[6].CLK
CLOCK_50 => count10us[7].CLK
CLOCK_50 => count100us[0].CLK
CLOCK_50 => count100us[1].CLK
CLOCK_50 => count100us[2].CLK
CLOCK_50 => count100us[3].CLK
CLOCK_50 => count100us[4].CLK
CLOCK_50 => count100us[5].CLK
CLOCK_50 => count100us[6].CLK
CLOCK_50 => count100us[7].CLK
CLOCK_50 => count100us[8].CLK
CLOCK_50 => count100us[9].CLK
CLOCK_50 => count100us[10].CLK
CLOCK_50 => count100us[11].CLK
CLOCK_50 => altura_d.CLK
CLOCK_50 => altura_m[0].CLK
CLOCK_50 => altura_m[1].CLK
CLOCK_50 => altura_m[2].CLK
CLOCK_50 => altura_m[3].CLK
CLOCK_50 => altura_m[4].CLK
CLOCK_50 => altura_m[5].CLK
CLOCK_50 => altura_m[6].CLK
CLOCK_50 => altura_m[7].CLK
CLOCK_50 => altura_m[8].CLK
CLOCK_50 => altura_m[9].CLK
CLOCK_50 => altura_c[0].CLK
CLOCK_50 => altura_c[1].CLK
CLOCK_50 => altura_c[2].CLK
CLOCK_50 => altura_c[3].CLK
CLOCK_50 => altura_c[4].CLK
CLOCK_50 => altura_c[5].CLK
CLOCK_50 => altura_c[6].CLK
CLOCK_50 => altura_c[7].CLK
CLOCK_50 => altura_c[8].CLK
CLOCK_50 => altura_c[9].CLK
CLOCK_50 => altura_aux[0].CLK
CLOCK_50 => altura_aux[1].CLK
CLOCK_50 => altura_aux[2].CLK
CLOCK_50 => altura_aux[3].CLK
CLOCK_50 => altura_aux[4].CLK
CLOCK_50 => altura_aux[5].CLK
CLOCK_50 => altura_aux[6].CLK
CLOCK_50 => altura_aux[7].CLK
CLOCK_50 => altura_aux[8].CLK
CLOCK_50 => altura_aux[9].CLK
CLOCK_50 => HC_trigger~reg0.CLK
CLOCK_50 => \process_9:count[0].CLK
CLOCK_50 => \process_9:count[1].CLK
CLOCK_50 => \process_9:count[2].CLK
CLOCK_50 => \process_9:count[3].CLK
CLOCK_50 => \process_9:count[4].CLK
CLOCK_50 => \process_9:count[5].CLK
CLOCK_50 => \process_9:count[6].CLK
CLOCK_50 => \process_9:count[7].CLK
CLOCK_50 => \process_9:count[8].CLK
CLOCK_50 => \process_9:count[9].CLK
CLOCK_50 => \process_9:count[10].CLK
CLOCK_50 => \process_9:count[11].CLK
CLOCK_50 => \process_9:count[12].CLK
CLOCK_50 => \process_9:count[13].CLK
CLOCK_50 => \process_9:count[14].CLK
CLOCK_50 => \process_9:count[15].CLK
CLOCK_50 => \process_9:count[16].CLK
CLOCK_50 => \process_9:count[17].CLK
CLOCK_50 => \process_9:count[18].CLK
CLOCK_50 => \process_9:count[19].CLK
CLOCK_50 => \process_9:count[20].CLK
CLOCK_50 => \process_9:count[21].CLK
CLOCK_50 => \process_9:count[22].CLK
CLOCK_50 => time_trigger[0].CLK
CLOCK_50 => time_trigger[1].CLK
CLOCK_50 => time_trigger[2].CLK
CLOCK_50 => time_trigger[3].CLK
CLOCK_50 => time_trigger[4].CLK
CLOCK_50 => time_trigger[5].CLK
CLOCK_50 => time_trigger[6].CLK
CLOCK_50 => time_trigger[7].CLK
CLOCK_50 => time_trigger[8].CLK
CLOCK_50 => time_trigger[9].CLK
CLOCK_50 => time_trigger[10].CLK
CLOCK_50 => time_trigger[11].CLK
CLOCK_50 => time_trigger[12].CLK
CLOCK_50 => time_trigger[13].CLK
CLOCK_50 => time_trigger[14].CLK
CLOCK_50 => time_trigger[15].CLK
CLOCK_50 => time_trigger[16].CLK
CLOCK_50 => time_trigger[17].CLK
CLOCK_50 => time_trigger[18].CLK
CLOCK_50 => time_trigger[19].CLK
CLOCK_50 => time_trigger[20].CLK
CLOCK_50 => time_trigger[21].CLK
CLOCK_50 => time_trigger[22].CLK
CLOCK_50 => time_trigger[23].CLK
CLOCK_50 => buttonPressed2.CLK
CLOCK_50 => \process_2:counter[0].CLK
CLOCK_50 => \process_2:counter[1].CLK
CLOCK_50 => \process_2:counter[2].CLK
CLOCK_50 => \process_2:counter[3].CLK
CLOCK_50 => \process_2:counter[4].CLK
CLOCK_50 => \process_2:counter[5].CLK
CLOCK_50 => \process_2:counter[6].CLK
CLOCK_50 => \process_2:counter[7].CLK
CLOCK_50 => \process_2:counter[8].CLK
CLOCK_50 => \process_2:counter[9].CLK
CLOCK_50 => \process_2:counter[10].CLK
CLOCK_50 => \process_2:counter[11].CLK
CLOCK_50 => \process_2:counter[12].CLK
CLOCK_50 => \process_2:counter[13].CLK
CLOCK_50 => \process_2:counter[14].CLK
CLOCK_50 => \process_2:counter[15].CLK
CLOCK_50 => \process_2:counter[16].CLK
CLOCK_50 => \process_2:counter[17].CLK
CLOCK_50 => \process_2:counter[18].CLK
CLOCK_50 => \process_2:counter[19].CLK
CLOCK_50 => \process_2:counter[20].CLK
CLOCK_50 => \process_2:counter[21].CLK
CLOCK_50 => \process_2:counter[22].CLK
CLOCK_50 => buttonPressed1.CLK
CLOCK_50 => \process_1:counter[0].CLK
CLOCK_50 => \process_1:counter[1].CLK
CLOCK_50 => \process_1:counter[2].CLK
CLOCK_50 => \process_1:counter[3].CLK
CLOCK_50 => \process_1:counter[4].CLK
CLOCK_50 => \process_1:counter[5].CLK
CLOCK_50 => \process_1:counter[6].CLK
CLOCK_50 => \process_1:counter[7].CLK
CLOCK_50 => \process_1:counter[8].CLK
CLOCK_50 => \process_1:counter[9].CLK
CLOCK_50 => \process_1:counter[10].CLK
CLOCK_50 => \process_1:counter[11].CLK
CLOCK_50 => \process_1:counter[12].CLK
CLOCK_50 => \process_1:counter[13].CLK
CLOCK_50 => \process_1:counter[14].CLK
CLOCK_50 => \process_1:counter[15].CLK
CLOCK_50 => \process_1:counter[16].CLK
CLOCK_50 => \process_1:counter[17].CLK
CLOCK_50 => \process_1:counter[18].CLK
CLOCK_50 => \process_1:counter[19].CLK
CLOCK_50 => \process_1:counter[20].CLK
CLOCK_50 => \process_1:counter[21].CLK
CLOCK_50 => \process_1:counter[22].CLK
CLOCK_50 => buttonPressed0.CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
LCD_DATA[0] <= LCD_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= LCD_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= LCD_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= LCD_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= LCD_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= LCD_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= LCD_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= LCD_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
HC_trigger <= HC_trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE
HC_echo => count.OUTPUTSELECT
HC_echo => count.OUTPUTSELECT
HC_echo => count.OUTPUTSELECT
HC_echo => count.OUTPUTSELECT
HC_echo => count.OUTPUTSELECT
HC_echo => count.OUTPUTSELECT
HC_echo => count.OUTPUTSELECT
HC_echo => count.OUTPUTSELECT
HC_echo => count.OUTPUTSELECT
HC_echo => count.OUTPUTSELECT
HC_echo => count.OUTPUTSELECT
HC_echo => count.OUTPUTSELECT
HC_echo => count.OUTPUTSELECT
HC_echo => count.OUTPUTSELECT
HC_echo => count.OUTPUTSELECT
HC_echo => count.OUTPUTSELECT
HC_echo => count.OUTPUTSELECT
HC_echo => count.OUTPUTSELECT
HC_echo => count.OUTPUTSELECT
HC_echo => count.OUTPUTSELECT
HC_echo => count.OUTPUTSELECT
HC_echo => count.OUTPUTSELECT
HC_echo => count.OUTPUTSELECT
HC_echo => altura_d.ENA
HC_echo => altura_m[0].ENA
HC_echo => altura_m[1].ENA
HC_echo => altura_m[2].ENA
HC_echo => altura_m[3].ENA
HC_echo => altura_m[4].ENA
HC_echo => altura_m[5].ENA
HC_echo => altura_m[6].ENA
HC_echo => altura_m[7].ENA
HC_echo => altura_m[8].ENA
HC_echo => altura_m[9].ENA
HC_echo => altura_c[0].ENA
HC_echo => altura_c[1].ENA
HC_echo => altura_c[2].ENA
HC_echo => altura_c[3].ENA
HC_echo => altura_c[4].ENA
HC_echo => altura_c[5].ENA
HC_echo => altura_c[6].ENA
HC_echo => altura_c[7].ENA
HC_echo => altura_c[8].ENA
HC_echo => altura_c[9].ENA
HC_echo => altura_aux[0].ENA
HC_echo => altura_aux[1].ENA
HC_echo => altura_aux[2].ENA
HC_echo => altura_aux[3].ENA
HC_echo => altura_aux[4].ENA
HC_echo => altura_aux[5].ENA
HC_echo => altura_aux[6].ENA
HC_echo => altura_aux[7].ENA
HC_echo => altura_aux[8].ENA
HC_echo => altura_aux[9].ENA
TCS_S[0] <= <GND>
TCS_S[1] <= <VCC>
TCS_S[2] <= TCS_S[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TCS_S[3] <= TCS_S[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TCS_OUT => count.OUTPUTSELECT
TCS_OUT => count.OUTPUTSELECT
TCS_OUT => count.OUTPUTSELECT
TCS_OUT => count.OUTPUTSELECT
TCS_OUT => count.OUTPUTSELECT
TCS_OUT => count.OUTPUTSELECT
TCS_OUT => count.OUTPUTSELECT
TCS_OUT => count.OUTPUTSELECT
TCS_OUT => count.OUTPUTSELECT
TCS_OUT => count.OUTPUTSELECT
TCS_OUT => count.OUTPUTSELECT
TCS_OUT => count.OUTPUTSELECT
TCS_OUT => count.OUTPUTSELECT
TCS_OUT => count.OUTPUTSELECT
TCS_OUT => count.OUTPUTSELECT
TCS_OUT => count.OUTPUTSELECT
TCS_OUT => count.OUTPUTSELECT
TCS_OUT => count.OUTPUTSELECT
TCS_OUT => count.OUTPUTSELECT
TCS_OUT => count.OUTPUTSELECT
TCS_OUT => count.OUTPUTSELECT
TCS_OUT => count.OUTPUTSELECT
TCS_OUT => count.OUTPUTSELECT
TCS_OUT => count.OUTPUTSELECT
TCS_OUT => count.OUTPUTSELECT
TCS_OUT => count.OUTPUTSELECT
TCS_OUT => count.OUTPUTSELECT
TCS_OUT => cor_adj_verd[5].ENA
TCS_OUT => cor_adj_verd[4].ENA
TCS_OUT => cor_adj_verd[3].ENA
TCS_OUT => cor_adj_verd[2].ENA
TCS_OUT => cor_adj_verd[1].ENA
TCS_OUT => cor_adj_verd[0].ENA
TCS_OUT => cor_flag_m0.ENA
TCS_OUT => TCS_S[3]~reg0.ENA
TCS_OUT => TCS_S[2]~reg0.ENA
TCS_OUT => cor_med[1].ENA
TCS_OUT => cor_med[0].ENA
TCS_OUT => cor_adj_verd[6].ENA
TCS_OUT => cor_adj_verd[7].ENA
TCS_OUT => cor_adj_verd[8].ENA
TCS_OUT => cor_adj_verd[9].ENA
TCS_OUT => cor_adj_verd[10].ENA
TCS_OUT => cor_adj_verd[11].ENA
TCS_OUT => cor_adj_verd[12].ENA
TCS_OUT => cor_adj_verd[13].ENA
TCS_OUT => cor_adj_azul[0].ENA
TCS_OUT => cor_adj_azul[1].ENA
TCS_OUT => cor_adj_azul[2].ENA
TCS_OUT => cor_adj_azul[3].ENA
TCS_OUT => cor_adj_azul[4].ENA
TCS_OUT => cor_adj_azul[5].ENA
TCS_OUT => cor_adj_azul[6].ENA
TCS_OUT => cor_adj_azul[7].ENA
TCS_OUT => cor_adj_azul[8].ENA
TCS_OUT => cor_adj_azul[9].ENA
TCS_OUT => cor_adj_azul[10].ENA
TCS_OUT => cor_adj_azul[11].ENA
TCS_OUT => cor_adj_azul[12].ENA
TCS_OUT => cor_adj_azul[13].ENA
TCS_OUT => cor_adj_verm[0].ENA
TCS_OUT => cor_adj_verm[1].ENA
TCS_OUT => cor_adj_verm[2].ENA
TCS_OUT => cor_adj_verm[3].ENA
TCS_OUT => cor_adj_verm[4].ENA
TCS_OUT => cor_adj_verm[5].ENA
TCS_OUT => cor_adj_verm[6].ENA
TCS_OUT => cor_adj_verm[7].ENA
TCS_OUT => cor_adj_verm[8].ENA
TCS_OUT => cor_adj_verm[9].ENA
TCS_OUT => cor_adj_verm[10].ENA
TCS_OUT => cor_adj_verm[11].ENA
TCS_OUT => cor_adj_verm[12].ENA
TCS_OUT => cor_adj_verm[13].ENA
TCS_OUT => aux_filtro_cor[0].ENA
TCS_OUT => aux_filtro_cor[1].ENA
TCS_OUT => p_verd[0].ENA
TCS_OUT => p_verd[1].ENA
TCS_OUT => p_verd[2].ENA
TCS_OUT => p_verd[3].ENA
TCS_OUT => p_verd[4].ENA
TCS_OUT => p_verd[5].ENA
TCS_OUT => p_verd[6].ENA
TCS_OUT => p_verd[7].ENA
TCS_OUT => p_verd[8].ENA
TCS_OUT => p_verd[9].ENA
TCS_OUT => p_verd[10].ENA
TCS_OUT => p_verd[11].ENA
TCS_OUT => p_verd[12].ENA
TCS_OUT => p_verd[13].ENA
TCS_OUT => p_verd[14].ENA
TCS_OUT => p_azul[0].ENA
TCS_OUT => p_azul[1].ENA
TCS_OUT => p_azul[2].ENA
TCS_OUT => p_azul[3].ENA
TCS_OUT => p_azul[4].ENA
TCS_OUT => p_azul[5].ENA
TCS_OUT => p_azul[6].ENA
TCS_OUT => p_azul[7].ENA
TCS_OUT => p_azul[8].ENA
TCS_OUT => p_azul[9].ENA
TCS_OUT => p_azul[10].ENA
TCS_OUT => p_azul[11].ENA
TCS_OUT => p_azul[12].ENA
TCS_OUT => p_azul[13].ENA
TCS_OUT => p_azul[14].ENA
TCS_OUT => aux_calibracao[0].ENA
TCS_OUT => aux_calibracao[1].ENA
TCS_OUT => aux_calibracao[2].ENA
TCS_OUT => aux_calibracao[3].ENA
TCS_OUT => aux_calibracao[4].ENA
TCS_OUT => aux_calibracao[5].ENA
TCS_OUT => aux_calibracao[6].ENA
TCS_OUT => p_verm[0].ENA
TCS_OUT => p_verm[1].ENA
TCS_OUT => p_verm[2].ENA
TCS_OUT => p_verm[3].ENA
TCS_OUT => p_verm[4].ENA
TCS_OUT => p_verm[5].ENA
TCS_OUT => p_verm[6].ENA
TCS_OUT => p_verm[7].ENA
TCS_OUT => p_verm[8].ENA
TCS_OUT => p_verm[9].ENA
TCS_OUT => p_verm[10].ENA
TCS_OUT => p_verm[11].ENA
TCS_OUT => p_verm[12].ENA
TCS_OUT => p_verm[13].ENA
TCS_OUT => p_verm[14].ENA
STEP_MOTOR[0] <= STEP_MOTOR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STEP_MOTOR[1] <= STEP_MOTOR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STEP_MOTOR[2] <= STEP_MOTOR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STEP_MOTOR[3] <= STEP_MOTOR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


