|u_som
CLOCK_IN => divideclock:CLOCK_DIVIDE.CLOCKIN
RST => fsm_u_som:FSM.RST
ECHO => fsm_u_som:FSM.E_SINAL_ECHO
ECHO => cont_pulse:CONTADOR.EN
TRIGGER <= trigger:DECODE_TRIGG.PULSE
BCD[0] <= classificador:CLASSIFICA.BCD[0]
BCD[1] <= classificador:CLASSIFICA.BCD[1]
BCD[2] <= classificador:CLASSIFICA.BCD[2]
BCD[3] <= classificador:CLASSIFICA.BCD[3]
BCD[4] <= classificador:CLASSIFICA.BCD[4]
BCD[5] <= classificador:CLASSIFICA.BCD[5]
BCD[6] <= classificador:CLASSIFICA.BCD[6]
BCD[7] <= classificador:CLASSIFICA.BCD[7]
BCD[8] <= classificador:CLASSIFICA.BCD[8]
BCD[9] <= classificador:CLASSIFICA.BCD[9]


|u_som|divideclock:CLOCK_DIVIDE
CLOCKIN => clock.CLK
CLOCKIN => counter[0].CLK
CLOCKIN => counter[1].CLK
CLOCKIN => counter[2].CLK
CLOCKIN => counter[3].CLK
CLOCKIN => counter[4].CLK
CLOCKIN => counter[5].CLK
CLOCKIN => counter[6].CLK
CLOCKIN => counter[7].CLK
CLOCKIN => counter[8].CLK
CLOCKIN => counter[9].CLK
CLOCKIN => counter[10].CLK
CLOCKOUT <= clock.DB_MAX_OUTPUT_PORT_TYPE


|u_som|fsm_u_som:FSM
CLOCK => pr_state~1.DATAIN
RST => Selector4.IN6
RST => Selector3.IN5
RST => pr_state~3.DATAIN
E_SINAL_ECHO => Selector7.IN5
E_SINAL_ECHO => Selector7.IN6
E_SINAL_ECHO => Selector6.IN6
E_SINAL_ECHO => Selector8.IN5
E_SINAL_TRIG => Selector5.IN5
E_SINAL_TRIG => Selector5.IN6
E_SINAL_TRIG => Selector4.IN5
E_SINAL_TRIG => Selector6.IN5
E_SINAL_DELAY => Selector9.IN5
E_SINAL_DELAY => Selector9.IN6
E_SINAL_DELAY => Selector8.IN6
E_SINAL_DELAY => Selector3.IN6
S_EN_TRIG <= S_EN_TRIG$latch.DB_MAX_OUTPUT_PORT_TYPE
S_RST_ECHO <= S_RST_ECHO$latch.DB_MAX_OUTPUT_PORT_TYPE
S_EN_DELAY <= S_EN_DELAY$latch.DB_MAX_OUTPUT_PORT_TYPE


|u_som|cont_pulse:CONTADOR
CLOCK => value[0].CLK
CLOCK => value[1].CLK
CLOCK => value[2].CLK
CLOCK => value[3].CLK
CLOCK => value[4].CLK
CLOCK => value[5].CLK
CLOCK => value[6].CLK
CLOCK => value[7].CLK
RST => value[0].ACLR
RST => value[1].ACLR
RST => value[2].ACLR
RST => value[3].ACLR
RST => value[4].ACLR
RST => value[5].ACLR
RST => value[6].ACLR
RST => value[7].ACLR
EN => value[0].ENA
EN => value[1].ENA
EN => value[2].ENA
EN => value[3].ENA
EN => value[4].ENA
EN => value[5].ENA
EN => value[6].ENA
EN => value[7].ENA
CONT_PULSE[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
CONT_PULSE[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
CONT_PULSE[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
CONT_PULSE[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
CONT_PULSE[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
CONT_PULSE[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
CONT_PULSE[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
CONT_PULSE[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|u_som|delay:DECODE_DELAY
CLOCK => delay_value.CLK
CLOCK => counter[0].CLK
CLOCK => counter[1].CLK
CLOCK => counter[2].CLK
CLOCK => counter[3].CLK
CLOCK => counter[4].CLK
CLOCK => counter[5].CLK
CLOCK => counter[6].CLK
CLOCK => counter[7].CLK
CLOCK => counter[8].CLK
CLOCK => counter[9].CLK
CLOCK => counter[10].CLK
CLOCK => counter[11].CLK
CLOCK => counter[12].CLK
CLOCK => counter[13].CLK
ENABLE => counter.OUTPUTSELECT
ENABLE => counter.OUTPUTSELECT
ENABLE => counter.OUTPUTSELECT
ENABLE => counter.OUTPUTSELECT
ENABLE => counter.OUTPUTSELECT
ENABLE => counter.OUTPUTSELECT
ENABLE => counter.OUTPUTSELECT
ENABLE => counter.OUTPUTSELECT
ENABLE => counter.OUTPUTSELECT
ENABLE => counter.OUTPUTSELECT
ENABLE => counter.OUTPUTSELECT
ENABLE => counter.OUTPUTSELECT
ENABLE => counter.OUTPUTSELECT
ENABLE => counter.OUTPUTSELECT
ENABLE => delay_value.OUTPUTSELECT
DELAY <= delay_value.DB_MAX_OUTPUT_PORT_TYPE


|u_som|trigger:DECODE_TRIGG
CLOCK => pulse_value.CLK
CLOCK => counter.CLK
ENABLE => counter.OUTPUTSELECT
ENABLE => pulse_value.OUTPUTSELECT
PULSE <= pulse_value.DB_MAX_OUTPUT_PORT_TYPE


|u_som|classificador:CLASSIFICA
CONT_PULSE[0] => BCD[0].DATAIN
CONT_PULSE[1] => LessThan5.IN8
CONT_PULSE[1] => Add5.IN8
CONT_PULSE[1] => z.DATAA
CONT_PULSE[2] => LessThan3.IN8
CONT_PULSE[2] => Add3.IN8
CONT_PULSE[2] => z.DATAA
CONT_PULSE[3] => LessThan2.IN8
CONT_PULSE[3] => Add2.IN8
CONT_PULSE[3] => z.DATAA
CONT_PULSE[4] => LessThan1.IN8
CONT_PULSE[4] => Add1.IN8
CONT_PULSE[4] => z.DATAA
CONT_PULSE[5] => LessThan0.IN6
CONT_PULSE[5] => Add0.IN6
CONT_PULSE[5] => z.DATAA
CONT_PULSE[6] => LessThan0.IN5
CONT_PULSE[6] => Add0.IN5
CONT_PULSE[6] => z.DATAA
CONT_PULSE[7] => LessThan0.IN4
CONT_PULSE[7] => Add0.IN4
CONT_PULSE[7] => z.DATAA
BCD[0] <= CONT_PULSE[0].DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[9] <= z.DB_MAX_OUTPUT_PORT_TYPE


