|classificador
CONT_PULSE[0] => BCD[0].DATAIN
CONT_PULSE[1] => LessThan5.IN8
CONT_PULSE[1] => Add5.IN8
CONT_PULSE[1] => z.DATAA
CONT_PULSE[2] => LessThan3.IN8
CONT_PULSE[2] => Add3.IN8
CONT_PULSE[2] => z.DATAA
CONT_PULSE[3] => LessThan2.IN8
CONT_PULSE[3] => Add2.IN8
CONT_PULSE[3] => z.DATAA
CONT_PULSE[4] => LessThan1.IN8
CONT_PULSE[4] => Add1.IN8
CONT_PULSE[4] => z.DATAA
CONT_PULSE[5] => LessThan0.IN6
CONT_PULSE[5] => Add0.IN6
CONT_PULSE[5] => z.DATAA
CONT_PULSE[6] => LessThan0.IN5
CONT_PULSE[6] => Add0.IN5
CONT_PULSE[6] => z.DATAA
CONT_PULSE[7] => LessThan0.IN4
CONT_PULSE[7] => Add0.IN4
CONT_PULSE[7] => z.DATAA
BCD[0] <= CONT_PULSE[0].DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[9] <= z.DB_MAX_OUTPUT_PORT_TYPE


