|cont_pulse
CLOCK => value[0].CLK
CLOCK => value[1].CLK
CLOCK => value[2].CLK
CLOCK => value[3].CLK
CLOCK => value[4].CLK
CLOCK => value[5].CLK
CLOCK => value[6].CLK
CLOCK => value[7].CLK
RST => value[0].ACLR
RST => value[1].ACLR
RST => value[2].ACLR
RST => value[3].ACLR
RST => value[4].ACLR
RST => value[5].ACLR
RST => value[6].ACLR
RST => value[7].ACLR
EN => value[0].ENA
EN => value[1].ENA
EN => value[2].ENA
EN => value[3].ENA
EN => value[4].ENA
EN => value[5].ENA
EN => value[6].ENA
EN => value[7].ENA
CONT_PULSE[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
CONT_PULSE[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
CONT_PULSE[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
CONT_PULSE[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
CONT_PULSE[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
CONT_PULSE[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
CONT_PULSE[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
CONT_PULSE[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


