vendor_name = ModelSim
source_file = 1, C:/Users/Cliente/Dropbox/Fase_04/Projeto_Integrador_II/projetointegrador_II/D_7SEG/D_7SEG.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Cliente/Dropbox/Fase_04/Projeto_Integrador_II/projetointegrador_II/D_7SEG/db/D_7SEG.cbx.xml
design_name = D_7SEG
instance = comp, \HEX0[6]~output , HEX0[6]~output, D_7SEG, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, D_7SEG, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, D_7SEG, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, D_7SEG, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, D_7SEG, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, D_7SEG, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, D_7SEG, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, D_7SEG, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, D_7SEG, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, D_7SEG, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, D_7SEG, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, D_7SEG, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, D_7SEG, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, D_7SEG, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, D_7SEG, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, D_7SEG, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, D_7SEG, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, D_7SEG, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, D_7SEG, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, D_7SEG, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, D_7SEG, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, D_7SEG, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, D_7SEG, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, D_7SEG, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, D_7SEG, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, D_7SEG, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, D_7SEG, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, D_7SEG, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, D_7SEG, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, D_7SEG, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, D_7SEG, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, D_7SEG, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, D_7SEG, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, D_7SEG, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, D_7SEG, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, D_7SEG, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, D_7SEG, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, D_7SEG, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, D_7SEG, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, D_7SEG, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, D_7SEG, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, D_7SEG, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, D_7SEG, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, D_7SEG, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, D_7SEG, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, D_7SEG, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, D_7SEG, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, D_7SEG, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, D_7SEG, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, D_7SEG, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, D_7SEG, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, D_7SEG, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, D_7SEG, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, D_7SEG, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, D_7SEG, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, D_7SEG, 1
instance = comp, \HEX8[6]~output , HEX8[6]~output, D_7SEG, 1
instance = comp, \HEX8[5]~output , HEX8[5]~output, D_7SEG, 1
instance = comp, \HEX8[4]~output , HEX8[4]~output, D_7SEG, 1
instance = comp, \HEX8[3]~output , HEX8[3]~output, D_7SEG, 1
instance = comp, \HEX8[2]~output , HEX8[2]~output, D_7SEG, 1
instance = comp, \HEX8[1]~output , HEX8[1]~output, D_7SEG, 1
instance = comp, \HEX8[0]~output , HEX8[0]~output, D_7SEG, 1
instance = comp, \buttonOut~output , buttonOut~output, D_7SEG, 1
instance = comp, \clock_50~input , clock_50~input, D_7SEG, 1
instance = comp, \clock_50~inputclkctrl , clock_50~inputclkctrl, D_7SEG, 1
instance = comp, \KEY[0]~input , KEY[0]~input, D_7SEG, 1
instance = comp, \counter[0]~23 , counter[0]~23, D_7SEG, 1
instance = comp, \counter[22]~65 , counter[22]~65, D_7SEG, 1
instance = comp, \counter[22]~66 , counter[22]~66, D_7SEG, 1
instance = comp, \counter[0] , counter[0], D_7SEG, 1
instance = comp, \counter[1]~25 , counter[1]~25, D_7SEG, 1
instance = comp, \counter[1] , counter[1], D_7SEG, 1
instance = comp, \counter[2]~27 , counter[2]~27, D_7SEG, 1
instance = comp, \counter[2] , counter[2], D_7SEG, 1
instance = comp, \counter[3]~29 , counter[3]~29, D_7SEG, 1
instance = comp, \counter[3] , counter[3], D_7SEG, 1
instance = comp, \counter[4]~31 , counter[4]~31, D_7SEG, 1
instance = comp, \counter[4] , counter[4], D_7SEG, 1
instance = comp, \counter[5]~33 , counter[5]~33, D_7SEG, 1
instance = comp, \counter[5] , counter[5], D_7SEG, 1
instance = comp, \counter[6]~35 , counter[6]~35, D_7SEG, 1
instance = comp, \counter[6] , counter[6], D_7SEG, 1
instance = comp, \counter[7]~37 , counter[7]~37, D_7SEG, 1
instance = comp, \counter[7] , counter[7], D_7SEG, 1
instance = comp, \counter[8]~39 , counter[8]~39, D_7SEG, 1
instance = comp, \counter[8] , counter[8], D_7SEG, 1
instance = comp, \counter[9]~41 , counter[9]~41, D_7SEG, 1
instance = comp, \counter[9] , counter[9], D_7SEG, 1
instance = comp, \counter[10]~43 , counter[10]~43, D_7SEG, 1
instance = comp, \counter[10] , counter[10], D_7SEG, 1
instance = comp, \counter[11]~45 , counter[11]~45, D_7SEG, 1
instance = comp, \counter[11] , counter[11], D_7SEG, 1
instance = comp, \counter[12]~47 , counter[12]~47, D_7SEG, 1
instance = comp, \counter[12] , counter[12], D_7SEG, 1
instance = comp, \counter[13]~49 , counter[13]~49, D_7SEG, 1
instance = comp, \counter[13] , counter[13], D_7SEG, 1
instance = comp, \counter[14]~51 , counter[14]~51, D_7SEG, 1
instance = comp, \counter[14] , counter[14], D_7SEG, 1
instance = comp, \counter[15]~53 , counter[15]~53, D_7SEG, 1
instance = comp, \counter[15] , counter[15], D_7SEG, 1
instance = comp, \counter[16]~55 , counter[16]~55, D_7SEG, 1
instance = comp, \counter[16] , counter[16], D_7SEG, 1
instance = comp, \counter[17]~57 , counter[17]~57, D_7SEG, 1
instance = comp, \counter[17] , counter[17], D_7SEG, 1
instance = comp, \counter[18]~59 , counter[18]~59, D_7SEG, 1
instance = comp, \counter[18] , counter[18], D_7SEG, 1
instance = comp, \counter[19]~61 , counter[19]~61, D_7SEG, 1
instance = comp, \counter[19] , counter[19], D_7SEG, 1
instance = comp, \counter[20]~63 , counter[20]~63, D_7SEG, 1
instance = comp, \counter[20] , counter[20], D_7SEG, 1
instance = comp, \counter[21]~67 , counter[21]~67, D_7SEG, 1
instance = comp, \counter[21] , counter[21], D_7SEG, 1
instance = comp, \counter[22]~69 , counter[22]~69, D_7SEG, 1
instance = comp, \counter[22] , counter[22], D_7SEG, 1
instance = comp, \LessThan0~0 , LessThan0~0, D_7SEG, 1
instance = comp, \LessThan0~1 , LessThan0~1, D_7SEG, 1
instance = comp, \LessThan0~7 , LessThan0~7, D_7SEG, 1
instance = comp, \LessThan0~8 , LessThan0~8, D_7SEG, 1
instance = comp, \LessThan0~2 , LessThan0~2, D_7SEG, 1
instance = comp, \LessThan0~5 , LessThan0~5, D_7SEG, 1
instance = comp, \LessThan0~3 , LessThan0~3, D_7SEG, 1
instance = comp, \LessThan0~4 , LessThan0~4, D_7SEG, 1
instance = comp, \LessThan0~6 , LessThan0~6, D_7SEG, 1
instance = comp, \LessThan0~9 , LessThan0~9, D_7SEG, 1
instance = comp, \buttonPressed~0 , buttonPressed~0, D_7SEG, 1
instance = comp, \buttonPressed~feeder , buttonPressed~feeder, D_7SEG, 1
instance = comp, \buttonPressed~clkctrl , buttonPressed~clkctrl, D_7SEG, 1
instance = comp, \Equal1~0 , Equal1~0, D_7SEG, 1
instance = comp, \selecao[0]~2 , selecao[0]~2, D_7SEG, 1
instance = comp, \selecao[0] , selecao[0], D_7SEG, 1
instance = comp, \selecao~0 , selecao~0, D_7SEG, 1
instance = comp, \selecao[1] , selecao[1], D_7SEG, 1
instance = comp, \Equal0~0 , Equal0~0, D_7SEG, 1
instance = comp, \HEX0[5]$latch , HEX0[5]$latch, D_7SEG, 1
instance = comp, \HEX0[4]$latch , HEX0[4]$latch, D_7SEG, 1
instance = comp, \HEX0[3]$latch , HEX0[3]$latch, D_7SEG, 1
instance = comp, \comb~0 , comb~0, D_7SEG, 1
instance = comp, \HEX0[2]$latch , HEX0[2]$latch, D_7SEG, 1
instance = comp, \HEX0[1]$latch , HEX0[1]$latch, D_7SEG, 1
instance = comp, \HEX0[0]$latch , HEX0[0]$latch, D_7SEG, 1
instance = comp, \HEX1[6]$latch , HEX1[6]$latch, D_7SEG, 1
instance = comp, \HEX1[5]$latch , HEX1[5]$latch, D_7SEG, 1
instance = comp, \HEX1[0]$latch , HEX1[0]$latch, D_7SEG, 1
instance = comp, \HEX2[6]$latch , HEX2[6]$latch, D_7SEG, 1
instance = comp, \HEX2[5]$latch , HEX2[5]$latch, D_7SEG, 1
instance = comp, \HEX2[4]$latch , HEX2[4]$latch, D_7SEG, 1
instance = comp, \HEX2[2]$latch , HEX2[2]$latch, D_7SEG, 1
instance = comp, \HEX2[1]$latch , HEX2[1]$latch, D_7SEG, 1
instance = comp, \HEX3[6]$latch , HEX3[6]$latch, D_7SEG, 1
instance = comp, \HEX3[5]$latch , HEX3[5]$latch, D_7SEG, 1
instance = comp, \HEX3[4]$latch , HEX3[4]$latch, D_7SEG, 1
instance = comp, \HEX3[3]$latch , HEX3[3]$latch, D_7SEG, 1
instance = comp, \HEX3[2]$latch , HEX3[2]$latch, D_7SEG, 1
instance = comp, \comb~1 , comb~1, D_7SEG, 1
instance = comp, \HEX3[1]$latch , HEX3[1]$latch, D_7SEG, 1
instance = comp, \HEX3[0]$latch , HEX3[0]$latch, D_7SEG, 1
instance = comp, \HEX4[6]$latch , HEX4[6]$latch, D_7SEG, 1
instance = comp, \HEX4[5]$latch , HEX4[5]$latch, D_7SEG, 1
instance = comp, \HEX4[4]$latch , HEX4[4]$latch, D_7SEG, 1
instance = comp, \HEX4[3]$latch , HEX4[3]$latch, D_7SEG, 1
instance = comp, \HEX4[2]$latch , HEX4[2]$latch, D_7SEG, 1
instance = comp, \HEX4[1]$latch , HEX4[1]$latch, D_7SEG, 1
instance = comp, \HEX4[0]$latch , HEX4[0]$latch, D_7SEG, 1
instance = comp, \HEX5[5]$latch , HEX5[5]$latch, D_7SEG, 1
instance = comp, \HEX5[3]$latch , HEX5[3]$latch, D_7SEG, 1
instance = comp, \HEX5[2]$latch , HEX5[2]$latch, D_7SEG, 1
instance = comp, \HEX5[1]$latch , HEX5[1]$latch, D_7SEG, 1
instance = comp, \HEX5[0]$latch , HEX5[0]$latch, D_7SEG, 1
instance = comp, \HEX6[6]$latch , HEX6[6]$latch, D_7SEG, 1
instance = comp, \HEX6[2]$latch , HEX6[2]$latch, D_7SEG, 1
instance = comp, \HEX6[1]$latch , HEX6[1]$latch, D_7SEG, 1
instance = comp, \HEX6[0]$latch , HEX6[0]$latch, D_7SEG, 1
instance = comp, \HEX7[6]$latch , HEX7[6]$latch, D_7SEG, 1
instance = comp, \HEX7[3]$latch , HEX7[3]$latch, D_7SEG, 1
instance = comp, \HEX7[2]$latch , HEX7[2]$latch, D_7SEG, 1
instance = comp, \HEX7[1]$latch , HEX7[1]$latch, D_7SEG, 1
instance = comp, \KEY[1]~input , KEY[1]~input, D_7SEG, 1
instance = comp, \KEY[2]~input , KEY[2]~input, D_7SEG, 1
instance = comp, \SW[0]~input , SW[0]~input, D_7SEG, 1
instance = comp, \SW[1]~input , SW[1]~input, D_7SEG, 1
instance = comp, \SW[2]~input , SW[2]~input, D_7SEG, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
