vendor_name = ModelSim
source_file = 1, C:/Users/Cliente/Dropbox/Fase_04/Projeto_Integrador_II/projetointegrador_II/D_7SEG/D_7SEG.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Cliente/Dropbox/Fase_04/Projeto_Integrador_II/projetointegrador_II/D_7SEG/db/D_7SEG.cbx.xml
design_name = D_7SEG
instance = comp, \GPIO[0]~output , GPIO[0]~output, D_7SEG, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, D_7SEG, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, D_7SEG, 1
instance = comp, \GPIO[3]~output , GPIO[3]~output, D_7SEG, 1
instance = comp, \GPIO[4]~output , GPIO[4]~output, D_7SEG, 1
instance = comp, \GPIO[5]~output , GPIO[5]~output, D_7SEG, 1
instance = comp, \GPIO[6]~output , GPIO[6]~output, D_7SEG, 1
instance = comp, \GPIO[7]~output , GPIO[7]~output, D_7SEG, 1
instance = comp, \GPIO[8]~output , GPIO[8]~output, D_7SEG, 1
instance = comp, \GPIO[9]~output , GPIO[9]~output, D_7SEG, 1
instance = comp, \GPIO[10]~output , GPIO[10]~output, D_7SEG, 1
instance = comp, \GPIO[11]~output , GPIO[11]~output, D_7SEG, 1
instance = comp, \GPIO[12]~output , GPIO[12]~output, D_7SEG, 1
instance = comp, \GPIO[13]~output , GPIO[13]~output, D_7SEG, 1
instance = comp, \GPIO[14]~output , GPIO[14]~output, D_7SEG, 1
instance = comp, \GPIO[15]~output , GPIO[15]~output, D_7SEG, 1
instance = comp, \GPIO[16]~output , GPIO[16]~output, D_7SEG, 1
instance = comp, \GPIO[17]~output , GPIO[17]~output, D_7SEG, 1
instance = comp, \GPIO[18]~output , GPIO[18]~output, D_7SEG, 1
instance = comp, \GPIO[19]~output , GPIO[19]~output, D_7SEG, 1
instance = comp, \GPIO[20]~output , GPIO[20]~output, D_7SEG, 1
instance = comp, \GPIO[21]~output , GPIO[21]~output, D_7SEG, 1
instance = comp, \GPIO[22]~output , GPIO[22]~output, D_7SEG, 1
instance = comp, \GPIO[23]~output , GPIO[23]~output, D_7SEG, 1
instance = comp, \GPIO[24]~output , GPIO[24]~output, D_7SEG, 1
instance = comp, \GPIO[25]~output , GPIO[25]~output, D_7SEG, 1
instance = comp, \GPIO[26]~output , GPIO[26]~output, D_7SEG, 1
instance = comp, \GPIO[27]~output , GPIO[27]~output, D_7SEG, 1
instance = comp, \GPIO[28]~output , GPIO[28]~output, D_7SEG, 1
instance = comp, \GPIO[29]~output , GPIO[29]~output, D_7SEG, 1
instance = comp, \GPIO[30]~output , GPIO[30]~output, D_7SEG, 1
instance = comp, \GPIO[31]~output , GPIO[31]~output, D_7SEG, 1
instance = comp, \GPIO[32]~output , GPIO[32]~output, D_7SEG, 1
instance = comp, \GPIO[33]~output , GPIO[33]~output, D_7SEG, 1
instance = comp, \GPIO[34]~output , GPIO[34]~output, D_7SEG, 1
instance = comp, \GPIO[35]~output , GPIO[35]~output, D_7SEG, 1
instance = comp, \CLOCKOUT~output , CLOCKOUT~output, D_7SEG, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, D_7SEG, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, D_7SEG, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, D_7SEG, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, D_7SEG, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, D_7SEG, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, D_7SEG, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, D_7SEG, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, D_7SEG, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, D_7SEG, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, D_7SEG, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, D_7SEG, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, D_7SEG, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, D_7SEG, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, D_7SEG, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, D_7SEG, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, D_7SEG, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, D_7SEG, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, D_7SEG, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, D_7SEG, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, D_7SEG, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, D_7SEG, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, D_7SEG, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, D_7SEG, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, D_7SEG, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, D_7SEG, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, D_7SEG, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, D_7SEG, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, D_7SEG, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, D_7SEG, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, D_7SEG, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, D_7SEG, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, D_7SEG, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, D_7SEG, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, D_7SEG, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, D_7SEG, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, D_7SEG, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, D_7SEG, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, D_7SEG, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, D_7SEG, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, D_7SEG, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, D_7SEG, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, D_7SEG, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, D_7SEG, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, D_7SEG, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, D_7SEG, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, D_7SEG, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, D_7SEG, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, D_7SEG, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, D_7SEG, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, D_7SEG, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, D_7SEG, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, D_7SEG, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, D_7SEG, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, D_7SEG, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, D_7SEG, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, D_7SEG, 1
instance = comp, \HEX8[6]~output , HEX8[6]~output, D_7SEG, 1
instance = comp, \HEX8[5]~output , HEX8[5]~output, D_7SEG, 1
instance = comp, \HEX8[4]~output , HEX8[4]~output, D_7SEG, 1
instance = comp, \HEX8[3]~output , HEX8[3]~output, D_7SEG, 1
instance = comp, \HEX8[2]~output , HEX8[2]~output, D_7SEG, 1
instance = comp, \HEX8[1]~output , HEX8[1]~output, D_7SEG, 1
instance = comp, \HEX8[0]~output , HEX8[0]~output, D_7SEG, 1
instance = comp, \buttonOut~output , buttonOut~output, D_7SEG, 1
instance = comp, \clock_50~input , clock_50~input, D_7SEG, 1
instance = comp, \clock_50~inputclkctrl , clock_50~inputclkctrl, D_7SEG, 1
instance = comp, \counter[0]~25 , counter[0]~25, D_7SEG, 1
instance = comp, \counter[0] , counter[0], D_7SEG, 1
instance = comp, \counter[1]~27 , counter[1]~27, D_7SEG, 1
instance = comp, \counter[1] , counter[1], D_7SEG, 1
instance = comp, \counter[2]~29 , counter[2]~29, D_7SEG, 1
instance = comp, \counter[2] , counter[2], D_7SEG, 1
instance = comp, \counter[3]~31 , counter[3]~31, D_7SEG, 1
instance = comp, \counter[3] , counter[3], D_7SEG, 1
instance = comp, \counter[4]~33 , counter[4]~33, D_7SEG, 1
instance = comp, \counter[4] , counter[4], D_7SEG, 1
instance = comp, \counter[5]~35 , counter[5]~35, D_7SEG, 1
instance = comp, \counter[5] , counter[5], D_7SEG, 1
instance = comp, \counter[6]~37 , counter[6]~37, D_7SEG, 1
instance = comp, \counter[6] , counter[6], D_7SEG, 1
instance = comp, \counter[7]~39 , counter[7]~39, D_7SEG, 1
instance = comp, \counter[7] , counter[7], D_7SEG, 1
instance = comp, \counter[8]~41 , counter[8]~41, D_7SEG, 1
instance = comp, \counter[8] , counter[8], D_7SEG, 1
instance = comp, \counter[9]~43 , counter[9]~43, D_7SEG, 1
instance = comp, \counter[9] , counter[9], D_7SEG, 1
instance = comp, \counter[10]~45 , counter[10]~45, D_7SEG, 1
instance = comp, \counter[10] , counter[10], D_7SEG, 1
instance = comp, \counter[11]~47 , counter[11]~47, D_7SEG, 1
instance = comp, \counter[11] , counter[11], D_7SEG, 1
instance = comp, \counter[12]~49 , counter[12]~49, D_7SEG, 1
instance = comp, \counter[12] , counter[12], D_7SEG, 1
instance = comp, \counter[13]~51 , counter[13]~51, D_7SEG, 1
instance = comp, \counter[13] , counter[13], D_7SEG, 1
instance = comp, \counter[14]~53 , counter[14]~53, D_7SEG, 1
instance = comp, \counter[14] , counter[14], D_7SEG, 1
instance = comp, \counter[15]~55 , counter[15]~55, D_7SEG, 1
instance = comp, \counter[15] , counter[15], D_7SEG, 1
instance = comp, \counter[16]~57 , counter[16]~57, D_7SEG, 1
instance = comp, \counter[16] , counter[16], D_7SEG, 1
instance = comp, \counter[17]~59 , counter[17]~59, D_7SEG, 1
instance = comp, \counter[17] , counter[17], D_7SEG, 1
instance = comp, \counter[18]~61 , counter[18]~61, D_7SEG, 1
instance = comp, \counter[18] , counter[18], D_7SEG, 1
instance = comp, \counter[19]~63 , counter[19]~63, D_7SEG, 1
instance = comp, \counter[19] , counter[19], D_7SEG, 1
instance = comp, \counter[20]~65 , counter[20]~65, D_7SEG, 1
instance = comp, \counter[20] , counter[20], D_7SEG, 1
instance = comp, \counter[21]~67 , counter[21]~67, D_7SEG, 1
instance = comp, \counter[21] , counter[21], D_7SEG, 1
instance = comp, \counter[22]~69 , counter[22]~69, D_7SEG, 1
instance = comp, \counter[22] , counter[22], D_7SEG, 1
instance = comp, \counter[23]~71 , counter[23]~71, D_7SEG, 1
instance = comp, \counter[23] , counter[23], D_7SEG, 1
instance = comp, \LessThan0~0 , LessThan0~0, D_7SEG, 1
instance = comp, \LessThan0~1 , LessThan0~1, D_7SEG, 1
instance = comp, \LessThan0~4 , LessThan0~4, D_7SEG, 1
instance = comp, \LessThan0~5 , LessThan0~5, D_7SEG, 1
instance = comp, \LessThan0~2 , LessThan0~2, D_7SEG, 1
instance = comp, \LessThan0~3 , LessThan0~3, D_7SEG, 1
instance = comp, \LessThan0~6 , LessThan0~6, D_7SEG, 1
instance = comp, \LessThan0~7 , LessThan0~7, D_7SEG, 1
instance = comp, \counter[24]~73 , counter[24]~73, D_7SEG, 1
instance = comp, \counter[24] , counter[24], D_7SEG, 1
instance = comp, \LessThan0~8 , LessThan0~8, D_7SEG, 1
instance = comp, \clock~0 , clock~0, D_7SEG, 1
instance = comp, \KEY[0]~input , KEY[0]~input, D_7SEG, 1
instance = comp, \process_1:counter[0]~1 , \process_1:counter[0]~1, D_7SEG, 1
instance = comp, \process_1:counter[22]~1 , \process_1:counter[22]~1, D_7SEG, 1
instance = comp, \process_1:counter[22]~2 , \process_1:counter[22]~2, D_7SEG, 1
instance = comp, \process_1:counter[0] , \process_1:counter[0], D_7SEG, 1
instance = comp, \process_1:counter[1]~1 , \process_1:counter[1]~1, D_7SEG, 1
instance = comp, \process_1:counter[1] , \process_1:counter[1], D_7SEG, 1
instance = comp, \process_1:counter[2]~1 , \process_1:counter[2]~1, D_7SEG, 1
instance = comp, \process_1:counter[2] , \process_1:counter[2], D_7SEG, 1
instance = comp, \process_1:counter[3]~1 , \process_1:counter[3]~1, D_7SEG, 1
instance = comp, \process_1:counter[3] , \process_1:counter[3], D_7SEG, 1
instance = comp, \process_1:counter[4]~1 , \process_1:counter[4]~1, D_7SEG, 1
instance = comp, \process_1:counter[4] , \process_1:counter[4], D_7SEG, 1
instance = comp, \process_1:counter[5]~1 , \process_1:counter[5]~1, D_7SEG, 1
instance = comp, \process_1:counter[5] , \process_1:counter[5], D_7SEG, 1
instance = comp, \process_1:counter[6]~1 , \process_1:counter[6]~1, D_7SEG, 1
instance = comp, \process_1:counter[6] , \process_1:counter[6], D_7SEG, 1
instance = comp, \process_1:counter[7]~1 , \process_1:counter[7]~1, D_7SEG, 1
instance = comp, \process_1:counter[7] , \process_1:counter[7], D_7SEG, 1
instance = comp, \process_1:counter[8]~1 , \process_1:counter[8]~1, D_7SEG, 1
instance = comp, \process_1:counter[8] , \process_1:counter[8], D_7SEG, 1
instance = comp, \process_1:counter[9]~1 , \process_1:counter[9]~1, D_7SEG, 1
instance = comp, \process_1:counter[9] , \process_1:counter[9], D_7SEG, 1
instance = comp, \process_1:counter[10]~1 , \process_1:counter[10]~1, D_7SEG, 1
instance = comp, \process_1:counter[10] , \process_1:counter[10], D_7SEG, 1
instance = comp, \process_1:counter[11]~1 , \process_1:counter[11]~1, D_7SEG, 1
instance = comp, \process_1:counter[11] , \process_1:counter[11], D_7SEG, 1
instance = comp, \process_1:counter[12]~1 , \process_1:counter[12]~1, D_7SEG, 1
instance = comp, \process_1:counter[12] , \process_1:counter[12], D_7SEG, 1
instance = comp, \process_1:counter[13]~1 , \process_1:counter[13]~1, D_7SEG, 1
instance = comp, \process_1:counter[13] , \process_1:counter[13], D_7SEG, 1
instance = comp, \process_1:counter[14]~1 , \process_1:counter[14]~1, D_7SEG, 1
instance = comp, \process_1:counter[14] , \process_1:counter[14], D_7SEG, 1
instance = comp, \LessThan1~7 , LessThan1~7, D_7SEG, 1
instance = comp, \LessThan1~8 , LessThan1~8, D_7SEG, 1
instance = comp, \process_1:counter[15]~1 , \process_1:counter[15]~1, D_7SEG, 1
instance = comp, \process_1:counter[15] , \process_1:counter[15], D_7SEG, 1
instance = comp, \process_1:counter[16]~1 , \process_1:counter[16]~1, D_7SEG, 1
instance = comp, \process_1:counter[16] , \process_1:counter[16], D_7SEG, 1
instance = comp, \process_1:counter[17]~1 , \process_1:counter[17]~1, D_7SEG, 1
instance = comp, \process_1:counter[17] , \process_1:counter[17], D_7SEG, 1
instance = comp, \process_1:counter[18]~1 , \process_1:counter[18]~1, D_7SEG, 1
instance = comp, \process_1:counter[18] , \process_1:counter[18], D_7SEG, 1
instance = comp, \process_1:counter[19]~1 , \process_1:counter[19]~1, D_7SEG, 1
instance = comp, \process_1:counter[19] , \process_1:counter[19], D_7SEG, 1
instance = comp, \process_1:counter[20]~1 , \process_1:counter[20]~1, D_7SEG, 1
instance = comp, \process_1:counter[20] , \process_1:counter[20], D_7SEG, 1
instance = comp, \process_1:counter[21]~1 , \process_1:counter[21]~1, D_7SEG, 1
instance = comp, \process_1:counter[21] , \process_1:counter[21], D_7SEG, 1
instance = comp, \LessThan1~0 , LessThan1~0, D_7SEG, 1
instance = comp, \LessThan1~2 , LessThan1~2, D_7SEG, 1
instance = comp, \process_1:counter[22]~3 , \process_1:counter[22]~3, D_7SEG, 1
instance = comp, \process_1:counter[22] , \process_1:counter[22], D_7SEG, 1
instance = comp, \LessThan1~1 , LessThan1~1, D_7SEG, 1
instance = comp, \LessThan1~3 , LessThan1~3, D_7SEG, 1
instance = comp, \LessThan1~4 , LessThan1~4, D_7SEG, 1
instance = comp, \LessThan1~5 , LessThan1~5, D_7SEG, 1
instance = comp, \LessThan1~6 , LessThan1~6, D_7SEG, 1
instance = comp, \LessThan1~9 , LessThan1~9, D_7SEG, 1
instance = comp, \buttonPressed~0 , buttonPressed~0, D_7SEG, 1
instance = comp, \buttonPressed~feeder , buttonPressed~feeder, D_7SEG, 1
instance = comp, \Equal41~0 , Equal41~0, D_7SEG, 1
instance = comp, \selecao[0]~2 , selecao[0]~2, D_7SEG, 1
instance = comp, \selecao[0] , selecao[0], D_7SEG, 1
instance = comp, \selecao~0 , selecao~0, D_7SEG, 1
instance = comp, \selecao[1] , selecao[1], D_7SEG, 1
instance = comp, \Equal0~0 , Equal0~0, D_7SEG, 1
instance = comp, \HEX0[5]~0 , HEX0[5]~0, D_7SEG, 1
instance = comp, \HEX0[5]~0clkctrl , HEX0[5]~0clkctrl, D_7SEG, 1
instance = comp, \HEX0[5]$latch , HEX0[5]$latch, D_7SEG, 1
instance = comp, \HEX0[2]$latch , HEX0[2]$latch, D_7SEG, 1
instance = comp, \HEX1[6]$latch , HEX1[6]$latch, D_7SEG, 1
instance = comp, \comb~0 , comb~0, D_7SEG, 1
instance = comp, \HEX4[6]$latch , HEX4[6]$latch, D_7SEG, 1
instance = comp, \HEX4[5]$latch , HEX4[5]$latch, D_7SEG, 1
instance = comp, \HEX4[4]$latch , HEX4[4]$latch, D_7SEG, 1
instance = comp, \HEX4[3]$latch , HEX4[3]$latch, D_7SEG, 1
instance = comp, \HEX4[2]$latch , HEX4[2]$latch, D_7SEG, 1
instance = comp, \HEX4[1]$latch , HEX4[1]$latch, D_7SEG, 1
instance = comp, \HEX4[0]$latch , HEX4[0]$latch, D_7SEG, 1
instance = comp, \comb~1 , comb~1, D_7SEG, 1
instance = comp, \HEX5[5]$latch , HEX5[5]$latch, D_7SEG, 1
instance = comp, \HEX5[3]$latch , HEX5[3]$latch, D_7SEG, 1
instance = comp, \HEX5[2]$latch , HEX5[2]$latch, D_7SEG, 1
instance = comp, \HEX5[1]$latch , HEX5[1]$latch, D_7SEG, 1
instance = comp, \HEX5[0]$latch , HEX5[0]$latch, D_7SEG, 1
instance = comp, \HEX6[6]$latch , HEX6[6]$latch, D_7SEG, 1
instance = comp, \HEX6[2]$latch , HEX6[2]$latch, D_7SEG, 1
instance = comp, \HEX6[1]$latch , HEX6[1]$latch, D_7SEG, 1
instance = comp, \HEX6[0]$latch , HEX6[0]$latch, D_7SEG, 1
instance = comp, \HEX7[6]$latch , HEX7[6]$latch, D_7SEG, 1
instance = comp, \HEX7[3]$latch , HEX7[3]$latch, D_7SEG, 1
instance = comp, \HEX7[2]$latch , HEX7[2]$latch, D_7SEG, 1
instance = comp, \HEX7[1]$latch , HEX7[1]$latch, D_7SEG, 1
instance = comp, \KEY[1]~input , KEY[1]~input, D_7SEG, 1
instance = comp, \KEY[2]~input , KEY[2]~input, D_7SEG, 1
instance = comp, \SW[0]~input , SW[0]~input, D_7SEG, 1
instance = comp, \SW[1]~input , SW[1]~input, D_7SEG, 1
instance = comp, \SW[2]~input , SW[2]~input, D_7SEG, 1
instance = comp, \GPIO[0]~input , GPIO[0]~input, D_7SEG, 1
instance = comp, \GPIO[1]~input , GPIO[1]~input, D_7SEG, 1
instance = comp, \GPIO[2]~input , GPIO[2]~input, D_7SEG, 1
instance = comp, \GPIO[3]~input , GPIO[3]~input, D_7SEG, 1
instance = comp, \GPIO[4]~input , GPIO[4]~input, D_7SEG, 1
instance = comp, \GPIO[5]~input , GPIO[5]~input, D_7SEG, 1
instance = comp, \GPIO[6]~input , GPIO[6]~input, D_7SEG, 1
instance = comp, \GPIO[7]~input , GPIO[7]~input, D_7SEG, 1
instance = comp, \GPIO[8]~input , GPIO[8]~input, D_7SEG, 1
instance = comp, \GPIO[9]~input , GPIO[9]~input, D_7SEG, 1
instance = comp, \GPIO[10]~input , GPIO[10]~input, D_7SEG, 1
instance = comp, \GPIO[11]~input , GPIO[11]~input, D_7SEG, 1
instance = comp, \GPIO[12]~input , GPIO[12]~input, D_7SEG, 1
instance = comp, \GPIO[13]~input , GPIO[13]~input, D_7SEG, 1
instance = comp, \GPIO[14]~input , GPIO[14]~input, D_7SEG, 1
instance = comp, \GPIO[15]~input , GPIO[15]~input, D_7SEG, 1
instance = comp, \GPIO[16]~input , GPIO[16]~input, D_7SEG, 1
instance = comp, \GPIO[17]~input , GPIO[17]~input, D_7SEG, 1
instance = comp, \GPIO[18]~input , GPIO[18]~input, D_7SEG, 1
instance = comp, \GPIO[19]~input , GPIO[19]~input, D_7SEG, 1
instance = comp, \GPIO[20]~input , GPIO[20]~input, D_7SEG, 1
instance = comp, \GPIO[21]~input , GPIO[21]~input, D_7SEG, 1
instance = comp, \GPIO[22]~input , GPIO[22]~input, D_7SEG, 1
instance = comp, \GPIO[23]~input , GPIO[23]~input, D_7SEG, 1
instance = comp, \GPIO[24]~input , GPIO[24]~input, D_7SEG, 1
instance = comp, \GPIO[25]~input , GPIO[25]~input, D_7SEG, 1
instance = comp, \GPIO[26]~input , GPIO[26]~input, D_7SEG, 1
instance = comp, \GPIO[27]~input , GPIO[27]~input, D_7SEG, 1
instance = comp, \GPIO[28]~input , GPIO[28]~input, D_7SEG, 1
instance = comp, \GPIO[29]~input , GPIO[29]~input, D_7SEG, 1
instance = comp, \GPIO[30]~input , GPIO[30]~input, D_7SEG, 1
instance = comp, \GPIO[31]~input , GPIO[31]~input, D_7SEG, 1
instance = comp, \GPIO[32]~input , GPIO[32]~input, D_7SEG, 1
instance = comp, \GPIO[33]~input , GPIO[33]~input, D_7SEG, 1
instance = comp, \GPIO[34]~input , GPIO[34]~input, D_7SEG, 1
instance = comp, \GPIO[35]~input , GPIO[35]~input, D_7SEG, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
