vendor_name = ModelSim
source_file = 1, C:/Users/Cliente/Dropbox/Fase_04/Projeto_Integrador_II/projetointegrador_II/D_7SEG/sevenSeg_decoder.vhd
source_file = 1, C:/Users/Cliente/Dropbox/Fase_04/Projeto_Integrador_II/projetointegrador_II/D_7SEG/display.vhd
source_file = 1, C:/Users/Cliente/Dropbox/Fase_04/Projeto_Integrador_II/projetointegrador_II/D_7SEG/debouncer_pi.vhd
source_file = 1, C:/Users/Cliente/Dropbox/Fase_04/Projeto_Integrador_II/projetointegrador_II/D_7SEG/D_7SEG.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Cliente/Dropbox/Fase_04/Projeto_Integrador_II/projetointegrador_II/D_7SEG/db/D_7SEG.cbx.xml
design_name = D_7SEG
instance = comp, \GPIO[0]~output , GPIO[0]~output, D_7SEG, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, D_7SEG, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, D_7SEG, 1
instance = comp, \GPIO[3]~output , GPIO[3]~output, D_7SEG, 1
instance = comp, \GPIO[4]~output , GPIO[4]~output, D_7SEG, 1
instance = comp, \GPIO[5]~output , GPIO[5]~output, D_7SEG, 1
instance = comp, \GPIO[6]~output , GPIO[6]~output, D_7SEG, 1
instance = comp, \GPIO[7]~output , GPIO[7]~output, D_7SEG, 1
instance = comp, \GPIO[8]~output , GPIO[8]~output, D_7SEG, 1
instance = comp, \GPIO[9]~output , GPIO[9]~output, D_7SEG, 1
instance = comp, \GPIO[10]~output , GPIO[10]~output, D_7SEG, 1
instance = comp, \GPIO[11]~output , GPIO[11]~output, D_7SEG, 1
instance = comp, \GPIO[12]~output , GPIO[12]~output, D_7SEG, 1
instance = comp, \GPIO[13]~output , GPIO[13]~output, D_7SEG, 1
instance = comp, \GPIO[14]~output , GPIO[14]~output, D_7SEG, 1
instance = comp, \GPIO[15]~output , GPIO[15]~output, D_7SEG, 1
instance = comp, \GPIO[16]~output , GPIO[16]~output, D_7SEG, 1
instance = comp, \GPIO[17]~output , GPIO[17]~output, D_7SEG, 1
instance = comp, \GPIO[18]~output , GPIO[18]~output, D_7SEG, 1
instance = comp, \GPIO[19]~output , GPIO[19]~output, D_7SEG, 1
instance = comp, \GPIO[20]~output , GPIO[20]~output, D_7SEG, 1
instance = comp, \GPIO[21]~output , GPIO[21]~output, D_7SEG, 1
instance = comp, \GPIO[22]~output , GPIO[22]~output, D_7SEG, 1
instance = comp, \GPIO[23]~output , GPIO[23]~output, D_7SEG, 1
instance = comp, \GPIO[24]~output , GPIO[24]~output, D_7SEG, 1
instance = comp, \GPIO[25]~output , GPIO[25]~output, D_7SEG, 1
instance = comp, \GPIO[26]~output , GPIO[26]~output, D_7SEG, 1
instance = comp, \GPIO[27]~output , GPIO[27]~output, D_7SEG, 1
instance = comp, \GPIO[28]~output , GPIO[28]~output, D_7SEG, 1
instance = comp, \GPIO[29]~output , GPIO[29]~output, D_7SEG, 1
instance = comp, \GPIO[30]~output , GPIO[30]~output, D_7SEG, 1
instance = comp, \GPIO[31]~output , GPIO[31]~output, D_7SEG, 1
instance = comp, \GPIO[32]~output , GPIO[32]~output, D_7SEG, 1
instance = comp, \GPIO[33]~output , GPIO[33]~output, D_7SEG, 1
instance = comp, \GPIO[34]~output , GPIO[34]~output, D_7SEG, 1
instance = comp, \GPIO[35]~output , GPIO[35]~output, D_7SEG, 1
instance = comp, \CLOCKOUT~output , CLOCKOUT~output, D_7SEG, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, D_7SEG, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, D_7SEG, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, D_7SEG, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, D_7SEG, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, D_7SEG, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, D_7SEG, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, D_7SEG, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, D_7SEG, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, D_7SEG, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, D_7SEG, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, D_7SEG, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, D_7SEG, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, D_7SEG, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, D_7SEG, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, D_7SEG, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, D_7SEG, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, D_7SEG, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, D_7SEG, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, D_7SEG, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, D_7SEG, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, D_7SEG, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, D_7SEG, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, D_7SEG, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, D_7SEG, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, D_7SEG, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, D_7SEG, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, D_7SEG, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, D_7SEG, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, D_7SEG, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, D_7SEG, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, D_7SEG, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, D_7SEG, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, D_7SEG, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, D_7SEG, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, D_7SEG, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, D_7SEG, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, D_7SEG, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, D_7SEG, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, D_7SEG, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, D_7SEG, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, D_7SEG, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, D_7SEG, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, D_7SEG, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, D_7SEG, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, D_7SEG, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, D_7SEG, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, D_7SEG, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, D_7SEG, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, D_7SEG, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, D_7SEG, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, D_7SEG, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, D_7SEG, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, D_7SEG, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, D_7SEG, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, D_7SEG, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, D_7SEG, 1
instance = comp, \buttonOut~output , buttonOut~output, D_7SEG, 1
instance = comp, \END_TRIGGER~output , END_TRIGGER~output, D_7SEG, 1
instance = comp, \HC_ENABLE~output , HC_ENABLE~output, D_7SEG, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, D_7SEG, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, D_7SEG, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, D_7SEG, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, D_7SEG, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, D_7SEG, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, D_7SEG, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, D_7SEG, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, D_7SEG, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, D_7SEG, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, D_7SEG, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, D_7SEG, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, D_7SEG, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, D_7SEG, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, D_7SEG, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, D_7SEG, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, D_7SEG, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, D_7SEG, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, D_7SEG, 1
instance = comp, \clock_50~input , clock_50~input, D_7SEG, 1
instance = comp, \clock_50~inputclkctrl , clock_50~inputclkctrl, D_7SEG, 1
instance = comp, \KEY[0]~input , KEY[0]~input, D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[0]~23 , BOTAO_MENU|counter[0]~23, D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[22]~65 , BOTAO_MENU|counter[22]~65, D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[22]~66 , BOTAO_MENU|counter[22]~66, D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[0] , BOTAO_MENU|counter[0], D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[1]~25 , BOTAO_MENU|counter[1]~25, D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[1] , BOTAO_MENU|counter[1], D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[2]~27 , BOTAO_MENU|counter[2]~27, D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[2] , BOTAO_MENU|counter[2], D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[3]~29 , BOTAO_MENU|counter[3]~29, D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[3] , BOTAO_MENU|counter[3], D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[4]~31 , BOTAO_MENU|counter[4]~31, D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[4] , BOTAO_MENU|counter[4], D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[5]~33 , BOTAO_MENU|counter[5]~33, D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[5] , BOTAO_MENU|counter[5], D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[6]~35 , BOTAO_MENU|counter[6]~35, D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[6] , BOTAO_MENU|counter[6], D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[7]~37 , BOTAO_MENU|counter[7]~37, D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[7] , BOTAO_MENU|counter[7], D_7SEG, 1
instance = comp, \BOTAO_MENU|LessThan0~3 , BOTAO_MENU|LessThan0~3, D_7SEG, 1
instance = comp, \BOTAO_MENU|LessThan0~4 , BOTAO_MENU|LessThan0~4, D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[8]~39 , BOTAO_MENU|counter[8]~39, D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[8] , BOTAO_MENU|counter[8], D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[9]~41 , BOTAO_MENU|counter[9]~41, D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[9] , BOTAO_MENU|counter[9], D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[10]~43 , BOTAO_MENU|counter[10]~43, D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[10] , BOTAO_MENU|counter[10], D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[11]~45 , BOTAO_MENU|counter[11]~45, D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[11] , BOTAO_MENU|counter[11], D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[12]~47 , BOTAO_MENU|counter[12]~47, D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[12]~feeder , BOTAO_MENU|counter[12]~feeder, D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[12] , BOTAO_MENU|counter[12], D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[13]~49 , BOTAO_MENU|counter[13]~49, D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[13] , BOTAO_MENU|counter[13], D_7SEG, 1
instance = comp, \BOTAO_MENU|LessThan0~5 , BOTAO_MENU|LessThan0~5, D_7SEG, 1
instance = comp, \BOTAO_MENU|LessThan0~6 , BOTAO_MENU|LessThan0~6, D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[14]~51 , BOTAO_MENU|counter[14]~51, D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[14] , BOTAO_MENU|counter[14], D_7SEG, 1
instance = comp, \BOTAO_MENU|LessThan0~7 , BOTAO_MENU|LessThan0~7, D_7SEG, 1
instance = comp, \BOTAO_MENU|LessThan0~8 , BOTAO_MENU|LessThan0~8, D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[15]~53 , BOTAO_MENU|counter[15]~53, D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[15] , BOTAO_MENU|counter[15], D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[16]~55 , BOTAO_MENU|counter[16]~55, D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[16] , BOTAO_MENU|counter[16], D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[17]~57 , BOTAO_MENU|counter[17]~57, D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[17] , BOTAO_MENU|counter[17], D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[18]~59 , BOTAO_MENU|counter[18]~59, D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[18] , BOTAO_MENU|counter[18], D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[19]~61 , BOTAO_MENU|counter[19]~61, D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[19] , BOTAO_MENU|counter[19], D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[20]~63 , BOTAO_MENU|counter[20]~63, D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[20] , BOTAO_MENU|counter[20], D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[21]~67 , BOTAO_MENU|counter[21]~67, D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[21] , BOTAO_MENU|counter[21], D_7SEG, 1
instance = comp, \BOTAO_MENU|LessThan0~0 , BOTAO_MENU|LessThan0~0, D_7SEG, 1
instance = comp, \BOTAO_MENU|LessThan0~2 , BOTAO_MENU|LessThan0~2, D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[22]~69 , BOTAO_MENU|counter[22]~69, D_7SEG, 1
instance = comp, \BOTAO_MENU|counter[22] , BOTAO_MENU|counter[22], D_7SEG, 1
instance = comp, \BOTAO_MENU|LessThan0~1 , BOTAO_MENU|LessThan0~1, D_7SEG, 1
instance = comp, \BOTAO_MENU|LessThan0~9 , BOTAO_MENU|LessThan0~9, D_7SEG, 1
instance = comp, \BOTAO_MENU|buttonPressed~0 , BOTAO_MENU|buttonPressed~0, D_7SEG, 1
instance = comp, \BOTAO_MENU|buttonPressed~feeder , BOTAO_MENU|buttonPressed~feeder, D_7SEG, 1
instance = comp, \BOTAO_MENU|buttonPressed , BOTAO_MENU|buttonPressed, D_7SEG, 1
instance = comp, \selecao~feeder , selecao~feeder, D_7SEG, 1
instance = comp, \KEY[1]~input , KEY[1]~input, D_7SEG, 1
instance = comp, \KEY[2]~input , KEY[2]~input, D_7SEG, 1
instance = comp, \KEY[3]~input , KEY[3]~input, D_7SEG, 1
instance = comp, \SW[0]~input , SW[0]~input, D_7SEG, 1
instance = comp, \SW[1]~input , SW[1]~input, D_7SEG, 1
instance = comp, \SW[2]~input , SW[2]~input, D_7SEG, 1
instance = comp, \SW[3]~input , SW[3]~input, D_7SEG, 1
instance = comp, \SW[4]~input , SW[4]~input, D_7SEG, 1
instance = comp, \SW[5]~input , SW[5]~input, D_7SEG, 1
instance = comp, \SW[6]~input , SW[6]~input, D_7SEG, 1
instance = comp, \SW[7]~input , SW[7]~input, D_7SEG, 1
instance = comp, \SW[8]~input , SW[8]~input, D_7SEG, 1
instance = comp, \SW[9]~input , SW[9]~input, D_7SEG, 1
instance = comp, \SW[10]~input , SW[10]~input, D_7SEG, 1
instance = comp, \SW[11]~input , SW[11]~input, D_7SEG, 1
instance = comp, \SW[12]~input , SW[12]~input, D_7SEG, 1
instance = comp, \SW[13]~input , SW[13]~input, D_7SEG, 1
instance = comp, \SW[14]~input , SW[14]~input, D_7SEG, 1
instance = comp, \SW[15]~input , SW[15]~input, D_7SEG, 1
instance = comp, \SW[16]~input , SW[16]~input, D_7SEG, 1
instance = comp, \SW[17]~input , SW[17]~input, D_7SEG, 1
instance = comp, \GPIO[0]~input , GPIO[0]~input, D_7SEG, 1
instance = comp, \GPIO[1]~input , GPIO[1]~input, D_7SEG, 1
instance = comp, \GPIO[2]~input , GPIO[2]~input, D_7SEG, 1
instance = comp, \GPIO[3]~input , GPIO[3]~input, D_7SEG, 1
instance = comp, \GPIO[4]~input , GPIO[4]~input, D_7SEG, 1
instance = comp, \GPIO[5]~input , GPIO[5]~input, D_7SEG, 1
instance = comp, \GPIO[6]~input , GPIO[6]~input, D_7SEG, 1
instance = comp, \GPIO[7]~input , GPIO[7]~input, D_7SEG, 1
instance = comp, \GPIO[8]~input , GPIO[8]~input, D_7SEG, 1
instance = comp, \GPIO[9]~input , GPIO[9]~input, D_7SEG, 1
instance = comp, \GPIO[10]~input , GPIO[10]~input, D_7SEG, 1
instance = comp, \GPIO[11]~input , GPIO[11]~input, D_7SEG, 1
instance = comp, \GPIO[12]~input , GPIO[12]~input, D_7SEG, 1
instance = comp, \GPIO[13]~input , GPIO[13]~input, D_7SEG, 1
instance = comp, \GPIO[14]~input , GPIO[14]~input, D_7SEG, 1
instance = comp, \GPIO[15]~input , GPIO[15]~input, D_7SEG, 1
instance = comp, \GPIO[16]~input , GPIO[16]~input, D_7SEG, 1
instance = comp, \GPIO[17]~input , GPIO[17]~input, D_7SEG, 1
instance = comp, \GPIO[18]~input , GPIO[18]~input, D_7SEG, 1
instance = comp, \GPIO[19]~input , GPIO[19]~input, D_7SEG, 1
instance = comp, \GPIO[20]~input , GPIO[20]~input, D_7SEG, 1
instance = comp, \GPIO[21]~input , GPIO[21]~input, D_7SEG, 1
instance = comp, \GPIO[22]~input , GPIO[22]~input, D_7SEG, 1
instance = comp, \GPIO[23]~input , GPIO[23]~input, D_7SEG, 1
instance = comp, \GPIO[24]~input , GPIO[24]~input, D_7SEG, 1
instance = comp, \GPIO[25]~input , GPIO[25]~input, D_7SEG, 1
instance = comp, \GPIO[26]~input , GPIO[26]~input, D_7SEG, 1
instance = comp, \GPIO[27]~input , GPIO[27]~input, D_7SEG, 1
instance = comp, \GPIO[28]~input , GPIO[28]~input, D_7SEG, 1
instance = comp, \GPIO[29]~input , GPIO[29]~input, D_7SEG, 1
instance = comp, \GPIO[30]~input , GPIO[30]~input, D_7SEG, 1
instance = comp, \GPIO[31]~input , GPIO[31]~input, D_7SEG, 1
instance = comp, \GPIO[32]~input , GPIO[32]~input, D_7SEG, 1
instance = comp, \GPIO[33]~input , GPIO[33]~input, D_7SEG, 1
instance = comp, \GPIO[34]~input , GPIO[34]~input, D_7SEG, 1
instance = comp, \GPIO[35]~input , GPIO[35]~input, D_7SEG, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
