// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "D_7SEG")
  (DATE "09/28/2017 11:16:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE GPIO\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (615:615:615))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3579:3579:3579) (3604:3604:3604))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3310:3310:3310) (3344:3344:3344))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3151:3151:3151) (3233:3233:3233))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2587:2587:2587) (2586:2586:2586))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2587:2587:2587) (2586:2586:2586))
        (IOPATH i o (2514:2514:2514) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2710:2710:2710) (2663:2663:2663))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2637:2637:2637) (2670:2670:2670))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2638:2638:2638) (2671:2671:2671))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (953:953:953) (938:938:938))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (938:938:938) (953:953:953))
        (IOPATH i o (2424:2424:2424) (2521:2521:2521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3279:3279:3279) (3300:3300:3300))
        (IOPATH i o (2471:2471:2471) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (915:915:915) (882:882:882))
        (IOPATH i o (4330:4330:4330) (3890:3890:3890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2594:2594:2594) (2605:2605:2605))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2918:2918:2918) (2910:2910:2910))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1306:1306:1306) (1299:1299:1299))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1564:1564:1564) (1538:1538:1538))
        (IOPATH i o (2541:2541:2541) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1699:1699:1699) (1691:1691:1691))
        (IOPATH i o (2374:2374:2374) (2471:2471:2471))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1699:1699:1699) (1691:1691:1691))
        (IOPATH i o (2394:2394:2394) (2491:2491:2491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1270:1270:1270) (1280:1280:1280))
        (IOPATH i o (2384:2384:2384) (2481:2481:2481))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1718:1718:1718) (1729:1729:1729))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1699:1699:1699) (1686:1686:1686))
        (IOPATH i o (2444:2444:2444) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1686:1686:1686) (1699:1699:1699))
        (IOPATH i o (2531:2531:2531) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1677:1677:1677) (1689:1689:1689))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE buttonOut\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2031:2031:2031) (1921:1921:1921))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HC_ENABLE\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1125:1125:1125) (1053:1053:1053))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (848:848:848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SENSOR_ALTURA\|counter\[0\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (339:339:339))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SENSOR_ALTURA\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2324:2324:2324) (2319:2319:2319))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1172:1172:1172) (1255:1255:1255))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SENSOR_ALTURA\|counter\[1\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (333:333:333))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SENSOR_ALTURA\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1928:1928:1928) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1172:1172:1172) (1255:1255:1255))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SENSOR_ALTURA\|counter\[2\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (333:333:333))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SENSOR_ALTURA\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1928:1928:1928) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1172:1172:1172) (1255:1255:1255))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SENSOR_ALTURA\|counter\[3\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (333:333:333))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SENSOR_ALTURA\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1928:1928:1928) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1172:1172:1172) (1255:1255:1255))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SENSOR_ALTURA\|counter\[4\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (333:333:333))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SENSOR_ALTURA\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1928:1928:1928) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1172:1172:1172) (1255:1255:1255))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SENSOR_ALTURA\|counter\[5\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (339:339:339))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SENSOR_ALTURA\|counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1928:1928:1928) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1172:1172:1172) (1255:1255:1255))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SENSOR_ALTURA\|counter\[6\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (342:342:342))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SENSOR_ALTURA\|counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1928:1928:1928) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1172:1172:1172) (1255:1255:1255))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SENSOR_ALTURA\|counter\[7\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (350:350:350))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SENSOR_ALTURA\|counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1928:1928:1928) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1172:1172:1172) (1255:1255:1255))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SENSOR_ALTURA\|counter\[8\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (340:340:340))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SENSOR_ALTURA\|counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1928:1928:1928) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1172:1172:1172) (1255:1255:1255))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SENSOR_ALTURA\|counter\[9\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (346:346:346))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SENSOR_ALTURA\|counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1928:1928:1928) (1940:1940:1940))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1172:1172:1172) (1255:1255:1255))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SENSOR_ALTURA\|counter\[10\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (340:340:340))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SENSOR_ALTURA\|counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (765:765:765) (797:797:797))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SENSOR_ALTURA\|counter\[11\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (341:341:341))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SENSOR_ALTURA\|counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (765:765:765) (797:797:797))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SENSOR_ALTURA\|counter\[12\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (341:341:341))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SENSOR_ALTURA\|counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (765:765:765) (797:797:797))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SENSOR_ALTURA\|counter\[13\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (350:350:350))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SENSOR_ALTURA\|counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (765:765:765) (797:797:797))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SENSOR_ALTURA\|counter\[14\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (342:342:342))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SENSOR_ALTURA\|counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (765:765:765) (797:797:797))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SENSOR_ALTURA\|counter\[15\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (361:361:361))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SENSOR_ALTURA\|counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (765:765:765) (797:797:797))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SENSOR_ALTURA\|counter\[16\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (353:353:353))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SENSOR_ALTURA\|counter\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (765:765:765) (797:797:797))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SENSOR_ALTURA\|counter\[17\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (345:345:345))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SENSOR_ALTURA\|counter\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (765:765:765) (797:797:797))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SENSOR_ALTURA\|counter\[18\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (345:345:345))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SENSOR_ALTURA\|counter\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (765:765:765) (797:797:797))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SENSOR_ALTURA\|counter\[19\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT datad (255:255:255) (318:318:318))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SENSOR_ALTURA\|counter\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (765:765:765) (797:797:797))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SENSOR_ALTURA\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (353:353:353))
        (PORT datab (271:271:271) (345:345:345))
        (PORT datac (239:239:239) (314:314:314))
        (PORT datad (252:252:252) (324:324:324))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SENSOR_ALTURA\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (352:352:352))
        (PORT datab (272:272:272) (345:345:345))
        (PORT datac (239:239:239) (313:313:313))
        (PORT datad (242:242:242) (308:308:308))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SENSOR_ALTURA\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (355:355:355))
        (PORT datab (273:273:273) (346:346:346))
        (PORT datac (242:242:242) (318:318:318))
        (PORT datad (243:243:243) (309:309:309))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SENSOR_ALTURA\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (364:364:364))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (643:643:643) (604:604:604))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SENSOR_ALTURA\|LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (486:486:486))
        (PORT datab (271:271:271) (345:345:345))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SENSOR_ALTURA\|TRIGGER)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_MENU\|counter\[0\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_MENU\|counter\[11\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT datac (3979:3979:3979) (4175:4175:4175))
        (PORT datad (194:194:194) (215:215:215))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_MENU\|counter\[11\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT datab (4013:4013:4013) (4206:4206:4206))
        (PORT datac (1577:1577:1577) (1515:1515:1515))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_MENU\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (775:775:775) (841:841:841))
        (PORT ena (2466:2466:2466) (2335:2335:2335))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_MENU\|counter\[1\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_MENU\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (775:775:775) (841:841:841))
        (PORT ena (2466:2466:2466) (2335:2335:2335))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_MENU\|counter\[2\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_MENU\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (775:775:775) (841:841:841))
        (PORT ena (2466:2466:2466) (2335:2335:2335))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_MENU\|counter\[3\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_MENU\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (775:775:775) (841:841:841))
        (PORT ena (2466:2466:2466) (2335:2335:2335))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_MENU\|counter\[4\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_MENU\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (775:775:775) (841:841:841))
        (PORT ena (2466:2466:2466) (2335:2335:2335))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_MENU\|counter\[5\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_MENU\|counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (775:775:775) (841:841:841))
        (PORT ena (2466:2466:2466) (2335:2335:2335))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_MENU\|counter\[6\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_MENU\|counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (775:775:775) (841:841:841))
        (PORT ena (2466:2466:2466) (2335:2335:2335))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_MENU\|counter\[7\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (353:353:353))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_MENU\|counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (775:775:775) (841:841:841))
        (PORT ena (2466:2466:2466) (2335:2335:2335))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_MENU\|counter\[8\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_MENU\|counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (775:775:775) (841:841:841))
        (PORT ena (2466:2466:2466) (2335:2335:2335))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_MENU\|counter\[9\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (352:352:352))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_MENU\|counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (775:775:775) (841:841:841))
        (PORT ena (2466:2466:2466) (2335:2335:2335))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_MENU\|counter\[10\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (377:377:377))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_MENU\|counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (775:775:775) (841:841:841))
        (PORT ena (2466:2466:2466) (2335:2335:2335))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_MENU\|counter\[11\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (758:758:758) (756:756:756))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_MENU\|counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1931:1931:1931))
        (PORT asdata (1219:1219:1219) (1152:1152:1152))
        (PORT sclr (961:961:961) (988:988:988))
        (PORT ena (2461:2461:2461) (2333:2333:2333))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_MENU\|counter\[12\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (712:712:712) (727:727:727))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_MENU\|counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1931:1931:1931))
        (PORT asdata (1265:1265:1265) (1207:1207:1207))
        (PORT sclr (961:961:961) (988:988:988))
        (PORT ena (2461:2461:2461) (2333:2333:2333))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_MENU\|counter\[13\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (747:747:747) (747:747:747))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_MENU\|counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1931:1931:1931))
        (PORT asdata (1069:1069:1069) (1034:1034:1034))
        (PORT sclr (961:961:961) (988:988:988))
        (PORT ena (2461:2461:2461) (2333:2333:2333))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_MENU\|counter\[14\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (766:766:766))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_MENU\|counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1931:1931:1931))
        (PORT asdata (1211:1211:1211) (1138:1138:1138))
        (PORT sclr (961:961:961) (988:988:988))
        (PORT ena (2461:2461:2461) (2333:2333:2333))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_MENU\|counter\[15\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (342:342:342))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_MENU\|counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1259:1259:1259) (1274:1274:1274))
        (PORT ena (2478:2478:2478) (2349:2349:2349))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_MENU\|counter\[16\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_MENU\|counter\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1259:1259:1259) (1274:1274:1274))
        (PORT ena (2478:2478:2478) (2349:2349:2349))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_MENU\|counter\[17\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (352:352:352))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_MENU\|counter\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1259:1259:1259) (1274:1274:1274))
        (PORT ena (2478:2478:2478) (2349:2349:2349))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_MENU\|counter\[18\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_MENU\|counter\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1259:1259:1259) (1274:1274:1274))
        (PORT ena (2478:2478:2478) (2349:2349:2349))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_MENU\|counter\[19\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (345:345:345))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_MENU\|counter\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1259:1259:1259) (1274:1274:1274))
        (PORT ena (2478:2478:2478) (2349:2349:2349))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_MENU\|counter\[20\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (345:345:345))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_MENU\|counter\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1259:1259:1259) (1274:1274:1274))
        (PORT ena (2478:2478:2478) (2349:2349:2349))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_MENU\|counter\[21\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (344:344:344))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_MENU\|counter\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1259:1259:1259) (1274:1274:1274))
        (PORT ena (2478:2478:2478) (2349:2349:2349))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_MENU\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (342:342:342))
        (PORT datad (239:239:239) (305:305:305))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_MENU\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (352:352:352))
        (PORT datab (455:455:455) (476:476:476))
        (PORT datac (238:238:238) (312:312:312))
        (PORT datad (194:194:194) (216:216:216))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_MENU\|counter\[22\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (354:354:354))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_MENU\|counter\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1259:1259:1259) (1274:1274:1274))
        (PORT ena (2478:2478:2478) (2349:2349:2349))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_MENU\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (350:350:350))
        (PORT datab (270:270:270) (343:343:343))
        (PORT datac (237:237:237) (312:312:312))
        (PORT datad (194:194:194) (215:215:215))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_MENU\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (PORT datab (452:452:452) (483:483:483))
        (PORT datac (622:622:622) (608:608:608))
        (PORT datad (663:663:663) (647:647:647))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_MENU\|LessThan0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (376:376:376))
        (PORT datab (291:291:291) (364:364:364))
        (PORT datac (250:250:250) (321:321:321))
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_MENU\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (373:373:373))
        (PORT datac (476:476:476) (497:497:497))
        (PORT datad (261:261:261) (327:327:327))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_MENU\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (678:678:678))
        (PORT datab (453:453:453) (482:482:482))
        (PORT datac (456:456:456) (474:474:474))
        (PORT datad (421:421:421) (443:443:443))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_MENU\|LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (493:493:493) (506:506:506))
        (PORT datac (419:419:419) (451:451:451))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_MENU\|LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (657:657:657))
        (PORT datab (494:494:494) (507:507:507))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_MENU\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (638:638:638))
        (PORT datab (678:678:678) (657:657:657))
        (PORT datac (341:341:341) (331:331:331))
        (PORT datad (369:369:369) (347:347:347))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_MENU\|buttonPressed\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4013:4013:4013) (4206:4206:4206))
        (PORT datac (2233:2233:2233) (2104:2104:2104))
        (PORT datad (194:194:194) (215:215:215))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_MENU\|buttonPressed\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (1445:1445:1445) (1323:1323:1323))
        (IOPATH datab combout (381:381:381) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_MENU\|buttonPressed)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1932:1932:1932))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE selecao\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE selecao)
    (DELAY
      (ABSOLUTE
        (PORT clk (1218:1218:1218) (1217:1217:1217))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_ALTURA\|counter\[0\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_ALTURA\|counter\[2\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT datac (3262:3262:3262) (3404:3404:3404))
        (PORT datad (194:194:194) (215:215:215))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_ALTURA\|counter\[2\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3015:3015:3015) (3196:3196:3196))
        (PORT datad (434:434:434) (456:456:456))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_ALTURA\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1859:1859:1859))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (771:771:771) (832:832:832))
        (PORT ena (1098:1098:1098) (1056:1056:1056))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_ALTURA\|counter\[1\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_ALTURA\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1859:1859:1859))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (771:771:771) (832:832:832))
        (PORT ena (1098:1098:1098) (1056:1056:1056))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_ALTURA\|counter\[2\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_ALTURA\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1859:1859:1859))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (771:771:771) (832:832:832))
        (PORT ena (1098:1098:1098) (1056:1056:1056))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_ALTURA\|counter\[3\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_ALTURA\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1859:1859:1859))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (771:771:771) (832:832:832))
        (PORT ena (1098:1098:1098) (1056:1056:1056))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_ALTURA\|counter\[4\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_ALTURA\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1859:1859:1859))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (771:771:771) (832:832:832))
        (PORT ena (1098:1098:1098) (1056:1056:1056))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_ALTURA\|counter\[5\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_ALTURA\|counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1859:1859:1859))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (771:771:771) (832:832:832))
        (PORT ena (1098:1098:1098) (1056:1056:1056))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_ALTURA\|counter\[6\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_ALTURA\|counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1859:1859:1859))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (771:771:771) (832:832:832))
        (PORT ena (1098:1098:1098) (1056:1056:1056))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_ALTURA\|counter\[7\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (353:353:353))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_ALTURA\|counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1859:1859:1859))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (771:771:771) (832:832:832))
        (PORT ena (1098:1098:1098) (1056:1056:1056))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_ALTURA\|counter\[8\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (346:346:346))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_ALTURA\|counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1859:1859:1859))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (771:771:771) (832:832:832))
        (PORT ena (1098:1098:1098) (1056:1056:1056))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_ALTURA\|counter\[9\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (340:340:340))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_ALTURA\|counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1859:1859:1859))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (771:771:771) (832:832:832))
        (PORT ena (1098:1098:1098) (1056:1056:1056))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_ALTURA\|counter\[10\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (369:369:369))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_ALTURA\|counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1859:1859:1859))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (771:771:771) (832:832:832))
        (PORT ena (1098:1098:1098) (1056:1056:1056))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_ALTURA\|counter\[11\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (771:771:771) (774:774:774))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_ALTURA\|counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1858:1858:1858))
        (PORT asdata (1229:1229:1229) (1148:1148:1148))
        (PORT sclr (968:968:968) (1000:1000:1000))
        (PORT ena (922:922:922) (916:916:916))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_ALTURA\|counter\[12\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (786:786:786) (784:784:784))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_ALTURA\|counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2247:2247:2247) (2246:2246:2246))
        (PORT asdata (1042:1042:1042) (1007:1007:1007))
        (PORT sclr (968:968:968) (1000:1000:1000))
        (PORT ena (1054:1054:1054) (999:999:999))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_ALTURA\|counter\[13\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (797:797:797) (799:799:799))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_ALTURA\|counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1858:1858:1858))
        (PORT asdata (1214:1214:1214) (1142:1142:1142))
        (PORT sclr (968:968:968) (1000:1000:1000))
        (PORT ena (922:922:922) (916:916:916))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_ALTURA\|counter\[14\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_ALTURA\|counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2250:2250:2250) (2246:2246:2246))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1255:1255:1255) (1271:1271:1271))
        (PORT ena (1340:1340:1340) (1281:1281:1281))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_ALTURA\|counter\[15\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (342:342:342))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_ALTURA\|counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2250:2250:2250) (2246:2246:2246))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1255:1255:1255) (1271:1271:1271))
        (PORT ena (1340:1340:1340) (1281:1281:1281))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_ALTURA\|counter\[16\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_ALTURA\|counter\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2250:2250:2250) (2246:2246:2246))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1255:1255:1255) (1271:1271:1271))
        (PORT ena (1340:1340:1340) (1281:1281:1281))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_ALTURA\|counter\[17\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (352:352:352))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_ALTURA\|counter\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2250:2250:2250) (2246:2246:2246))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1255:1255:1255) (1271:1271:1271))
        (PORT ena (1340:1340:1340) (1281:1281:1281))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_ALTURA\|counter\[18\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_ALTURA\|counter\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2250:2250:2250) (2246:2246:2246))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1255:1255:1255) (1271:1271:1271))
        (PORT ena (1340:1340:1340) (1281:1281:1281))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_ALTURA\|counter\[19\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (345:345:345))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_ALTURA\|counter\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2250:2250:2250) (2246:2246:2246))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1255:1255:1255) (1271:1271:1271))
        (PORT ena (1340:1340:1340) (1281:1281:1281))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_ALTURA\|counter\[20\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (345:345:345))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_ALTURA\|counter\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1867:1867:1867))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1255:1255:1255) (1271:1271:1271))
        (PORT ena (1413:1413:1413) (1353:1353:1353))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_ALTURA\|counter\[21\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (344:344:344))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_ALTURA\|counter\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2250:2250:2250) (2246:2246:2246))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1255:1255:1255) (1271:1271:1271))
        (PORT ena (1340:1340:1340) (1281:1281:1281))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_ALTURA\|counter\[22\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (354:354:354))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_ALTURA\|counter\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2250:2250:2250) (2246:2246:2246))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1255:1255:1255) (1271:1271:1271))
        (PORT ena (1340:1340:1340) (1281:1281:1281))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_ALTURA\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (343:343:343))
        (PORT datad (240:240:240) (306:306:306))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_ALTURA\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (351:351:351))
        (PORT datab (271:271:271) (344:344:344))
        (PORT datac (238:238:238) (313:313:313))
        (PORT datad (194:194:194) (215:215:215))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_ALTURA\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (375:375:375))
        (PORT datab (272:272:272) (345:345:345))
        (PORT datac (240:240:240) (315:315:315))
        (PORT datad (398:398:398) (428:428:428))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_ALTURA\|LessThan0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (706:706:706))
        (PORT datab (492:492:492) (508:508:508))
        (PORT datac (958:958:958) (933:933:933))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_ALTURA\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (363:363:363))
        (PORT datac (457:457:457) (479:479:479))
        (PORT datad (254:254:254) (316:316:316))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_ALTURA\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (659:659:659))
        (PORT datab (454:454:454) (482:482:482))
        (PORT datac (455:455:455) (473:473:473))
        (PORT datad (661:661:661) (643:643:643))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_ALTURA\|LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (494:494:494) (507:507:507))
        (PORT datac (422:422:422) (455:455:455))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_ALTURA\|LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (665:665:665))
        (PORT datab (494:494:494) (507:507:507))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_ALTURA\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (353:353:353))
        (PORT datab (456:456:456) (476:476:476))
        (PORT datac (238:238:238) (313:313:313))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_ALTURA\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (669:669:669))
        (PORT datab (219:219:219) (245:245:245))
        (PORT datac (355:355:355) (340:340:340))
        (PORT datad (654:654:654) (621:621:621))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BOTAO_ALTURA\|buttonPressed\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3301:3301:3301) (3434:3434:3434))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE BOTAO_ALTURA\|buttonPressed)
    (DELAY
      (ABSOLUTE
        (PORT clk (2244:2244:2244) (2238:2238:2238))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
