vendor_name = ModelSim
source_file = 1, D:/Users/dinho/Dropbox/ifsc/PI2/01_projeto/01_seletor/SELETOR.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Users/dinho/Dropbox/ifsc/PI2/01_projeto/01_seletor/db/SELETOR.cbx.xml
design_name = hard_block
design_name = SELETOR
instance = comp, \SAIDA[0]~output\, SAIDA[0]~output, SELETOR, 1
instance = comp, \SAIDA[1]~output\, SAIDA[1]~output, SELETOR, 1
instance = comp, \SAIDA[2]~output\, SAIDA[2]~output, SELETOR, 1
instance = comp, \BOTAO~input\, BOTAO~input, SELETOR, 1
instance = comp, \BOTAO~inputclkctrl\, BOTAO~inputclkctrl, SELETOR, 1
instance = comp, \ESTADO.CASO_02~0\, ESTADO.CASO_02~0, SELETOR, 1
instance = comp, \ESTADO.CASO_02\, ESTADO.CASO_02, SELETOR, 1
instance = comp, \ESTADO.CASO_03~feeder\, ESTADO.CASO_03~feeder, SELETOR, 1
instance = comp, \ESTADO.CASO_03\, ESTADO.CASO_03, SELETOR, 1
instance = comp, \ESTADO.CASO_01~0\, ESTADO.CASO_01~0, SELETOR, 1
instance = comp, \ESTADO.CASO_01\, ESTADO.CASO_01, SELETOR, 1
