|sens_alt
CLOCK_50 => CLOCK.CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => next_state.OUTPUTSELECT
ECHO => next_state.OUTPUTSELECT
ECHO => Mux5.IN3
ECHO => Mux6.IN1
TRIG << TRIG~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


