vendor_name = ModelSim
source_file = 1, C:/Users/augus/Google Drive/Projetos/projetointegrador_II/display_7SEG/display_7SEG.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/augus/Google Drive/Projetos/projetointegrador_II/display_7SEG/db/display_7SEG.cbx.xml
design_name = display_7SEG
instance = comp, \trigger~output , trigger~output, display_7SEG, 1
instance = comp, \S0~output , S0~output, display_7SEG, 1
instance = comp, \S1~output , S1~output, display_7SEG, 1
instance = comp, \S2~output , S2~output, display_7SEG, 1
instance = comp, \S3~output , S3~output, display_7SEG, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, display_7SEG, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, display_7SEG, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, display_7SEG, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, display_7SEG, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, display_7SEG, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, display_7SEG, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, display_7SEG, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, display_7SEG, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, display_7SEG, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, display_7SEG, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, display_7SEG, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, display_7SEG, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, display_7SEG, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, display_7SEG, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, display_7SEG, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, display_7SEG, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, display_7SEG, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, display_7SEG, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, display_7SEG, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, display_7SEG, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, display_7SEG, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, display_7SEG, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, display_7SEG, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, display_7SEG, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, display_7SEG, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, display_7SEG, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, display_7SEG, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, display_7SEG, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, display_7SEG, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, display_7SEG, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, display_7SEG, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, display_7SEG, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, display_7SEG, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, display_7SEG, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, display_7SEG, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, display_7SEG, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, display_7SEG, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, display_7SEG, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, display_7SEG, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, display_7SEG, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, display_7SEG, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, display_7SEG, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, display_7SEG, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, display_7SEG, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, display_7SEG, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, display_7SEG, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, display_7SEG, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, display_7SEG, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, display_7SEG, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, display_7SEG, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, display_7SEG, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, display_7SEG, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, display_7SEG, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, display_7SEG, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, display_7SEG, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, display_7SEG, 1
instance = comp, \HEX8[6]~output , HEX8[6]~output, display_7SEG, 1
instance = comp, \HEX8[5]~output , HEX8[5]~output, display_7SEG, 1
instance = comp, \HEX8[4]~output , HEX8[4]~output, display_7SEG, 1
instance = comp, \HEX8[3]~output , HEX8[3]~output, display_7SEG, 1
instance = comp, \HEX8[2]~output , HEX8[2]~output, display_7SEG, 1
instance = comp, \HEX8[1]~output , HEX8[1]~output, display_7SEG, 1
instance = comp, \HEX8[0]~output , HEX8[0]~output, display_7SEG, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, display_7SEG, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, display_7SEG, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, display_7SEG, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, display_7SEG, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, display_7SEG, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, display_7SEG, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, display_7SEG, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, display_7SEG, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, display_7SEG, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, display_7SEG, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, display_7SEG, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, display_7SEG, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, display_7SEG, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, display_7SEG, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, display_7SEG, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, display_7SEG, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, display_7SEG, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, display_7SEG, 1
instance = comp, \buttonOut~output , buttonOut~output, display_7SEG, 1
instance = comp, \clock_50~input , clock_50~input, display_7SEG, 1
instance = comp, \echo~input , echo~input, display_7SEG, 1
instance = comp, \KEY[0]~input , KEY[0]~input, display_7SEG, 1
instance = comp, \KEY[1]~input , KEY[1]~input, display_7SEG, 1
instance = comp, \KEY[2]~input , KEY[2]~input, display_7SEG, 1
instance = comp, \SW[0]~input , SW[0]~input, display_7SEG, 1
instance = comp, \SW[1]~input , SW[1]~input, display_7SEG, 1
instance = comp, \SW[2]~input , SW[2]~input, display_7SEG, 1
instance = comp, \OUT_SC~input , OUT_SC~input, display_7SEG, 1
