// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "08/16/2017 14:09:47"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module display_7SEG (
	c_9_0,
	c_9_1,
	c_9_2,
	c_9_3,
	c_9_4,
	c_9_5,
	c_9_6,
	c_9_7,
	c_8_0,
	c_8_1,
	c_8_2,
	c_8_3,
	c_8_4,
	c_8_5,
	c_8_6,
	c_8_7,
	c_7_0,
	c_7_1,
	c_7_2,
	c_7_3,
	c_7_4,
	c_7_5,
	c_7_6,
	c_7_7,
	c_6_0,
	c_6_1,
	c_6_2,
	c_6_3,
	c_6_4,
	c_6_5,
	c_6_6,
	c_6_7,
	c_5_0,
	c_5_1,
	c_5_2,
	c_5_3,
	c_5_4,
	c_5_5,
	c_5_6,
	c_5_7,
	c_4_0,
	c_4_1,
	c_4_2,
	c_4_3,
	c_4_4,
	c_4_5,
	c_4_6,
	c_4_7,
	c_3_0,
	c_3_1,
	c_3_2,
	c_3_3,
	c_3_4,
	c_3_5,
	c_3_6,
	c_3_7,
	c_2_0,
	c_2_1,
	c_2_2,
	c_2_3,
	c_2_4,
	c_2_5,
	c_2_6,
	c_2_7,
	c_1_0,
	c_1_1,
	c_1_2,
	c_1_3,
	c_1_4,
	c_1_5,
	c_1_6,
	c_1_7,
	d_9_0,
	d_9_1,
	d_9_2,
	d_9_3,
	d_9_4,
	d_9_5,
	d_9_6,
	d_9_7,
	d_8_0,
	d_8_1,
	d_8_2,
	d_8_3,
	d_8_4,
	d_8_5,
	d_8_6,
	d_8_7,
	d_7_0,
	d_7_1,
	d_7_2,
	d_7_3,
	d_7_4,
	d_7_5,
	d_7_6,
	d_7_7,
	d_6_0,
	d_6_1,
	d_6_2,
	d_6_3,
	d_6_4,
	d_6_5,
	d_6_6,
	d_6_7,
	d_5_0,
	d_5_1,
	d_5_2,
	d_5_3,
	d_5_4,
	d_5_5,
	d_5_6,
	d_5_7,
	d_4_0,
	d_4_1,
	d_4_2,
	d_4_3,
	d_4_4,
	d_4_5,
	d_4_6,
	d_4_7,
	d_3_0,
	d_3_1,
	d_3_2,
	d_3_3,
	d_3_4,
	d_3_5,
	d_3_6,
	d_3_7,
	d_2_0,
	d_2_1,
	d_2_2,
	d_2_3,
	d_2_4,
	d_2_5,
	d_2_6,
	d_2_7,
	d_1_0,
	d_1_1,
	d_1_2,
	d_1_3,
	d_1_4,
	d_1_5,
	d_1_6,
	d_1_7);
output 	c_9_0;
output 	c_9_1;
output 	c_9_2;
output 	c_9_3;
output 	c_9_4;
output 	c_9_5;
output 	c_9_6;
output 	c_9_7;
output 	c_8_0;
output 	c_8_1;
output 	c_8_2;
output 	c_8_3;
output 	c_8_4;
output 	c_8_5;
output 	c_8_6;
output 	c_8_7;
output 	c_7_0;
output 	c_7_1;
output 	c_7_2;
output 	c_7_3;
output 	c_7_4;
output 	c_7_5;
output 	c_7_6;
output 	c_7_7;
output 	c_6_0;
output 	c_6_1;
output 	c_6_2;
output 	c_6_3;
output 	c_6_4;
output 	c_6_5;
output 	c_6_6;
output 	c_6_7;
output 	c_5_0;
output 	c_5_1;
output 	c_5_2;
output 	c_5_3;
output 	c_5_4;
output 	c_5_5;
output 	c_5_6;
output 	c_5_7;
output 	c_4_0;
output 	c_4_1;
output 	c_4_2;
output 	c_4_3;
output 	c_4_4;
output 	c_4_5;
output 	c_4_6;
output 	c_4_7;
output 	c_3_0;
output 	c_3_1;
output 	c_3_2;
output 	c_3_3;
output 	c_3_4;
output 	c_3_5;
output 	c_3_6;
output 	c_3_7;
output 	c_2_0;
output 	c_2_1;
output 	c_2_2;
output 	c_2_3;
output 	c_2_4;
output 	c_2_5;
output 	c_2_6;
output 	c_2_7;
output 	c_1_0;
output 	c_1_1;
output 	c_1_2;
output 	c_1_3;
output 	c_1_4;
output 	c_1_5;
output 	c_1_6;
output 	c_1_7;
output 	d_9_0;
output 	d_9_1;
output 	d_9_2;
output 	d_9_3;
output 	d_9_4;
output 	d_9_5;
output 	d_9_6;
output 	d_9_7;
output 	d_8_0;
output 	d_8_1;
output 	d_8_2;
output 	d_8_3;
output 	d_8_4;
output 	d_8_5;
output 	d_8_6;
output 	d_8_7;
output 	d_7_0;
output 	d_7_1;
output 	d_7_2;
output 	d_7_3;
output 	d_7_4;
output 	d_7_5;
output 	d_7_6;
output 	d_7_7;
output 	d_6_0;
output 	d_6_1;
output 	d_6_2;
output 	d_6_3;
output 	d_6_4;
output 	d_6_5;
output 	d_6_6;
output 	d_6_7;
output 	d_5_0;
output 	d_5_1;
output 	d_5_2;
output 	d_5_3;
output 	d_5_4;
output 	d_5_5;
output 	d_5_6;
output 	d_5_7;
output 	d_4_0;
output 	d_4_1;
output 	d_4_2;
output 	d_4_3;
output 	d_4_4;
output 	d_4_5;
output 	d_4_6;
output 	d_4_7;
output 	d_3_0;
output 	d_3_1;
output 	d_3_2;
output 	d_3_3;
output 	d_3_4;
output 	d_3_5;
output 	d_3_6;
output 	d_3_7;
output 	d_2_0;
output 	d_2_1;
output 	d_2_2;
output 	d_2_3;
output 	d_2_4;
output 	d_2_5;
output 	d_2_6;
output 	d_2_7;
output 	d_1_0;
output 	d_1_1;
output 	d_1_2;
output 	d_1_3;
output 	d_1_4;
output 	d_1_5;
output 	d_1_6;
output 	d_1_7;

// Design Ports Information
// c[9][0]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[9][1]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[9][2]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[9][3]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[9][4]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[9][5]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[9][6]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[9][7]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[8][0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[8][1]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[8][2]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[8][3]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[8][4]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[8][5]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[8][6]	=>  Location: PIN_AD22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[8][7]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[7][0]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[7][1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[7][2]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[7][3]	=>  Location: PIN_AD8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[7][4]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[7][5]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[7][6]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[7][7]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[6][0]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[6][1]	=>  Location: PIN_N25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[6][2]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[6][3]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[6][4]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[6][5]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[6][6]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[6][7]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[5][0]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[5][1]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[5][2]	=>  Location: PIN_AE20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[5][3]	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[5][4]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[5][5]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[5][6]	=>  Location: PIN_A23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[5][7]	=>  Location: PIN_AF7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[4][0]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[4][1]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[4][2]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[4][3]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[4][4]	=>  Location: PIN_R28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[4][5]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[4][6]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[4][7]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[3][0]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[3][1]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[3][2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[3][3]	=>  Location: PIN_AH11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[3][4]	=>  Location: PIN_AF12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[3][5]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[3][6]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[3][7]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[2][0]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[2][1]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[2][2]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[2][3]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[2][4]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[2][5]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[2][6]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[2][7]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[1][0]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[1][1]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[1][2]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[1][3]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[1][4]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[1][5]	=>  Location: PIN_V28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[1][6]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[1][7]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[9][0]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[9][1]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[9][2]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[9][3]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[9][4]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[9][5]	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[9][6]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[9][7]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[8][0]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[8][1]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[8][2]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[8][3]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[8][4]	=>  Location: PIN_D26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[8][5]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[8][6]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[8][7]	=>  Location: PIN_L24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[7][0]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[7][1]	=>  Location: PIN_U28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[7][2]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[7][3]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[7][4]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[7][5]	=>  Location: PIN_AD4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[7][6]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[7][7]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[6][0]	=>  Location: PIN_AD5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[6][1]	=>  Location: PIN_AE25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[6][2]	=>  Location: PIN_AC4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[6][3]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[6][4]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[6][5]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[6][6]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[6][7]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[5][0]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[5][1]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[5][2]	=>  Location: PIN_B26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[5][3]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[5][4]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[5][5]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[5][6]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[5][7]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[4][0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[4][1]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[4][2]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[4][3]	=>  Location: PIN_D23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[4][4]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[4][5]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[4][6]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[4][7]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3][0]	=>  Location: PIN_AF2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3][1]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3][2]	=>  Location: PIN_AE9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3][3]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3][4]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3][5]	=>  Location: PIN_C24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3][6]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3][7]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2][0]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2][1]	=>  Location: PIN_R26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2][2]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2][3]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2][4]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2][5]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2][6]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2][7]	=>  Location: PIN_AG4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1][0]	=>  Location: PIN_V27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1][1]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1][2]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1][3]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1][4]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1][5]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1][6]	=>  Location: PIN_AC11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1][7]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("display_7SEG_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \c[9][0]~output_o ;
wire \c[9][1]~output_o ;
wire \c[9][2]~output_o ;
wire \c[9][3]~output_o ;
wire \c[9][4]~output_o ;
wire \c[9][5]~output_o ;
wire \c[9][6]~output_o ;
wire \c[9][7]~output_o ;
wire \c[8][0]~output_o ;
wire \c[8][1]~output_o ;
wire \c[8][2]~output_o ;
wire \c[8][3]~output_o ;
wire \c[8][4]~output_o ;
wire \c[8][5]~output_o ;
wire \c[8][6]~output_o ;
wire \c[8][7]~output_o ;
wire \c[7][0]~output_o ;
wire \c[7][1]~output_o ;
wire \c[7][2]~output_o ;
wire \c[7][3]~output_o ;
wire \c[7][4]~output_o ;
wire \c[7][5]~output_o ;
wire \c[7][6]~output_o ;
wire \c[7][7]~output_o ;
wire \c[6][0]~output_o ;
wire \c[6][1]~output_o ;
wire \c[6][2]~output_o ;
wire \c[6][3]~output_o ;
wire \c[6][4]~output_o ;
wire \c[6][5]~output_o ;
wire \c[6][6]~output_o ;
wire \c[6][7]~output_o ;
wire \c[5][0]~output_o ;
wire \c[5][1]~output_o ;
wire \c[5][2]~output_o ;
wire \c[5][3]~output_o ;
wire \c[5][4]~output_o ;
wire \c[5][5]~output_o ;
wire \c[5][6]~output_o ;
wire \c[5][7]~output_o ;
wire \c[4][0]~output_o ;
wire \c[4][1]~output_o ;
wire \c[4][2]~output_o ;
wire \c[4][3]~output_o ;
wire \c[4][4]~output_o ;
wire \c[4][5]~output_o ;
wire \c[4][6]~output_o ;
wire \c[4][7]~output_o ;
wire \c[3][0]~output_o ;
wire \c[3][1]~output_o ;
wire \c[3][2]~output_o ;
wire \c[3][3]~output_o ;
wire \c[3][4]~output_o ;
wire \c[3][5]~output_o ;
wire \c[3][6]~output_o ;
wire \c[3][7]~output_o ;
wire \c[2][0]~output_o ;
wire \c[2][1]~output_o ;
wire \c[2][2]~output_o ;
wire \c[2][3]~output_o ;
wire \c[2][4]~output_o ;
wire \c[2][5]~output_o ;
wire \c[2][6]~output_o ;
wire \c[2][7]~output_o ;
wire \c[1][0]~output_o ;
wire \c[1][1]~output_o ;
wire \c[1][2]~output_o ;
wire \c[1][3]~output_o ;
wire \c[1][4]~output_o ;
wire \c[1][5]~output_o ;
wire \c[1][6]~output_o ;
wire \c[1][7]~output_o ;
wire \d[9][0]~output_o ;
wire \d[9][1]~output_o ;
wire \d[9][2]~output_o ;
wire \d[9][3]~output_o ;
wire \d[9][4]~output_o ;
wire \d[9][5]~output_o ;
wire \d[9][6]~output_o ;
wire \d[9][7]~output_o ;
wire \d[8][0]~output_o ;
wire \d[8][1]~output_o ;
wire \d[8][2]~output_o ;
wire \d[8][3]~output_o ;
wire \d[8][4]~output_o ;
wire \d[8][5]~output_o ;
wire \d[8][6]~output_o ;
wire \d[8][7]~output_o ;
wire \d[7][0]~output_o ;
wire \d[7][1]~output_o ;
wire \d[7][2]~output_o ;
wire \d[7][3]~output_o ;
wire \d[7][4]~output_o ;
wire \d[7][5]~output_o ;
wire \d[7][6]~output_o ;
wire \d[7][7]~output_o ;
wire \d[6][0]~output_o ;
wire \d[6][1]~output_o ;
wire \d[6][2]~output_o ;
wire \d[6][3]~output_o ;
wire \d[6][4]~output_o ;
wire \d[6][5]~output_o ;
wire \d[6][6]~output_o ;
wire \d[6][7]~output_o ;
wire \d[5][0]~output_o ;
wire \d[5][1]~output_o ;
wire \d[5][2]~output_o ;
wire \d[5][3]~output_o ;
wire \d[5][4]~output_o ;
wire \d[5][5]~output_o ;
wire \d[5][6]~output_o ;
wire \d[5][7]~output_o ;
wire \d[4][0]~output_o ;
wire \d[4][1]~output_o ;
wire \d[4][2]~output_o ;
wire \d[4][3]~output_o ;
wire \d[4][4]~output_o ;
wire \d[4][5]~output_o ;
wire \d[4][6]~output_o ;
wire \d[4][7]~output_o ;
wire \d[3][0]~output_o ;
wire \d[3][1]~output_o ;
wire \d[3][2]~output_o ;
wire \d[3][3]~output_o ;
wire \d[3][4]~output_o ;
wire \d[3][5]~output_o ;
wire \d[3][6]~output_o ;
wire \d[3][7]~output_o ;
wire \d[2][0]~output_o ;
wire \d[2][1]~output_o ;
wire \d[2][2]~output_o ;
wire \d[2][3]~output_o ;
wire \d[2][4]~output_o ;
wire \d[2][5]~output_o ;
wire \d[2][6]~output_o ;
wire \d[2][7]~output_o ;
wire \d[1][0]~output_o ;
wire \d[1][1]~output_o ;
wire \d[1][2]~output_o ;
wire \d[1][3]~output_o ;
wire \d[1][4]~output_o ;
wire \d[1][5]~output_o ;
wire \d[1][6]~output_o ;
wire \d[1][7]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X7_Y73_N16
cycloneive_io_obuf \c[9][0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[9][0]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[9][0]~output .bus_hold = "false";
defparam \c[9][0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N2
cycloneive_io_obuf \c[9][1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[9][1]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[9][1]~output .bus_hold = "false";
defparam \c[9][1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N16
cycloneive_io_obuf \c[9][2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[9][2]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[9][2]~output .bus_hold = "false";
defparam \c[9][2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneive_io_obuf \c[9][3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[9][3]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[9][3]~output .bus_hold = "false";
defparam \c[9][3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \c[9][4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[9][4]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[9][4]~output .bus_hold = "false";
defparam \c[9][4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y0_N2
cycloneive_io_obuf \c[9][5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[9][5]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[9][5]~output .bus_hold = "false";
defparam \c[9][5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \c[9][6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[9][6]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[9][6]~output .bus_hold = "false";
defparam \c[9][6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y59_N16
cycloneive_io_obuf \c[9][7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[9][7]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[9][7]~output .bus_hold = "false";
defparam \c[9][7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y10_N2
cycloneive_io_obuf \c[8][0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[8][0]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[8][0]~output .bus_hold = "false";
defparam \c[8][0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X109_Y0_N2
cycloneive_io_obuf \c[8][1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[8][1]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[8][1]~output .bus_hold = "false";
defparam \c[8][1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \c[8][2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[8][2]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[8][2]~output .bus_hold = "false";
defparam \c[8][2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N23
cycloneive_io_obuf \c[8][3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[8][3]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[8][3]~output .bus_hold = "false";
defparam \c[8][3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y73_N23
cycloneive_io_obuf \c[8][4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[8][4]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[8][4]~output .bus_hold = "false";
defparam \c[8][4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y73_N23
cycloneive_io_obuf \c[8][5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[8][5]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[8][5]~output .bus_hold = "false";
defparam \c[8][5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N9
cycloneive_io_obuf \c[8][6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[8][6]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[8][6]~output .bus_hold = "false";
defparam \c[8][6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
cycloneive_io_obuf \c[8][7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[8][7]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[8][7]~output .bus_hold = "false";
defparam \c[8][7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N16
cycloneive_io_obuf \c[7][0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[7][0]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[7][0]~output .bus_hold = "false";
defparam \c[7][0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y14_N2
cycloneive_io_obuf \c[7][1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[7][1]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[7][1]~output .bus_hold = "false";
defparam \c[7][1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N9
cycloneive_io_obuf \c[7][2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[7][2]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[7][2]~output .bus_hold = "false";
defparam \c[7][2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N9
cycloneive_io_obuf \c[7][3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[7][3]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[7][3]~output .bus_hold = "false";
defparam \c[7][3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \c[7][4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[7][4]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[7][4]~output .bus_hold = "false";
defparam \c[7][4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneive_io_obuf \c[7][5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[7][5]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[7][5]~output .bus_hold = "false";
defparam \c[7][5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y5_N16
cycloneive_io_obuf \c[7][6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[7][6]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[7][6]~output .bus_hold = "false";
defparam \c[7][6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \c[7][7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[7][7]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[7][7]~output .bus_hold = "false";
defparam \c[7][7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N9
cycloneive_io_obuf \c[6][0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[6][0]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[6][0]~output .bus_hold = "false";
defparam \c[6][0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y45_N23
cycloneive_io_obuf \c[6][1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[6][1]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[6][1]~output .bus_hold = "false";
defparam \c[6][1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N16
cycloneive_io_obuf \c[6][2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[6][2]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[6][2]~output .bus_hold = "false";
defparam \c[6][2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N16
cycloneive_io_obuf \c[6][3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[6][3]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[6][3]~output .bus_hold = "false";
defparam \c[6][3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N23
cycloneive_io_obuf \c[6][4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[6][4]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[6][4]~output .bus_hold = "false";
defparam \c[6][4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y73_N16
cycloneive_io_obuf \c[6][5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[6][5]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[6][5]~output .bus_hold = "false";
defparam \c[6][5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N23
cycloneive_io_obuf \c[6][6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[6][6]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[6][6]~output .bus_hold = "false";
defparam \c[6][6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y62_N16
cycloneive_io_obuf \c[6][7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[6][7]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[6][7]~output .bus_hold = "false";
defparam \c[6][7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \c[5][0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[5][0]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[5][0]~output .bus_hold = "false";
defparam \c[5][0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N23
cycloneive_io_obuf \c[5][1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[5][1]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[5][1]~output .bus_hold = "false";
defparam \c[5][1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N23
cycloneive_io_obuf \c[5][2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[5][2]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[5][2]~output .bus_hold = "false";
defparam \c[5][2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N16
cycloneive_io_obuf \c[5][3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[5][3]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[5][3]~output .bus_hold = "false";
defparam \c[5][3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \c[5][4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[5][4]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[5][4]~output .bus_hold = "false";
defparam \c[5][4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N9
cycloneive_io_obuf \c[5][5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[5][5]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[5][5]~output .bus_hold = "false";
defparam \c[5][5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X102_Y73_N2
cycloneive_io_obuf \c[5][6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[5][6]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[5][6]~output .bus_hold = "false";
defparam \c[5][6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneive_io_obuf \c[5][7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[5][7]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[5][7]~output .bus_hold = "false";
defparam \c[5][7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N23
cycloneive_io_obuf \c[4][0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[4][0]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[4][0]~output .bus_hold = "false";
defparam \c[4][0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N2
cycloneive_io_obuf \c[4][1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[4][1]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[4][1]~output .bus_hold = "false";
defparam \c[4][1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y0_N23
cycloneive_io_obuf \c[4][2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[4][2]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[4][2]~output .bus_hold = "false";
defparam \c[4][2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y62_N23
cycloneive_io_obuf \c[4][3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[4][3]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[4][3]~output .bus_hold = "false";
defparam \c[4][3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y34_N23
cycloneive_io_obuf \c[4][4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[4][4]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[4][4]~output .bus_hold = "false";
defparam \c[4][4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cycloneive_io_obuf \c[4][5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[4][5]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[4][5]~output .bus_hold = "false";
defparam \c[4][5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N9
cycloneive_io_obuf \c[4][6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[4][6]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[4][6]~output .bus_hold = "false";
defparam \c[4][6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N23
cycloneive_io_obuf \c[4][7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[4][7]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[4][7]~output .bus_hold = "false";
defparam \c[4][7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y73_N16
cycloneive_io_obuf \c[3][0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[3][0]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[3][0]~output .bus_hold = "false";
defparam \c[3][0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N16
cycloneive_io_obuf \c[3][1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[3][1]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[3][1]~output .bus_hold = "false";
defparam \c[3][1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y11_N2
cycloneive_io_obuf \c[3][2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[3][2]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[3][2]~output .bus_hold = "false";
defparam \c[3][2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N16
cycloneive_io_obuf \c[3][3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[3][3]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[3][3]~output .bus_hold = "false";
defparam \c[3][3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N2
cycloneive_io_obuf \c[3][4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[3][4]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[3][4]~output .bus_hold = "false";
defparam \c[3][4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N23
cycloneive_io_obuf \c[3][5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[3][5]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[3][5]~output .bus_hold = "false";
defparam \c[3][5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N9
cycloneive_io_obuf \c[3][6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[3][6]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[3][6]~output .bus_hold = "false";
defparam \c[3][6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N2
cycloneive_io_obuf \c[3][7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[3][7]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[3][7]~output .bus_hold = "false";
defparam \c[3][7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \c[2][0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[2][0]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[2][0]~output .bus_hold = "false";
defparam \c[2][0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y7_N16
cycloneive_io_obuf \c[2][1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[2][1]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[2][1]~output .bus_hold = "false";
defparam \c[2][1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y73_N9
cycloneive_io_obuf \c[2][2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[2][2]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[2][2]~output .bus_hold = "false";
defparam \c[2][2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N9
cycloneive_io_obuf \c[2][3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[2][3]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[2][3]~output .bus_hold = "false";
defparam \c[2][3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y62_N16
cycloneive_io_obuf \c[2][4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[2][4]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[2][4]~output .bus_hold = "false";
defparam \c[2][4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N23
cycloneive_io_obuf \c[2][5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[2][5]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[2][5]~output .bus_hold = "false";
defparam \c[2][5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N9
cycloneive_io_obuf \c[2][6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[2][6]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[2][6]~output .bus_hold = "false";
defparam \c[2][6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y55_N23
cycloneive_io_obuf \c[2][7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[2][7]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[2][7]~output .bus_hold = "false";
defparam \c[2][7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneive_io_obuf \c[1][0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[1][0]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[1][0]~output .bus_hold = "false";
defparam \c[1][0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y73_N2
cycloneive_io_obuf \c[1][1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[1][1]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[1][1]~output .bus_hold = "false";
defparam \c[1][1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N16
cycloneive_io_obuf \c[1][2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[1][2]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[1][2]~output .bus_hold = "false";
defparam \c[1][2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \c[1][3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[1][3]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[1][3]~output .bus_hold = "false";
defparam \c[1][3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneive_io_obuf \c[1][4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[1][4]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[1][4]~output .bus_hold = "false";
defparam \c[1][4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N23
cycloneive_io_obuf \c[1][5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[1][5]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[1][5]~output .bus_hold = "false";
defparam \c[1][5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N16
cycloneive_io_obuf \c[1][6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[1][6]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[1][6]~output .bus_hold = "false";
defparam \c[1][6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N2
cycloneive_io_obuf \c[1][7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[1][7]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[1][7]~output .bus_hold = "false";
defparam \c[1][7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X109_Y0_N9
cycloneive_io_obuf \d[9][0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[9][0]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[9][0]~output .bus_hold = "false";
defparam \d[9][0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y66_N23
cycloneive_io_obuf \d[9][1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[9][1]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[9][1]~output .bus_hold = "false";
defparam \d[9][1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N23
cycloneive_io_obuf \d[9][2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[9][2]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[9][2]~output .bus_hold = "false";
defparam \d[9][2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \d[9][3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[9][3]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[9][3]~output .bus_hold = "false";
defparam \d[9][3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y42_N9
cycloneive_io_obuf \d[9][4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[9][4]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[9][4]~output .bus_hold = "false";
defparam \d[9][4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneive_io_obuf \d[9][5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[9][5]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[9][5]~output .bus_hold = "false";
defparam \d[9][5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y73_N9
cycloneive_io_obuf \d[9][6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[9][6]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[9][6]~output .bus_hold = "false";
defparam \d[9][6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y73_N2
cycloneive_io_obuf \d[9][7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[9][7]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[9][7]~output .bus_hold = "false";
defparam \d[9][7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N16
cycloneive_io_obuf \d[8][0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[8][0]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[8][0]~output .bus_hold = "false";
defparam \d[8][0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N2
cycloneive_io_obuf \d[8][1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[8][1]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[8][1]~output .bus_hold = "false";
defparam \d[8][1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \d[8][2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[8][2]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[8][2]~output .bus_hold = "false";
defparam \d[8][2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N16
cycloneive_io_obuf \d[8][3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[8][3]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[8][3]~output .bus_hold = "false";
defparam \d[8][3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y62_N23
cycloneive_io_obuf \d[8][4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[8][4]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[8][4]~output .bus_hold = "false";
defparam \d[8][4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
cycloneive_io_obuf \d[8][5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[8][5]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[8][5]~output .bus_hold = "false";
defparam \d[8][5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N16
cycloneive_io_obuf \d[8][6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[8][6]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[8][6]~output .bus_hold = "false";
defparam \d[8][6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y48_N2
cycloneive_io_obuf \d[8][7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[8][7]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[8][7]~output .bus_hold = "false";
defparam \d[8][7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N9
cycloneive_io_obuf \d[7][0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[7][0]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[7][0]~output .bus_hold = "false";
defparam \d[7][0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N2
cycloneive_io_obuf \d[7][1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[7][1]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[7][1]~output .bus_hold = "false";
defparam \d[7][1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N16
cycloneive_io_obuf \d[7][2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[7][2]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[7][2]~output .bus_hold = "false";
defparam \d[7][2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y64_N2
cycloneive_io_obuf \d[7][3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[7][3]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[7][3]~output .bus_hold = "false";
defparam \d[7][3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \d[7][4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[7][4]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[7][4]~output .bus_hold = "false";
defparam \d[7][4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneive_io_obuf \d[7][5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[7][5]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[7][5]~output .bus_hold = "false";
defparam \d[7][5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N9
cycloneive_io_obuf \d[7][6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[7][6]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[7][6]~output .bus_hold = "false";
defparam \d[7][6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y73_N16
cycloneive_io_obuf \d[7][7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[7][7]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[7][7]~output .bus_hold = "false";
defparam \d[7][7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \d[6][0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[6][0]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[6][0]~output .bus_hold = "false";
defparam \d[6][0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N9
cycloneive_io_obuf \d[6][1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[6][1]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[6][1]~output .bus_hold = "false";
defparam \d[6][1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N2
cycloneive_io_obuf \d[6][2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[6][2]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[6][2]~output .bus_hold = "false";
defparam \d[6][2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N2
cycloneive_io_obuf \d[6][3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[6][3]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[6][3]~output .bus_hold = "false";
defparam \d[6][3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y73_N2
cycloneive_io_obuf \d[6][4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[6][4]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[6][4]~output .bus_hold = "false";
defparam \d[6][4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y0_N23
cycloneive_io_obuf \d[6][5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[6][5]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[6][5]~output .bus_hold = "false";
defparam \d[6][5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N23
cycloneive_io_obuf \d[6][6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[6][6]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[6][6]~output .bus_hold = "false";
defparam \d[6][6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N16
cycloneive_io_obuf \d[6][7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[6][7]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[6][7]~output .bus_hold = "false";
defparam \d[6][7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \d[5][0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[5][0]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[5][0]~output .bus_hold = "false";
defparam \d[5][0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N2
cycloneive_io_obuf \d[5][1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[5][1]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[5][1]~output .bus_hold = "false";
defparam \d[5][1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X113_Y73_N9
cycloneive_io_obuf \d[5][2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[5][2]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[5][2]~output .bus_hold = "false";
defparam \d[5][2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \d[5][3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[5][3]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[5][3]~output .bus_hold = "false";
defparam \d[5][3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \d[5][4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[5][4]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[5][4]~output .bus_hold = "false";
defparam \d[5][4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X113_Y0_N9
cycloneive_io_obuf \d[5][5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[5][5]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[5][5]~output .bus_hold = "false";
defparam \d[5][5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y73_N9
cycloneive_io_obuf \d[5][6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[5][6]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[5][6]~output .bus_hold = "false";
defparam \d[5][6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneive_io_obuf \d[5][7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[5][7]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[5][7]~output .bus_hold = "false";
defparam \d[5][7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y23_N2
cycloneive_io_obuf \d[4][0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[4][0]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[4][0]~output .bus_hold = "false";
defparam \d[4][0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N9
cycloneive_io_obuf \d[4][1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[4][1]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[4][1]~output .bus_hold = "false";
defparam \d[4][1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y73_N16
cycloneive_io_obuf \d[4][2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[4][2]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[4][2]~output .bus_hold = "false";
defparam \d[4][2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y73_N16
cycloneive_io_obuf \d[4][3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[4][3]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[4][3]~output .bus_hold = "false";
defparam \d[4][3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y73_N9
cycloneive_io_obuf \d[4][4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[4][4]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[4][4]~output .bus_hold = "false";
defparam \d[4][4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N2
cycloneive_io_obuf \d[4][5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[4][5]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[4][5]~output .bus_hold = "false";
defparam \d[4][5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y73_N23
cycloneive_io_obuf \d[4][6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[4][6]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[4][6]~output .bus_hold = "false";
defparam \d[4][6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N9
cycloneive_io_obuf \d[4][7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[4][7]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[4][7]~output .bus_hold = "false";
defparam \d[4][7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N2
cycloneive_io_obuf \d[3][0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[3][0]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[3][0]~output .bus_hold = "false";
defparam \d[3][0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N2
cycloneive_io_obuf \d[3][1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[3][1]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[3][1]~output .bus_hold = "false";
defparam \d[3][1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N23
cycloneive_io_obuf \d[3][2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[3][2]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[3][2]~output .bus_hold = "false";
defparam \d[3][2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N9
cycloneive_io_obuf \d[3][3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[3][3]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[3][3]~output .bus_hold = "false";
defparam \d[3][3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N2
cycloneive_io_obuf \d[3][4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[3][4]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[3][4]~output .bus_hold = "false";
defparam \d[3][4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y73_N16
cycloneive_io_obuf \d[3][5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[3][5]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[3][5]~output .bus_hold = "false";
defparam \d[3][5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y26_N16
cycloneive_io_obuf \d[3][6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[3][6]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[3][6]~output .bus_hold = "false";
defparam \d[3][6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N23
cycloneive_io_obuf \d[3][7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[3][7]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[3][7]~output .bus_hold = "false";
defparam \d[3][7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N9
cycloneive_io_obuf \d[2][0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[2][0]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[2][0]~output .bus_hold = "false";
defparam \d[2][0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y33_N9
cycloneive_io_obuf \d[2][1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[2][1]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[2][1]~output .bus_hold = "false";
defparam \d[2][1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \d[2][2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[2][2]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[2][2]~output .bus_hold = "false";
defparam \d[2][2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N23
cycloneive_io_obuf \d[2][3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[2][3]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[2][3]~output .bus_hold = "false";
defparam \d[2][3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \d[2][4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[2][4]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[2][4]~output .bus_hold = "false";
defparam \d[2][4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y0_N16
cycloneive_io_obuf \d[2][5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[2][5]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[2][5]~output .bus_hold = "false";
defparam \d[2][5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N16
cycloneive_io_obuf \d[2][6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[2][6]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[2][6]~output .bus_hold = "false";
defparam \d[2][6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
cycloneive_io_obuf \d[2][7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[2][7]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[2][7]~output .bus_hold = "false";
defparam \d[2][7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N16
cycloneive_io_obuf \d[1][0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[1][0]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[1][0]~output .bus_hold = "false";
defparam \d[1][0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cycloneive_io_obuf \d[1][1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[1][1]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[1][1]~output .bus_hold = "false";
defparam \d[1][1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N2
cycloneive_io_obuf \d[1][2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[1][2]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[1][2]~output .bus_hold = "false";
defparam \d[1][2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N16
cycloneive_io_obuf \d[1][3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[1][3]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[1][3]~output .bus_hold = "false";
defparam \d[1][3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cycloneive_io_obuf \d[1][4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[1][4]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[1][4]~output .bus_hold = "false";
defparam \d[1][4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y73_N2
cycloneive_io_obuf \d[1][5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[1][5]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[1][5]~output .bus_hold = "false";
defparam \d[1][5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N9
cycloneive_io_obuf \d[1][6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[1][6]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[1][6]~output .bus_hold = "false";
defparam \d[1][6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N23
cycloneive_io_obuf \d[1][7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d[1][7]~output_o ),
	.obar());
// synopsys translate_off
defparam \d[1][7]~output .bus_hold = "false";
defparam \d[1][7]~output .open_drain_output = "false";
// synopsys translate_on

assign c_9_0 = \c[9][0]~output_o ;

assign c_9_1 = \c[9][1]~output_o ;

assign c_9_2 = \c[9][2]~output_o ;

assign c_9_3 = \c[9][3]~output_o ;

assign c_9_4 = \c[9][4]~output_o ;

assign c_9_5 = \c[9][5]~output_o ;

assign c_9_6 = \c[9][6]~output_o ;

assign c_9_7 = \c[9][7]~output_o ;

assign c_8_0 = \c[8][0]~output_o ;

assign c_8_1 = \c[8][1]~output_o ;

assign c_8_2 = \c[8][2]~output_o ;

assign c_8_3 = \c[8][3]~output_o ;

assign c_8_4 = \c[8][4]~output_o ;

assign c_8_5 = \c[8][5]~output_o ;

assign c_8_6 = \c[8][6]~output_o ;

assign c_8_7 = \c[8][7]~output_o ;

assign c_7_0 = \c[7][0]~output_o ;

assign c_7_1 = \c[7][1]~output_o ;

assign c_7_2 = \c[7][2]~output_o ;

assign c_7_3 = \c[7][3]~output_o ;

assign c_7_4 = \c[7][4]~output_o ;

assign c_7_5 = \c[7][5]~output_o ;

assign c_7_6 = \c[7][6]~output_o ;

assign c_7_7 = \c[7][7]~output_o ;

assign c_6_0 = \c[6][0]~output_o ;

assign c_6_1 = \c[6][1]~output_o ;

assign c_6_2 = \c[6][2]~output_o ;

assign c_6_3 = \c[6][3]~output_o ;

assign c_6_4 = \c[6][4]~output_o ;

assign c_6_5 = \c[6][5]~output_o ;

assign c_6_6 = \c[6][6]~output_o ;

assign c_6_7 = \c[6][7]~output_o ;

assign c_5_0 = \c[5][0]~output_o ;

assign c_5_1 = \c[5][1]~output_o ;

assign c_5_2 = \c[5][2]~output_o ;

assign c_5_3 = \c[5][3]~output_o ;

assign c_5_4 = \c[5][4]~output_o ;

assign c_5_5 = \c[5][5]~output_o ;

assign c_5_6 = \c[5][6]~output_o ;

assign c_5_7 = \c[5][7]~output_o ;

assign c_4_0 = \c[4][0]~output_o ;

assign c_4_1 = \c[4][1]~output_o ;

assign c_4_2 = \c[4][2]~output_o ;

assign c_4_3 = \c[4][3]~output_o ;

assign c_4_4 = \c[4][4]~output_o ;

assign c_4_5 = \c[4][5]~output_o ;

assign c_4_6 = \c[4][6]~output_o ;

assign c_4_7 = \c[4][7]~output_o ;

assign c_3_0 = \c[3][0]~output_o ;

assign c_3_1 = \c[3][1]~output_o ;

assign c_3_2 = \c[3][2]~output_o ;

assign c_3_3 = \c[3][3]~output_o ;

assign c_3_4 = \c[3][4]~output_o ;

assign c_3_5 = \c[3][5]~output_o ;

assign c_3_6 = \c[3][6]~output_o ;

assign c_3_7 = \c[3][7]~output_o ;

assign c_2_0 = \c[2][0]~output_o ;

assign c_2_1 = \c[2][1]~output_o ;

assign c_2_2 = \c[2][2]~output_o ;

assign c_2_3 = \c[2][3]~output_o ;

assign c_2_4 = \c[2][4]~output_o ;

assign c_2_5 = \c[2][5]~output_o ;

assign c_2_6 = \c[2][6]~output_o ;

assign c_2_7 = \c[2][7]~output_o ;

assign c_1_0 = \c[1][0]~output_o ;

assign c_1_1 = \c[1][1]~output_o ;

assign c_1_2 = \c[1][2]~output_o ;

assign c_1_3 = \c[1][3]~output_o ;

assign c_1_4 = \c[1][4]~output_o ;

assign c_1_5 = \c[1][5]~output_o ;

assign c_1_6 = \c[1][6]~output_o ;

assign c_1_7 = \c[1][7]~output_o ;

assign d_9_0 = \d[9][0]~output_o ;

assign d_9_1 = \d[9][1]~output_o ;

assign d_9_2 = \d[9][2]~output_o ;

assign d_9_3 = \d[9][3]~output_o ;

assign d_9_4 = \d[9][4]~output_o ;

assign d_9_5 = \d[9][5]~output_o ;

assign d_9_6 = \d[9][6]~output_o ;

assign d_9_7 = \d[9][7]~output_o ;

assign d_8_0 = \d[8][0]~output_o ;

assign d_8_1 = \d[8][1]~output_o ;

assign d_8_2 = \d[8][2]~output_o ;

assign d_8_3 = \d[8][3]~output_o ;

assign d_8_4 = \d[8][4]~output_o ;

assign d_8_5 = \d[8][5]~output_o ;

assign d_8_6 = \d[8][6]~output_o ;

assign d_8_7 = \d[8][7]~output_o ;

assign d_7_0 = \d[7][0]~output_o ;

assign d_7_1 = \d[7][1]~output_o ;

assign d_7_2 = \d[7][2]~output_o ;

assign d_7_3 = \d[7][3]~output_o ;

assign d_7_4 = \d[7][4]~output_o ;

assign d_7_5 = \d[7][5]~output_o ;

assign d_7_6 = \d[7][6]~output_o ;

assign d_7_7 = \d[7][7]~output_o ;

assign d_6_0 = \d[6][0]~output_o ;

assign d_6_1 = \d[6][1]~output_o ;

assign d_6_2 = \d[6][2]~output_o ;

assign d_6_3 = \d[6][3]~output_o ;

assign d_6_4 = \d[6][4]~output_o ;

assign d_6_5 = \d[6][5]~output_o ;

assign d_6_6 = \d[6][6]~output_o ;

assign d_6_7 = \d[6][7]~output_o ;

assign d_5_0 = \d[5][0]~output_o ;

assign d_5_1 = \d[5][1]~output_o ;

assign d_5_2 = \d[5][2]~output_o ;

assign d_5_3 = \d[5][3]~output_o ;

assign d_5_4 = \d[5][4]~output_o ;

assign d_5_5 = \d[5][5]~output_o ;

assign d_5_6 = \d[5][6]~output_o ;

assign d_5_7 = \d[5][7]~output_o ;

assign d_4_0 = \d[4][0]~output_o ;

assign d_4_1 = \d[4][1]~output_o ;

assign d_4_2 = \d[4][2]~output_o ;

assign d_4_3 = \d[4][3]~output_o ;

assign d_4_4 = \d[4][4]~output_o ;

assign d_4_5 = \d[4][5]~output_o ;

assign d_4_6 = \d[4][6]~output_o ;

assign d_4_7 = \d[4][7]~output_o ;

assign d_3_0 = \d[3][0]~output_o ;

assign d_3_1 = \d[3][1]~output_o ;

assign d_3_2 = \d[3][2]~output_o ;

assign d_3_3 = \d[3][3]~output_o ;

assign d_3_4 = \d[3][4]~output_o ;

assign d_3_5 = \d[3][5]~output_o ;

assign d_3_6 = \d[3][6]~output_o ;

assign d_3_7 = \d[3][7]~output_o ;

assign d_2_0 = \d[2][0]~output_o ;

assign d_2_1 = \d[2][1]~output_o ;

assign d_2_2 = \d[2][2]~output_o ;

assign d_2_3 = \d[2][3]~output_o ;

assign d_2_4 = \d[2][4]~output_o ;

assign d_2_5 = \d[2][5]~output_o ;

assign d_2_6 = \d[2][6]~output_o ;

assign d_2_7 = \d[2][7]~output_o ;

assign d_1_0 = \d[1][0]~output_o ;

assign d_1_1 = \d[1][1]~output_o ;

assign d_1_2 = \d[1][2]~output_o ;

assign d_1_3 = \d[1][3]~output_o ;

assign d_1_4 = \d[1][4]~output_o ;

assign d_1_5 = \d[1][5]~output_o ;

assign d_1_6 = \d[1][6]~output_o ;

assign d_1_7 = \d[1][7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
