vendor_name = ModelSim
source_file = 1, C:/Users/Cliente/Dropbox/Fase_04/Projeto_Integrador_II/projetointegrador_II/display_7SEG/display_7SEG.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Cliente/Dropbox/Fase_04/Projeto_Integrador_II/projetointegrador_II/display_7SEG/db/display_7SEG.cbx.xml
design_name = display_7SEG
instance = comp, \c[9][0]~output , c[9][0]~output, display_7SEG, 1
instance = comp, \c[9][1]~output , c[9][1]~output, display_7SEG, 1
instance = comp, \c[9][2]~output , c[9][2]~output, display_7SEG, 1
instance = comp, \c[9][3]~output , c[9][3]~output, display_7SEG, 1
instance = comp, \c[9][4]~output , c[9][4]~output, display_7SEG, 1
instance = comp, \c[9][5]~output , c[9][5]~output, display_7SEG, 1
instance = comp, \c[9][6]~output , c[9][6]~output, display_7SEG, 1
instance = comp, \c[9][7]~output , c[9][7]~output, display_7SEG, 1
instance = comp, \c[8][0]~output , c[8][0]~output, display_7SEG, 1
instance = comp, \c[8][1]~output , c[8][1]~output, display_7SEG, 1
instance = comp, \c[8][2]~output , c[8][2]~output, display_7SEG, 1
instance = comp, \c[8][3]~output , c[8][3]~output, display_7SEG, 1
instance = comp, \c[8][4]~output , c[8][4]~output, display_7SEG, 1
instance = comp, \c[8][5]~output , c[8][5]~output, display_7SEG, 1
instance = comp, \c[8][6]~output , c[8][6]~output, display_7SEG, 1
instance = comp, \c[8][7]~output , c[8][7]~output, display_7SEG, 1
instance = comp, \c[7][0]~output , c[7][0]~output, display_7SEG, 1
instance = comp, \c[7][1]~output , c[7][1]~output, display_7SEG, 1
instance = comp, \c[7][2]~output , c[7][2]~output, display_7SEG, 1
instance = comp, \c[7][3]~output , c[7][3]~output, display_7SEG, 1
instance = comp, \c[7][4]~output , c[7][4]~output, display_7SEG, 1
instance = comp, \c[7][5]~output , c[7][5]~output, display_7SEG, 1
instance = comp, \c[7][6]~output , c[7][6]~output, display_7SEG, 1
instance = comp, \c[7][7]~output , c[7][7]~output, display_7SEG, 1
instance = comp, \c[6][0]~output , c[6][0]~output, display_7SEG, 1
instance = comp, \c[6][1]~output , c[6][1]~output, display_7SEG, 1
instance = comp, \c[6][2]~output , c[6][2]~output, display_7SEG, 1
instance = comp, \c[6][3]~output , c[6][3]~output, display_7SEG, 1
instance = comp, \c[6][4]~output , c[6][4]~output, display_7SEG, 1
instance = comp, \c[6][5]~output , c[6][5]~output, display_7SEG, 1
instance = comp, \c[6][6]~output , c[6][6]~output, display_7SEG, 1
instance = comp, \c[6][7]~output , c[6][7]~output, display_7SEG, 1
instance = comp, \c[5][0]~output , c[5][0]~output, display_7SEG, 1
instance = comp, \c[5][1]~output , c[5][1]~output, display_7SEG, 1
instance = comp, \c[5][2]~output , c[5][2]~output, display_7SEG, 1
instance = comp, \c[5][3]~output , c[5][3]~output, display_7SEG, 1
instance = comp, \c[5][4]~output , c[5][4]~output, display_7SEG, 1
instance = comp, \c[5][5]~output , c[5][5]~output, display_7SEG, 1
instance = comp, \c[5][6]~output , c[5][6]~output, display_7SEG, 1
instance = comp, \c[5][7]~output , c[5][7]~output, display_7SEG, 1
instance = comp, \c[4][0]~output , c[4][0]~output, display_7SEG, 1
instance = comp, \c[4][1]~output , c[4][1]~output, display_7SEG, 1
instance = comp, \c[4][2]~output , c[4][2]~output, display_7SEG, 1
instance = comp, \c[4][3]~output , c[4][3]~output, display_7SEG, 1
instance = comp, \c[4][4]~output , c[4][4]~output, display_7SEG, 1
instance = comp, \c[4][5]~output , c[4][5]~output, display_7SEG, 1
instance = comp, \c[4][6]~output , c[4][6]~output, display_7SEG, 1
instance = comp, \c[4][7]~output , c[4][7]~output, display_7SEG, 1
instance = comp, \c[3][0]~output , c[3][0]~output, display_7SEG, 1
instance = comp, \c[3][1]~output , c[3][1]~output, display_7SEG, 1
instance = comp, \c[3][2]~output , c[3][2]~output, display_7SEG, 1
instance = comp, \c[3][3]~output , c[3][3]~output, display_7SEG, 1
instance = comp, \c[3][4]~output , c[3][4]~output, display_7SEG, 1
instance = comp, \c[3][5]~output , c[3][5]~output, display_7SEG, 1
instance = comp, \c[3][6]~output , c[3][6]~output, display_7SEG, 1
instance = comp, \c[3][7]~output , c[3][7]~output, display_7SEG, 1
instance = comp, \c[2][0]~output , c[2][0]~output, display_7SEG, 1
instance = comp, \c[2][1]~output , c[2][1]~output, display_7SEG, 1
instance = comp, \c[2][2]~output , c[2][2]~output, display_7SEG, 1
instance = comp, \c[2][3]~output , c[2][3]~output, display_7SEG, 1
instance = comp, \c[2][4]~output , c[2][4]~output, display_7SEG, 1
instance = comp, \c[2][5]~output , c[2][5]~output, display_7SEG, 1
instance = comp, \c[2][6]~output , c[2][6]~output, display_7SEG, 1
instance = comp, \c[2][7]~output , c[2][7]~output, display_7SEG, 1
instance = comp, \c[1][0]~output , c[1][0]~output, display_7SEG, 1
instance = comp, \c[1][1]~output , c[1][1]~output, display_7SEG, 1
instance = comp, \c[1][2]~output , c[1][2]~output, display_7SEG, 1
instance = comp, \c[1][3]~output , c[1][3]~output, display_7SEG, 1
instance = comp, \c[1][4]~output , c[1][4]~output, display_7SEG, 1
instance = comp, \c[1][5]~output , c[1][5]~output, display_7SEG, 1
instance = comp, \c[1][6]~output , c[1][6]~output, display_7SEG, 1
instance = comp, \c[1][7]~output , c[1][7]~output, display_7SEG, 1
instance = comp, \d[9][0]~output , d[9][0]~output, display_7SEG, 1
instance = comp, \d[9][1]~output , d[9][1]~output, display_7SEG, 1
instance = comp, \d[9][2]~output , d[9][2]~output, display_7SEG, 1
instance = comp, \d[9][3]~output , d[9][3]~output, display_7SEG, 1
instance = comp, \d[9][4]~output , d[9][4]~output, display_7SEG, 1
instance = comp, \d[9][5]~output , d[9][5]~output, display_7SEG, 1
instance = comp, \d[9][6]~output , d[9][6]~output, display_7SEG, 1
instance = comp, \d[9][7]~output , d[9][7]~output, display_7SEG, 1
instance = comp, \d[8][0]~output , d[8][0]~output, display_7SEG, 1
instance = comp, \d[8][1]~output , d[8][1]~output, display_7SEG, 1
instance = comp, \d[8][2]~output , d[8][2]~output, display_7SEG, 1
instance = comp, \d[8][3]~output , d[8][3]~output, display_7SEG, 1
instance = comp, \d[8][4]~output , d[8][4]~output, display_7SEG, 1
instance = comp, \d[8][5]~output , d[8][5]~output, display_7SEG, 1
instance = comp, \d[8][6]~output , d[8][6]~output, display_7SEG, 1
instance = comp, \d[8][7]~output , d[8][7]~output, display_7SEG, 1
instance = comp, \d[7][0]~output , d[7][0]~output, display_7SEG, 1
instance = comp, \d[7][1]~output , d[7][1]~output, display_7SEG, 1
instance = comp, \d[7][2]~output , d[7][2]~output, display_7SEG, 1
instance = comp, \d[7][3]~output , d[7][3]~output, display_7SEG, 1
instance = comp, \d[7][4]~output , d[7][4]~output, display_7SEG, 1
instance = comp, \d[7][5]~output , d[7][5]~output, display_7SEG, 1
instance = comp, \d[7][6]~output , d[7][6]~output, display_7SEG, 1
instance = comp, \d[7][7]~output , d[7][7]~output, display_7SEG, 1
instance = comp, \d[6][0]~output , d[6][0]~output, display_7SEG, 1
instance = comp, \d[6][1]~output , d[6][1]~output, display_7SEG, 1
instance = comp, \d[6][2]~output , d[6][2]~output, display_7SEG, 1
instance = comp, \d[6][3]~output , d[6][3]~output, display_7SEG, 1
instance = comp, \d[6][4]~output , d[6][4]~output, display_7SEG, 1
instance = comp, \d[6][5]~output , d[6][5]~output, display_7SEG, 1
instance = comp, \d[6][6]~output , d[6][6]~output, display_7SEG, 1
instance = comp, \d[6][7]~output , d[6][7]~output, display_7SEG, 1
instance = comp, \d[5][0]~output , d[5][0]~output, display_7SEG, 1
instance = comp, \d[5][1]~output , d[5][1]~output, display_7SEG, 1
instance = comp, \d[5][2]~output , d[5][2]~output, display_7SEG, 1
instance = comp, \d[5][3]~output , d[5][3]~output, display_7SEG, 1
instance = comp, \d[5][4]~output , d[5][4]~output, display_7SEG, 1
instance = comp, \d[5][5]~output , d[5][5]~output, display_7SEG, 1
instance = comp, \d[5][6]~output , d[5][6]~output, display_7SEG, 1
instance = comp, \d[5][7]~output , d[5][7]~output, display_7SEG, 1
instance = comp, \d[4][0]~output , d[4][0]~output, display_7SEG, 1
instance = comp, \d[4][1]~output , d[4][1]~output, display_7SEG, 1
instance = comp, \d[4][2]~output , d[4][2]~output, display_7SEG, 1
instance = comp, \d[4][3]~output , d[4][3]~output, display_7SEG, 1
instance = comp, \d[4][4]~output , d[4][4]~output, display_7SEG, 1
instance = comp, \d[4][5]~output , d[4][5]~output, display_7SEG, 1
instance = comp, \d[4][6]~output , d[4][6]~output, display_7SEG, 1
instance = comp, \d[4][7]~output , d[4][7]~output, display_7SEG, 1
instance = comp, \d[3][0]~output , d[3][0]~output, display_7SEG, 1
instance = comp, \d[3][1]~output , d[3][1]~output, display_7SEG, 1
instance = comp, \d[3][2]~output , d[3][2]~output, display_7SEG, 1
instance = comp, \d[3][3]~output , d[3][3]~output, display_7SEG, 1
instance = comp, \d[3][4]~output , d[3][4]~output, display_7SEG, 1
instance = comp, \d[3][5]~output , d[3][5]~output, display_7SEG, 1
instance = comp, \d[3][6]~output , d[3][6]~output, display_7SEG, 1
instance = comp, \d[3][7]~output , d[3][7]~output, display_7SEG, 1
instance = comp, \d[2][0]~output , d[2][0]~output, display_7SEG, 1
instance = comp, \d[2][1]~output , d[2][1]~output, display_7SEG, 1
instance = comp, \d[2][2]~output , d[2][2]~output, display_7SEG, 1
instance = comp, \d[2][3]~output , d[2][3]~output, display_7SEG, 1
instance = comp, \d[2][4]~output , d[2][4]~output, display_7SEG, 1
instance = comp, \d[2][5]~output , d[2][5]~output, display_7SEG, 1
instance = comp, \d[2][6]~output , d[2][6]~output, display_7SEG, 1
instance = comp, \d[2][7]~output , d[2][7]~output, display_7SEG, 1
instance = comp, \d[1][0]~output , d[1][0]~output, display_7SEG, 1
instance = comp, \d[1][1]~output , d[1][1]~output, display_7SEG, 1
instance = comp, \d[1][2]~output , d[1][2]~output, display_7SEG, 1
instance = comp, \d[1][3]~output , d[1][3]~output, display_7SEG, 1
instance = comp, \d[1][4]~output , d[1][4]~output, display_7SEG, 1
instance = comp, \d[1][5]~output , d[1][5]~output, display_7SEG, 1
instance = comp, \d[1][6]~output , d[1][6]~output, display_7SEG, 1
instance = comp, \d[1][7]~output , d[1][7]~output, display_7SEG, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
