|sen_alt_7seg
CLOCK_IN => sens_alt:BLOCO_01.CLOCK_50
ECHO => sens_alt:BLOCO_01.ECHO
TRIGGER << sens_alt:BLOCO_01.TRIG
DISPLAY_UNI[0] << decode7seg:BLOCO_03.SEG7_UNI[0]
DISPLAY_UNI[1] << decode7seg:BLOCO_03.SEG7_UNI[1]
DISPLAY_UNI[2] << decode7seg:BLOCO_03.SEG7_UNI[2]
DISPLAY_UNI[3] << decode7seg:BLOCO_03.SEG7_UNI[3]
DISPLAY_UNI[4] << decode7seg:BLOCO_03.SEG7_UNI[4]
DISPLAY_UNI[5] << decode7seg:BLOCO_03.SEG7_UNI[5]
DISPLAY_UNI[6] << decode7seg:BLOCO_03.SEG7_UNI[6]
DISPLAY_DEZ[0] << decode7seg:BLOCO_03.SEG7_DEZ[0]
DISPLAY_DEZ[1] << decode7seg:BLOCO_03.SEG7_DEZ[1]
DISPLAY_DEZ[2] << decode7seg:BLOCO_03.SEG7_DEZ[2]
DISPLAY_DEZ[3] << decode7seg:BLOCO_03.SEG7_DEZ[3]
DISPLAY_DEZ[4] << decode7seg:BLOCO_03.SEG7_DEZ[4]
DISPLAY_DEZ[5] << decode7seg:BLOCO_03.SEG7_DEZ[5]
DISPLAY_DEZ[6] << decode7seg:BLOCO_03.SEG7_DEZ[6]


|sen_alt_7seg|sens_alt:BLOCO_01
CLOCK_50 => CLOCK.CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => PULSE.OUTPUTSELECT
ECHO => next_state.OUTPUTSELECT
ECHO => next_state.OUTPUTSELECT
ECHO => Mux5.IN3
ECHO => Mux6.IN1
TRIG <= TRIG~reg0.DB_MAX_OUTPUT_PORT_TYPE
VALOR[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
VALOR[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
VALOR[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
VALOR[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
VALOR[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
VALOR[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
VALOR[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
VALOR[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|sen_alt_7seg|classificador:BLOCO_02
CONT_PULSE[0] => BCD[0].DATAIN
CONT_PULSE[1] => LessThan5.IN8
CONT_PULSE[1] => Add5.IN8
CONT_PULSE[1] => z.DATAA
CONT_PULSE[2] => LessThan3.IN8
CONT_PULSE[2] => Add3.IN8
CONT_PULSE[2] => z.DATAA
CONT_PULSE[3] => LessThan2.IN8
CONT_PULSE[3] => Add2.IN8
CONT_PULSE[3] => z.DATAA
CONT_PULSE[4] => LessThan1.IN8
CONT_PULSE[4] => Add1.IN8
CONT_PULSE[4] => z.DATAA
CONT_PULSE[5] => LessThan0.IN6
CONT_PULSE[5] => Add0.IN6
CONT_PULSE[5] => z.DATAA
CONT_PULSE[6] => LessThan0.IN5
CONT_PULSE[6] => Add0.IN5
CONT_PULSE[6] => z.DATAA
CONT_PULSE[7] => LessThan0.IN4
CONT_PULSE[7] => Add0.IN4
CONT_PULSE[7] => z.DATAA
BCD[0] <= CONT_PULSE[0].DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
BCD[9] <= z.DB_MAX_OUTPUT_PORT_TYPE


|sen_alt_7seg|decode7seg:BLOCO_03
BCD_UNI[0] => Mux0.IN19
BCD_UNI[0] => Mux1.IN19
BCD_UNI[0] => Mux2.IN19
BCD_UNI[0] => Mux3.IN19
BCD_UNI[0] => Mux4.IN19
BCD_UNI[0] => Mux5.IN19
BCD_UNI[0] => Mux6.IN19
BCD_UNI[1] => Mux0.IN18
BCD_UNI[1] => Mux1.IN18
BCD_UNI[1] => Mux2.IN18
BCD_UNI[1] => Mux3.IN18
BCD_UNI[1] => Mux4.IN18
BCD_UNI[1] => Mux5.IN18
BCD_UNI[1] => Mux6.IN18
BCD_UNI[2] => Mux0.IN17
BCD_UNI[2] => Mux1.IN17
BCD_UNI[2] => Mux2.IN17
BCD_UNI[2] => Mux3.IN17
BCD_UNI[2] => Mux4.IN17
BCD_UNI[2] => Mux5.IN17
BCD_UNI[2] => Mux6.IN17
BCD_UNI[3] => Mux0.IN16
BCD_UNI[3] => Mux1.IN16
BCD_UNI[3] => Mux2.IN16
BCD_UNI[3] => Mux3.IN16
BCD_UNI[3] => Mux4.IN16
BCD_UNI[3] => Mux5.IN16
BCD_UNI[3] => Mux6.IN16
BCD_DEZ[0] => Mux7.IN19
BCD_DEZ[0] => Mux8.IN19
BCD_DEZ[0] => Mux9.IN19
BCD_DEZ[0] => Mux10.IN19
BCD_DEZ[0] => Mux11.IN19
BCD_DEZ[0] => Mux12.IN19
BCD_DEZ[0] => Mux13.IN19
BCD_DEZ[1] => Mux7.IN18
BCD_DEZ[1] => Mux8.IN18
BCD_DEZ[1] => Mux9.IN18
BCD_DEZ[1] => Mux10.IN18
BCD_DEZ[1] => Mux11.IN18
BCD_DEZ[1] => Mux12.IN18
BCD_DEZ[1] => Mux13.IN18
BCD_DEZ[2] => Mux7.IN17
BCD_DEZ[2] => Mux8.IN17
BCD_DEZ[2] => Mux9.IN17
BCD_DEZ[2] => Mux10.IN17
BCD_DEZ[2] => Mux11.IN17
BCD_DEZ[2] => Mux12.IN17
BCD_DEZ[2] => Mux13.IN17
BCD_DEZ[3] => Mux7.IN16
BCD_DEZ[3] => Mux8.IN16
BCD_DEZ[3] => Mux9.IN16
BCD_DEZ[3] => Mux10.IN16
BCD_DEZ[3] => Mux11.IN16
BCD_DEZ[3] => Mux12.IN16
BCD_DEZ[3] => Mux13.IN16
SEG7_UNI[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG7_UNI[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG7_UNI[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG7_UNI[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG7_UNI[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG7_UNI[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG7_UNI[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SEG7_DEZ[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SEG7_DEZ[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SEG7_DEZ[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SEG7_DEZ[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SEG7_DEZ[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SEG7_DEZ[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SEG7_DEZ[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


