|D_7SEG
clock_50 => buttonPressed.CLK
clock_50 => counter[0].CLK
clock_50 => counter[1].CLK
clock_50 => counter[2].CLK
clock_50 => counter[3].CLK
clock_50 => counter[4].CLK
clock_50 => counter[5].CLK
clock_50 => counter[6].CLK
clock_50 => counter[7].CLK
clock_50 => counter[8].CLK
clock_50 => counter[9].CLK
clock_50 => counter[10].CLK
clock_50 => counter[11].CLK
clock_50 => counter[12].CLK
clock_50 => counter[13].CLK
clock_50 => counter[14].CLK
clock_50 => counter[15].CLK
clock_50 => counter[16].CLK
clock_50 => counter[17].CLK
clock_50 => counter[18].CLK
clock_50 => counter[19].CLK
clock_50 => counter[20].CLK
clock_50 => counter[21].CLK
clock_50 => counter[22].CLK
KEY[0] => process_0.IN1
KEY[0] => process_0.IN1
KEY[0] => process_0.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
HEX0[6] <= <VCC>
HEX0[5] <= HEX0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= <VCC>
HEX1[5] <= <GND>
HEX1[4] <= HEX1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= <GND>
HEX2[6] <= HEX2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= <GND>
HEX2[2] <= HEX2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= <GND>
HEX3[6] <= HEX3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= <GND>
HEX5[5] <= HEX5[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= <GND>
HEX5[3] <= HEX5[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= HEX6[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= <GND>
HEX6[4] <= <GND>
HEX6[3] <= <GND>
HEX6[2] <= HEX6[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= HEX6[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= HEX7[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= <GND>
HEX7[4] <= <GND>
HEX7[3] <= HEX7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= HEX7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= HEX7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= <GND>
HEX8[6] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX8[5] <= HEX8[5].DB_MAX_OUTPUT_PORT_TYPE
HEX8[4] <= HEX8[4].DB_MAX_OUTPUT_PORT_TYPE
HEX8[3] <= HEX8[3].DB_MAX_OUTPUT_PORT_TYPE
HEX8[2] <= HEX8[2].DB_MAX_OUTPUT_PORT_TYPE
HEX8[1] <= HEX8[1].DB_MAX_OUTPUT_PORT_TYPE
HEX8[0] <= HEX8[0].DB_MAX_OUTPUT_PORT_TYPE
buttonOut << buttonPressed.DB_MAX_OUTPUT_PORT_TYPE


