|D_7SEG
clock_50 => debouncer_pi:BOTAO_MENU.clockIn
clock_50 => debouncer_pi:BOTAO_ALTURA.clockIn
clock_50 => hc_sr04:SENSOR_ALTURA.CLOCK_CORE
CLOCKOUT <= CLOCKOUT.DB_MAX_OUTPUT_PORT_TYPE
GPIO[0] <> GPIO[0]
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>
KEY[0] => debouncer_pi:BOTAO_MENU.buttonIn
KEY[1] => debouncer_pi:BOTAO_ALTURA.buttonIn
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[6] <= display:DISPLAY_MENU.DISPLAY0[0]
HEX0[5] <= display:DISPLAY_MENU.DISPLAY0[1]
HEX0[4] <= display:DISPLAY_MENU.DISPLAY0[2]
HEX0[3] <= display:DISPLAY_MENU.DISPLAY0[3]
HEX0[2] <= display:DISPLAY_MENU.DISPLAY0[4]
HEX0[1] <= display:DISPLAY_MENU.DISPLAY0[5]
HEX0[0] <= display:DISPLAY_MENU.DISPLAY0[6]
HEX1[6] <= display:DISPLAY_MENU.DISPLAY1[0]
HEX1[5] <= display:DISPLAY_MENU.DISPLAY1[1]
HEX1[4] <= display:DISPLAY_MENU.DISPLAY1[2]
HEX1[3] <= display:DISPLAY_MENU.DISPLAY1[3]
HEX1[2] <= display:DISPLAY_MENU.DISPLAY1[4]
HEX1[1] <= display:DISPLAY_MENU.DISPLAY1[5]
HEX1[0] <= display:DISPLAY_MENU.DISPLAY1[6]
HEX2[6] <= display:DISPLAY_MENU.DISPLAY2[0]
HEX2[5] <= display:DISPLAY_MENU.DISPLAY2[1]
HEX2[4] <= display:DISPLAY_MENU.DISPLAY2[2]
HEX2[3] <= display:DISPLAY_MENU.DISPLAY2[3]
HEX2[2] <= display:DISPLAY_MENU.DISPLAY2[4]
HEX2[1] <= display:DISPLAY_MENU.DISPLAY2[5]
HEX2[0] <= display:DISPLAY_MENU.DISPLAY2[6]
HEX3[6] <= display:DISPLAY_MENU.DISPLAY3[0]
HEX3[5] <= display:DISPLAY_MENU.DISPLAY3[1]
HEX3[4] <= display:DISPLAY_MENU.DISPLAY3[2]
HEX3[3] <= display:DISPLAY_MENU.DISPLAY3[3]
HEX3[2] <= display:DISPLAY_MENU.DISPLAY3[4]
HEX3[1] <= display:DISPLAY_MENU.DISPLAY3[5]
HEX3[0] <= display:DISPLAY_MENU.DISPLAY3[6]
HEX4[6] <= display:DISPLAY_MENU.DISPLAY4[0]
HEX4[5] <= display:DISPLAY_MENU.DISPLAY4[1]
HEX4[4] <= display:DISPLAY_MENU.DISPLAY4[2]
HEX4[3] <= display:DISPLAY_MENU.DISPLAY4[3]
HEX4[2] <= display:DISPLAY_MENU.DISPLAY4[4]
HEX4[1] <= display:DISPLAY_MENU.DISPLAY4[5]
HEX4[0] <= display:DISPLAY_MENU.DISPLAY4[6]
HEX5[6] <= display:DISPLAY_MENU.DISPLAY5[0]
HEX5[5] <= display:DISPLAY_MENU.DISPLAY5[1]
HEX5[4] <= display:DISPLAY_MENU.DISPLAY5[2]
HEX5[3] <= display:DISPLAY_MENU.DISPLAY5[3]
HEX5[2] <= display:DISPLAY_MENU.DISPLAY5[4]
HEX5[1] <= display:DISPLAY_MENU.DISPLAY5[5]
HEX5[0] <= display:DISPLAY_MENU.DISPLAY5[6]
HEX6[6] <= display:DISPLAY_MENU.DISPLAY6[0]
HEX6[5] <= display:DISPLAY_MENU.DISPLAY6[1]
HEX6[4] <= display:DISPLAY_MENU.DISPLAY6[2]
HEX6[3] <= display:DISPLAY_MENU.DISPLAY6[3]
HEX6[2] <= display:DISPLAY_MENU.DISPLAY6[4]
HEX6[1] <= display:DISPLAY_MENU.DISPLAY6[5]
HEX6[0] <= display:DISPLAY_MENU.DISPLAY6[6]
HEX7[6] <= display:DISPLAY_MENU.DISPLAY7[0]
HEX7[5] <= display:DISPLAY_MENU.DISPLAY7[1]
HEX7[4] <= display:DISPLAY_MENU.DISPLAY7[2]
HEX7[3] <= display:DISPLAY_MENU.DISPLAY7[3]
HEX7[2] <= display:DISPLAY_MENU.DISPLAY7[4]
HEX7[1] <= display:DISPLAY_MENU.DISPLAY7[5]
HEX7[0] <= display:DISPLAY_MENU.DISPLAY7[6]
buttonOut << debouncer_pi:BOTAO_MENU.buttonOut
HC_ENABLE << debouncer_pi:BOTAO_ALTURA.buttonOut
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17].DB_MAX_OUTPUT_PORT_TYPE


|D_7SEG|debouncer_pi:BOTAO_MENU
clockIn => buttonPressed.CLK
clockIn => counter[0].CLK
clockIn => counter[1].CLK
clockIn => counter[2].CLK
clockIn => counter[3].CLK
clockIn => counter[4].CLK
clockIn => counter[5].CLK
clockIn => counter[6].CLK
clockIn => counter[7].CLK
clockIn => counter[8].CLK
clockIn => counter[9].CLK
clockIn => counter[10].CLK
clockIn => counter[11].CLK
clockIn => counter[12].CLK
clockIn => counter[13].CLK
clockIn => counter[14].CLK
clockIn => counter[15].CLK
clockIn => counter[16].CLK
clockIn => counter[17].CLK
clockIn => counter[18].CLK
clockIn => counter[19].CLK
clockIn => counter[20].CLK
clockIn => counter[21].CLK
clockIn => counter[22].CLK
buttonIn => process_0.IN1
buttonIn => process_0.IN1
buttonIn => process_0.IN1
buttonOut <= buttonPressed.DB_MAX_OUTPUT_PORT_TYPE


|D_7SEG|display:DISPLAY_MENU
COR => DISPLAY2[6].DATAB
COR => DISPLAY0[2].DATAB
COR => DISPLAY0[6].DATAB
COR => DISPLAY3[1].DATAB
COR => DISPLAY3[3].DATAB
COR => DISPLAY1[0].DATAB
COR => DISPLAY2[0].DATAB
COR => DISPLAY0[0].DATAB
COR => DISPLAY1[1].DATAB
COR => DISPLAY3[4].DATAB
ALTURA[0] => Div0.IN36
ALTURA[0] => sevenseg_decoder:DECODE_UNIT.BCD_DATA[0]
ALTURA[1] => Div0.IN35
ALTURA[1] => Add1.IN62
ALTURA[2] => Div0.IN34
ALTURA[2] => Add1.IN61
ALTURA[3] => Div0.IN33
ALTURA[3] => Add1.IN60
ALTURA[4] => Div0.IN32
ALTURA[4] => Add1.IN59
ALTURA[5] => Div0.IN31
ALTURA[5] => Add1.IN58
ALTURA[6] => Div0.IN30
ALTURA[6] => Add1.IN57
ALTURA[7] => Div0.IN29
ALTURA[7] => Add1.IN56
ALTURA[8] => Div0.IN28
ALTURA[8] => Add1.IN55
ALTURA[9] => Div0.IN27
ALTURA[9] => Add1.IN54
ALTURA[10] => Div0.IN26
ALTURA[10] => Add1.IN53
ALTURA[11] => Div0.IN25
ALTURA[11] => Add1.IN52
ALTURA[12] => Div0.IN24
ALTURA[12] => Add1.IN51
ALTURA[13] => Div0.IN23
ALTURA[13] => Add1.IN50
ALTURA[14] => Div0.IN22
ALTURA[14] => Add1.IN49
ALTURA[15] => Div0.IN21
ALTURA[15] => Add1.IN48
ALTURA[16] => Div0.IN20
ALTURA[16] => Add1.IN47
ALTURA[17] => Div0.IN19
ALTURA[17] => Add1.IN46
ALTURA[18] => Div0.IN18
ALTURA[18] => Add1.IN45
ALTURA[19] => Div0.IN17
ALTURA[19] => Add1.IN44
ALTURA[20] => Div0.IN16
ALTURA[20] => Add1.IN43
ALTURA[21] => Div0.IN15
ALTURA[21] => Add1.IN42
ALTURA[22] => Div0.IN14
ALTURA[22] => Add1.IN41
ALTURA[23] => Div0.IN13
ALTURA[23] => Add1.IN40
ALTURA[24] => Div0.IN12
ALTURA[24] => Add1.IN39
ALTURA[25] => Div0.IN11
ALTURA[25] => Add1.IN38
ALTURA[26] => Div0.IN10
ALTURA[26] => Add1.IN37
ALTURA[27] => Div0.IN9
ALTURA[27] => Add1.IN36
ALTURA[28] => Div0.IN8
ALTURA[28] => Add1.IN35
ALTURA[29] => Div0.IN7
ALTURA[29] => Add1.IN34
ALTURA[30] => Div0.IN6
ALTURA[30] => Add1.IN33
ALTURA[31] => Div0.IN5
ALTURA[31] => Add1.IN32
SELECAO[0] => Equal0.IN31
SELECAO[0] => Equal1.IN31
SELECAO[1] => Equal0.IN30
SELECAO[1] => Equal1.IN30
SELECAO[2] => Equal0.IN29
SELECAO[2] => Equal1.IN29
SELECAO[3] => Equal0.IN28
SELECAO[3] => Equal1.IN28
SELECAO[4] => Equal0.IN27
SELECAO[4] => Equal1.IN27
SELECAO[5] => Equal0.IN26
SELECAO[5] => Equal1.IN26
SELECAO[6] => Equal0.IN25
SELECAO[6] => Equal1.IN25
SELECAO[7] => Equal0.IN24
SELECAO[7] => Equal1.IN24
SELECAO[8] => Equal0.IN23
SELECAO[8] => Equal1.IN23
SELECAO[9] => Equal0.IN22
SELECAO[9] => Equal1.IN22
SELECAO[10] => Equal0.IN21
SELECAO[10] => Equal1.IN21
SELECAO[11] => Equal0.IN20
SELECAO[11] => Equal1.IN20
SELECAO[12] => Equal0.IN19
SELECAO[12] => Equal1.IN19
SELECAO[13] => Equal0.IN18
SELECAO[13] => Equal1.IN18
SELECAO[14] => Equal0.IN17
SELECAO[14] => Equal1.IN17
SELECAO[15] => Equal0.IN16
SELECAO[15] => Equal1.IN16
SELECAO[16] => Equal0.IN15
SELECAO[16] => Equal1.IN15
SELECAO[17] => Equal0.IN14
SELECAO[17] => Equal1.IN14
SELECAO[18] => Equal0.IN13
SELECAO[18] => Equal1.IN13
SELECAO[19] => Equal0.IN12
SELECAO[19] => Equal1.IN12
SELECAO[20] => Equal0.IN11
SELECAO[20] => Equal1.IN11
SELECAO[21] => Equal0.IN10
SELECAO[21] => Equal1.IN10
SELECAO[22] => Equal0.IN9
SELECAO[22] => Equal1.IN9
SELECAO[23] => Equal0.IN8
SELECAO[23] => Equal1.IN8
SELECAO[24] => Equal0.IN7
SELECAO[24] => Equal1.IN7
SELECAO[25] => Equal0.IN6
SELECAO[25] => Equal1.IN6
SELECAO[26] => Equal0.IN5
SELECAO[26] => Equal1.IN5
SELECAO[27] => Equal0.IN4
SELECAO[27] => Equal1.IN4
SELECAO[28] => Equal0.IN3
SELECAO[28] => Equal1.IN3
SELECAO[29] => Equal0.IN2
SELECAO[29] => Equal1.IN2
SELECAO[30] => Equal0.IN1
SELECAO[30] => Equal1.IN1
SELECAO[31] => Equal0.IN0
SELECAO[31] => Equal1.IN0
DISPLAY0[0] <= DISPLAY0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY0[1] <= DISPLAY0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY0[2] <= DISPLAY0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY0[3] <= DISPLAY0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY0[4] <= DISPLAY0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY0[5] <= <VCC>
DISPLAY0[6] <= DISPLAY0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY1[0] <= DISPLAY1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY1[1] <= DISPLAY1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY1[2] <= <GND>
DISPLAY1[3] <= DISPLAY1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY1[4] <= <GND>
DISPLAY1[5] <= DISPLAY1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY1[6] <= <VCC>
DISPLAY2[0] <= DISPLAY2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY2[1] <= DISPLAY2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY2[2] <= DISPLAY2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY2[3] <= DISPLAY2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY2[4] <= DISPLAY2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY2[5] <= DISPLAY2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY2[6] <= DISPLAY2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY3[0] <= DISPLAY3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY3[1] <= DISPLAY3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY3[2] <= DISPLAY3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY3[3] <= DISPLAY3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY3[4] <= DISPLAY3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY3[5] <= DISPLAY3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY3[6] <= DISPLAY3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY4[0] <= <VCC>
DISPLAY4[1] <= <VCC>
DISPLAY4[2] <= <VCC>
DISPLAY4[3] <= <VCC>
DISPLAY4[4] <= <VCC>
DISPLAY4[5] <= <VCC>
DISPLAY4[6] <= <VCC>
DISPLAY5[0] <= <GND>
DISPLAY5[1] <= DISPLAY5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY5[2] <= <GND>
DISPLAY5[3] <= DISPLAY5[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY5[4] <= <VCC>
DISPLAY5[5] <= <VCC>
DISPLAY5[6] <= <VCC>
DISPLAY6[0] <= <VCC>
DISPLAY6[1] <= <GND>
DISPLAY6[2] <= <GND>
DISPLAY6[3] <= <GND>
DISPLAY6[4] <= DISPLAY6[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY6[5] <= DISPLAY6[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY6[6] <= DISPLAY6[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY7[0] <= DISPLAY7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY7[1] <= <GND>
DISPLAY7[2] <= <GND>
DISPLAY7[3] <= DISPLAY7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY7[4] <= DISPLAY7[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY7[5] <= DISPLAY7[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY7[6] <= <GND>


|D_7SEG|display:DISPLAY_MENU|sevenSeg_decoder:DECODE_UNIT
BCD_DATA[0] => Equal0.IN63
BCD_DATA[0] => Equal1.IN63
BCD_DATA[0] => Equal2.IN63
BCD_DATA[0] => Equal3.IN63
BCD_DATA[0] => Equal4.IN63
BCD_DATA[0] => Equal5.IN63
BCD_DATA[0] => Equal6.IN63
BCD_DATA[0] => Equal7.IN63
BCD_DATA[0] => Equal8.IN63
BCD_DATA[0] => Equal9.IN63
BCD_DATA[1] => Equal0.IN62
BCD_DATA[1] => Equal1.IN62
BCD_DATA[1] => Equal2.IN62
BCD_DATA[1] => Equal3.IN62
BCD_DATA[1] => Equal4.IN62
BCD_DATA[1] => Equal5.IN62
BCD_DATA[1] => Equal6.IN62
BCD_DATA[1] => Equal7.IN62
BCD_DATA[1] => Equal8.IN62
BCD_DATA[1] => Equal9.IN62
BCD_DATA[2] => Equal0.IN61
BCD_DATA[2] => Equal1.IN61
BCD_DATA[2] => Equal2.IN61
BCD_DATA[2] => Equal3.IN61
BCD_DATA[2] => Equal4.IN61
BCD_DATA[2] => Equal5.IN61
BCD_DATA[2] => Equal6.IN61
BCD_DATA[2] => Equal7.IN61
BCD_DATA[2] => Equal8.IN61
BCD_DATA[2] => Equal9.IN61
BCD_DATA[3] => Equal0.IN60
BCD_DATA[3] => Equal1.IN60
BCD_DATA[3] => Equal2.IN60
BCD_DATA[3] => Equal3.IN60
BCD_DATA[3] => Equal4.IN60
BCD_DATA[3] => Equal5.IN60
BCD_DATA[3] => Equal6.IN60
BCD_DATA[3] => Equal7.IN60
BCD_DATA[3] => Equal8.IN60
BCD_DATA[3] => Equal9.IN60
BCD_DATA[4] => Equal0.IN59
BCD_DATA[4] => Equal1.IN59
BCD_DATA[4] => Equal2.IN59
BCD_DATA[4] => Equal3.IN59
BCD_DATA[4] => Equal4.IN59
BCD_DATA[4] => Equal5.IN59
BCD_DATA[4] => Equal6.IN59
BCD_DATA[4] => Equal7.IN59
BCD_DATA[4] => Equal8.IN59
BCD_DATA[4] => Equal9.IN59
BCD_DATA[5] => Equal0.IN58
BCD_DATA[5] => Equal1.IN58
BCD_DATA[5] => Equal2.IN58
BCD_DATA[5] => Equal3.IN58
BCD_DATA[5] => Equal4.IN58
BCD_DATA[5] => Equal5.IN58
BCD_DATA[5] => Equal6.IN58
BCD_DATA[5] => Equal7.IN58
BCD_DATA[5] => Equal8.IN58
BCD_DATA[5] => Equal9.IN58
BCD_DATA[6] => Equal0.IN57
BCD_DATA[6] => Equal1.IN57
BCD_DATA[6] => Equal2.IN57
BCD_DATA[6] => Equal3.IN57
BCD_DATA[6] => Equal4.IN57
BCD_DATA[6] => Equal5.IN57
BCD_DATA[6] => Equal6.IN57
BCD_DATA[6] => Equal7.IN57
BCD_DATA[6] => Equal8.IN57
BCD_DATA[6] => Equal9.IN57
BCD_DATA[7] => Equal0.IN56
BCD_DATA[7] => Equal1.IN56
BCD_DATA[7] => Equal2.IN56
BCD_DATA[7] => Equal3.IN56
BCD_DATA[7] => Equal4.IN56
BCD_DATA[7] => Equal5.IN56
BCD_DATA[7] => Equal6.IN56
BCD_DATA[7] => Equal7.IN56
BCD_DATA[7] => Equal8.IN56
BCD_DATA[7] => Equal9.IN56
BCD_DATA[8] => Equal0.IN55
BCD_DATA[8] => Equal1.IN55
BCD_DATA[8] => Equal2.IN55
BCD_DATA[8] => Equal3.IN55
BCD_DATA[8] => Equal4.IN55
BCD_DATA[8] => Equal5.IN55
BCD_DATA[8] => Equal6.IN55
BCD_DATA[8] => Equal7.IN55
BCD_DATA[8] => Equal8.IN55
BCD_DATA[8] => Equal9.IN55
BCD_DATA[9] => Equal0.IN54
BCD_DATA[9] => Equal1.IN54
BCD_DATA[9] => Equal2.IN54
BCD_DATA[9] => Equal3.IN54
BCD_DATA[9] => Equal4.IN54
BCD_DATA[9] => Equal5.IN54
BCD_DATA[9] => Equal6.IN54
BCD_DATA[9] => Equal7.IN54
BCD_DATA[9] => Equal8.IN54
BCD_DATA[9] => Equal9.IN54
BCD_DATA[10] => Equal0.IN53
BCD_DATA[10] => Equal1.IN53
BCD_DATA[10] => Equal2.IN53
BCD_DATA[10] => Equal3.IN53
BCD_DATA[10] => Equal4.IN53
BCD_DATA[10] => Equal5.IN53
BCD_DATA[10] => Equal6.IN53
BCD_DATA[10] => Equal7.IN53
BCD_DATA[10] => Equal8.IN53
BCD_DATA[10] => Equal9.IN53
BCD_DATA[11] => Equal0.IN52
BCD_DATA[11] => Equal1.IN52
BCD_DATA[11] => Equal2.IN52
BCD_DATA[11] => Equal3.IN52
BCD_DATA[11] => Equal4.IN52
BCD_DATA[11] => Equal5.IN52
BCD_DATA[11] => Equal6.IN52
BCD_DATA[11] => Equal7.IN52
BCD_DATA[11] => Equal8.IN52
BCD_DATA[11] => Equal9.IN52
BCD_DATA[12] => Equal0.IN51
BCD_DATA[12] => Equal1.IN51
BCD_DATA[12] => Equal2.IN51
BCD_DATA[12] => Equal3.IN51
BCD_DATA[12] => Equal4.IN51
BCD_DATA[12] => Equal5.IN51
BCD_DATA[12] => Equal6.IN51
BCD_DATA[12] => Equal7.IN51
BCD_DATA[12] => Equal8.IN51
BCD_DATA[12] => Equal9.IN51
BCD_DATA[13] => Equal0.IN50
BCD_DATA[13] => Equal1.IN50
BCD_DATA[13] => Equal2.IN50
BCD_DATA[13] => Equal3.IN50
BCD_DATA[13] => Equal4.IN50
BCD_DATA[13] => Equal5.IN50
BCD_DATA[13] => Equal6.IN50
BCD_DATA[13] => Equal7.IN50
BCD_DATA[13] => Equal8.IN50
BCD_DATA[13] => Equal9.IN50
BCD_DATA[14] => Equal0.IN49
BCD_DATA[14] => Equal1.IN49
BCD_DATA[14] => Equal2.IN49
BCD_DATA[14] => Equal3.IN49
BCD_DATA[14] => Equal4.IN49
BCD_DATA[14] => Equal5.IN49
BCD_DATA[14] => Equal6.IN49
BCD_DATA[14] => Equal7.IN49
BCD_DATA[14] => Equal8.IN49
BCD_DATA[14] => Equal9.IN49
BCD_DATA[15] => Equal0.IN48
BCD_DATA[15] => Equal1.IN48
BCD_DATA[15] => Equal2.IN48
BCD_DATA[15] => Equal3.IN48
BCD_DATA[15] => Equal4.IN48
BCD_DATA[15] => Equal5.IN48
BCD_DATA[15] => Equal6.IN48
BCD_DATA[15] => Equal7.IN48
BCD_DATA[15] => Equal8.IN48
BCD_DATA[15] => Equal9.IN48
BCD_DATA[16] => Equal0.IN47
BCD_DATA[16] => Equal1.IN47
BCD_DATA[16] => Equal2.IN47
BCD_DATA[16] => Equal3.IN47
BCD_DATA[16] => Equal4.IN47
BCD_DATA[16] => Equal5.IN47
BCD_DATA[16] => Equal6.IN47
BCD_DATA[16] => Equal7.IN47
BCD_DATA[16] => Equal8.IN47
BCD_DATA[16] => Equal9.IN47
BCD_DATA[17] => Equal0.IN46
BCD_DATA[17] => Equal1.IN46
BCD_DATA[17] => Equal2.IN46
BCD_DATA[17] => Equal3.IN46
BCD_DATA[17] => Equal4.IN46
BCD_DATA[17] => Equal5.IN46
BCD_DATA[17] => Equal6.IN46
BCD_DATA[17] => Equal7.IN46
BCD_DATA[17] => Equal8.IN46
BCD_DATA[17] => Equal9.IN46
BCD_DATA[18] => Equal0.IN45
BCD_DATA[18] => Equal1.IN45
BCD_DATA[18] => Equal2.IN45
BCD_DATA[18] => Equal3.IN45
BCD_DATA[18] => Equal4.IN45
BCD_DATA[18] => Equal5.IN45
BCD_DATA[18] => Equal6.IN45
BCD_DATA[18] => Equal7.IN45
BCD_DATA[18] => Equal8.IN45
BCD_DATA[18] => Equal9.IN45
BCD_DATA[19] => Equal0.IN44
BCD_DATA[19] => Equal1.IN44
BCD_DATA[19] => Equal2.IN44
BCD_DATA[19] => Equal3.IN44
BCD_DATA[19] => Equal4.IN44
BCD_DATA[19] => Equal5.IN44
BCD_DATA[19] => Equal6.IN44
BCD_DATA[19] => Equal7.IN44
BCD_DATA[19] => Equal8.IN44
BCD_DATA[19] => Equal9.IN44
BCD_DATA[20] => Equal0.IN43
BCD_DATA[20] => Equal1.IN43
BCD_DATA[20] => Equal2.IN43
BCD_DATA[20] => Equal3.IN43
BCD_DATA[20] => Equal4.IN43
BCD_DATA[20] => Equal5.IN43
BCD_DATA[20] => Equal6.IN43
BCD_DATA[20] => Equal7.IN43
BCD_DATA[20] => Equal8.IN43
BCD_DATA[20] => Equal9.IN43
BCD_DATA[21] => Equal0.IN42
BCD_DATA[21] => Equal1.IN42
BCD_DATA[21] => Equal2.IN42
BCD_DATA[21] => Equal3.IN42
BCD_DATA[21] => Equal4.IN42
BCD_DATA[21] => Equal5.IN42
BCD_DATA[21] => Equal6.IN42
BCD_DATA[21] => Equal7.IN42
BCD_DATA[21] => Equal8.IN42
BCD_DATA[21] => Equal9.IN42
BCD_DATA[22] => Equal0.IN41
BCD_DATA[22] => Equal1.IN41
BCD_DATA[22] => Equal2.IN41
BCD_DATA[22] => Equal3.IN41
BCD_DATA[22] => Equal4.IN41
BCD_DATA[22] => Equal5.IN41
BCD_DATA[22] => Equal6.IN41
BCD_DATA[22] => Equal7.IN41
BCD_DATA[22] => Equal8.IN41
BCD_DATA[22] => Equal9.IN41
BCD_DATA[23] => Equal0.IN40
BCD_DATA[23] => Equal1.IN40
BCD_DATA[23] => Equal2.IN40
BCD_DATA[23] => Equal3.IN40
BCD_DATA[23] => Equal4.IN40
BCD_DATA[23] => Equal5.IN40
BCD_DATA[23] => Equal6.IN40
BCD_DATA[23] => Equal7.IN40
BCD_DATA[23] => Equal8.IN40
BCD_DATA[23] => Equal9.IN40
BCD_DATA[24] => Equal0.IN39
BCD_DATA[24] => Equal1.IN39
BCD_DATA[24] => Equal2.IN39
BCD_DATA[24] => Equal3.IN39
BCD_DATA[24] => Equal4.IN39
BCD_DATA[24] => Equal5.IN39
BCD_DATA[24] => Equal6.IN39
BCD_DATA[24] => Equal7.IN39
BCD_DATA[24] => Equal8.IN39
BCD_DATA[24] => Equal9.IN39
BCD_DATA[25] => Equal0.IN38
BCD_DATA[25] => Equal1.IN38
BCD_DATA[25] => Equal2.IN38
BCD_DATA[25] => Equal3.IN38
BCD_DATA[25] => Equal4.IN38
BCD_DATA[25] => Equal5.IN38
BCD_DATA[25] => Equal6.IN38
BCD_DATA[25] => Equal7.IN38
BCD_DATA[25] => Equal8.IN38
BCD_DATA[25] => Equal9.IN38
BCD_DATA[26] => Equal0.IN37
BCD_DATA[26] => Equal1.IN37
BCD_DATA[26] => Equal2.IN37
BCD_DATA[26] => Equal3.IN37
BCD_DATA[26] => Equal4.IN37
BCD_DATA[26] => Equal5.IN37
BCD_DATA[26] => Equal6.IN37
BCD_DATA[26] => Equal7.IN37
BCD_DATA[26] => Equal8.IN37
BCD_DATA[26] => Equal9.IN37
BCD_DATA[27] => Equal0.IN36
BCD_DATA[27] => Equal1.IN36
BCD_DATA[27] => Equal2.IN36
BCD_DATA[27] => Equal3.IN36
BCD_DATA[27] => Equal4.IN36
BCD_DATA[27] => Equal5.IN36
BCD_DATA[27] => Equal6.IN36
BCD_DATA[27] => Equal7.IN36
BCD_DATA[27] => Equal8.IN36
BCD_DATA[27] => Equal9.IN36
BCD_DATA[28] => Equal0.IN35
BCD_DATA[28] => Equal1.IN35
BCD_DATA[28] => Equal2.IN35
BCD_DATA[28] => Equal3.IN35
BCD_DATA[28] => Equal4.IN35
BCD_DATA[28] => Equal5.IN35
BCD_DATA[28] => Equal6.IN35
BCD_DATA[28] => Equal7.IN35
BCD_DATA[28] => Equal8.IN35
BCD_DATA[28] => Equal9.IN35
BCD_DATA[29] => Equal0.IN34
BCD_DATA[29] => Equal1.IN34
BCD_DATA[29] => Equal2.IN34
BCD_DATA[29] => Equal3.IN34
BCD_DATA[29] => Equal4.IN34
BCD_DATA[29] => Equal5.IN34
BCD_DATA[29] => Equal6.IN34
BCD_DATA[29] => Equal7.IN34
BCD_DATA[29] => Equal8.IN34
BCD_DATA[29] => Equal9.IN34
BCD_DATA[30] => Equal0.IN33
BCD_DATA[30] => Equal1.IN33
BCD_DATA[30] => Equal2.IN33
BCD_DATA[30] => Equal3.IN33
BCD_DATA[30] => Equal4.IN33
BCD_DATA[30] => Equal5.IN33
BCD_DATA[30] => Equal6.IN33
BCD_DATA[30] => Equal7.IN33
BCD_DATA[30] => Equal8.IN33
BCD_DATA[30] => Equal9.IN33
BCD_DATA[31] => Equal0.IN32
BCD_DATA[31] => Equal1.IN32
BCD_DATA[31] => Equal2.IN32
BCD_DATA[31] => Equal3.IN32
BCD_DATA[31] => Equal4.IN32
BCD_DATA[31] => Equal5.IN32
BCD_DATA[31] => Equal6.IN32
BCD_DATA[31] => Equal7.IN32
BCD_DATA[31] => Equal8.IN32
BCD_DATA[31] => Equal9.IN32
SEG7_DATA[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEG7_DATA[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEG7_DATA[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEG7_DATA[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEG7_DATA[4] <= SEG7_DATA.DB_MAX_OUTPUT_PORT_TYPE
SEG7_DATA[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG7_DATA[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|D_7SEG|display:DISPLAY_MENU|sevenSeg_decoder:DECODE_TEN
BCD_DATA[0] => Equal0.IN63
BCD_DATA[0] => Equal1.IN63
BCD_DATA[0] => Equal2.IN63
BCD_DATA[0] => Equal3.IN63
BCD_DATA[0] => Equal4.IN63
BCD_DATA[0] => Equal5.IN63
BCD_DATA[0] => Equal6.IN63
BCD_DATA[0] => Equal7.IN63
BCD_DATA[0] => Equal8.IN63
BCD_DATA[0] => Equal9.IN63
BCD_DATA[1] => Equal0.IN62
BCD_DATA[1] => Equal1.IN62
BCD_DATA[1] => Equal2.IN62
BCD_DATA[1] => Equal3.IN62
BCD_DATA[1] => Equal4.IN62
BCD_DATA[1] => Equal5.IN62
BCD_DATA[1] => Equal6.IN62
BCD_DATA[1] => Equal7.IN62
BCD_DATA[1] => Equal8.IN62
BCD_DATA[1] => Equal9.IN62
BCD_DATA[2] => Equal0.IN61
BCD_DATA[2] => Equal1.IN61
BCD_DATA[2] => Equal2.IN61
BCD_DATA[2] => Equal3.IN61
BCD_DATA[2] => Equal4.IN61
BCD_DATA[2] => Equal5.IN61
BCD_DATA[2] => Equal6.IN61
BCD_DATA[2] => Equal7.IN61
BCD_DATA[2] => Equal8.IN61
BCD_DATA[2] => Equal9.IN61
BCD_DATA[3] => Equal0.IN60
BCD_DATA[3] => Equal1.IN60
BCD_DATA[3] => Equal2.IN60
BCD_DATA[3] => Equal3.IN60
BCD_DATA[3] => Equal4.IN60
BCD_DATA[3] => Equal5.IN60
BCD_DATA[3] => Equal6.IN60
BCD_DATA[3] => Equal7.IN60
BCD_DATA[3] => Equal8.IN60
BCD_DATA[3] => Equal9.IN60
BCD_DATA[4] => Equal0.IN59
BCD_DATA[4] => Equal1.IN59
BCD_DATA[4] => Equal2.IN59
BCD_DATA[4] => Equal3.IN59
BCD_DATA[4] => Equal4.IN59
BCD_DATA[4] => Equal5.IN59
BCD_DATA[4] => Equal6.IN59
BCD_DATA[4] => Equal7.IN59
BCD_DATA[4] => Equal8.IN59
BCD_DATA[4] => Equal9.IN59
BCD_DATA[5] => Equal0.IN58
BCD_DATA[5] => Equal1.IN58
BCD_DATA[5] => Equal2.IN58
BCD_DATA[5] => Equal3.IN58
BCD_DATA[5] => Equal4.IN58
BCD_DATA[5] => Equal5.IN58
BCD_DATA[5] => Equal6.IN58
BCD_DATA[5] => Equal7.IN58
BCD_DATA[5] => Equal8.IN58
BCD_DATA[5] => Equal9.IN58
BCD_DATA[6] => Equal0.IN57
BCD_DATA[6] => Equal1.IN57
BCD_DATA[6] => Equal2.IN57
BCD_DATA[6] => Equal3.IN57
BCD_DATA[6] => Equal4.IN57
BCD_DATA[6] => Equal5.IN57
BCD_DATA[6] => Equal6.IN57
BCD_DATA[6] => Equal7.IN57
BCD_DATA[6] => Equal8.IN57
BCD_DATA[6] => Equal9.IN57
BCD_DATA[7] => Equal0.IN56
BCD_DATA[7] => Equal1.IN56
BCD_DATA[7] => Equal2.IN56
BCD_DATA[7] => Equal3.IN56
BCD_DATA[7] => Equal4.IN56
BCD_DATA[7] => Equal5.IN56
BCD_DATA[7] => Equal6.IN56
BCD_DATA[7] => Equal7.IN56
BCD_DATA[7] => Equal8.IN56
BCD_DATA[7] => Equal9.IN56
BCD_DATA[8] => Equal0.IN55
BCD_DATA[8] => Equal1.IN55
BCD_DATA[8] => Equal2.IN55
BCD_DATA[8] => Equal3.IN55
BCD_DATA[8] => Equal4.IN55
BCD_DATA[8] => Equal5.IN55
BCD_DATA[8] => Equal6.IN55
BCD_DATA[8] => Equal7.IN55
BCD_DATA[8] => Equal8.IN55
BCD_DATA[8] => Equal9.IN55
BCD_DATA[9] => Equal0.IN54
BCD_DATA[9] => Equal1.IN54
BCD_DATA[9] => Equal2.IN54
BCD_DATA[9] => Equal3.IN54
BCD_DATA[9] => Equal4.IN54
BCD_DATA[9] => Equal5.IN54
BCD_DATA[9] => Equal6.IN54
BCD_DATA[9] => Equal7.IN54
BCD_DATA[9] => Equal8.IN54
BCD_DATA[9] => Equal9.IN54
BCD_DATA[10] => Equal0.IN53
BCD_DATA[10] => Equal1.IN53
BCD_DATA[10] => Equal2.IN53
BCD_DATA[10] => Equal3.IN53
BCD_DATA[10] => Equal4.IN53
BCD_DATA[10] => Equal5.IN53
BCD_DATA[10] => Equal6.IN53
BCD_DATA[10] => Equal7.IN53
BCD_DATA[10] => Equal8.IN53
BCD_DATA[10] => Equal9.IN53
BCD_DATA[11] => Equal0.IN52
BCD_DATA[11] => Equal1.IN52
BCD_DATA[11] => Equal2.IN52
BCD_DATA[11] => Equal3.IN52
BCD_DATA[11] => Equal4.IN52
BCD_DATA[11] => Equal5.IN52
BCD_DATA[11] => Equal6.IN52
BCD_DATA[11] => Equal7.IN52
BCD_DATA[11] => Equal8.IN52
BCD_DATA[11] => Equal9.IN52
BCD_DATA[12] => Equal0.IN51
BCD_DATA[12] => Equal1.IN51
BCD_DATA[12] => Equal2.IN51
BCD_DATA[12] => Equal3.IN51
BCD_DATA[12] => Equal4.IN51
BCD_DATA[12] => Equal5.IN51
BCD_DATA[12] => Equal6.IN51
BCD_DATA[12] => Equal7.IN51
BCD_DATA[12] => Equal8.IN51
BCD_DATA[12] => Equal9.IN51
BCD_DATA[13] => Equal0.IN50
BCD_DATA[13] => Equal1.IN50
BCD_DATA[13] => Equal2.IN50
BCD_DATA[13] => Equal3.IN50
BCD_DATA[13] => Equal4.IN50
BCD_DATA[13] => Equal5.IN50
BCD_DATA[13] => Equal6.IN50
BCD_DATA[13] => Equal7.IN50
BCD_DATA[13] => Equal8.IN50
BCD_DATA[13] => Equal9.IN50
BCD_DATA[14] => Equal0.IN49
BCD_DATA[14] => Equal1.IN49
BCD_DATA[14] => Equal2.IN49
BCD_DATA[14] => Equal3.IN49
BCD_DATA[14] => Equal4.IN49
BCD_DATA[14] => Equal5.IN49
BCD_DATA[14] => Equal6.IN49
BCD_DATA[14] => Equal7.IN49
BCD_DATA[14] => Equal8.IN49
BCD_DATA[14] => Equal9.IN49
BCD_DATA[15] => Equal0.IN48
BCD_DATA[15] => Equal1.IN48
BCD_DATA[15] => Equal2.IN48
BCD_DATA[15] => Equal3.IN48
BCD_DATA[15] => Equal4.IN48
BCD_DATA[15] => Equal5.IN48
BCD_DATA[15] => Equal6.IN48
BCD_DATA[15] => Equal7.IN48
BCD_DATA[15] => Equal8.IN48
BCD_DATA[15] => Equal9.IN48
BCD_DATA[16] => Equal0.IN47
BCD_DATA[16] => Equal1.IN47
BCD_DATA[16] => Equal2.IN47
BCD_DATA[16] => Equal3.IN47
BCD_DATA[16] => Equal4.IN47
BCD_DATA[16] => Equal5.IN47
BCD_DATA[16] => Equal6.IN47
BCD_DATA[16] => Equal7.IN47
BCD_DATA[16] => Equal8.IN47
BCD_DATA[16] => Equal9.IN47
BCD_DATA[17] => Equal0.IN46
BCD_DATA[17] => Equal1.IN46
BCD_DATA[17] => Equal2.IN46
BCD_DATA[17] => Equal3.IN46
BCD_DATA[17] => Equal4.IN46
BCD_DATA[17] => Equal5.IN46
BCD_DATA[17] => Equal6.IN46
BCD_DATA[17] => Equal7.IN46
BCD_DATA[17] => Equal8.IN46
BCD_DATA[17] => Equal9.IN46
BCD_DATA[18] => Equal0.IN45
BCD_DATA[18] => Equal1.IN45
BCD_DATA[18] => Equal2.IN45
BCD_DATA[18] => Equal3.IN45
BCD_DATA[18] => Equal4.IN45
BCD_DATA[18] => Equal5.IN45
BCD_DATA[18] => Equal6.IN45
BCD_DATA[18] => Equal7.IN45
BCD_DATA[18] => Equal8.IN45
BCD_DATA[18] => Equal9.IN45
BCD_DATA[19] => Equal0.IN44
BCD_DATA[19] => Equal1.IN44
BCD_DATA[19] => Equal2.IN44
BCD_DATA[19] => Equal3.IN44
BCD_DATA[19] => Equal4.IN44
BCD_DATA[19] => Equal5.IN44
BCD_DATA[19] => Equal6.IN44
BCD_DATA[19] => Equal7.IN44
BCD_DATA[19] => Equal8.IN44
BCD_DATA[19] => Equal9.IN44
BCD_DATA[20] => Equal0.IN43
BCD_DATA[20] => Equal1.IN43
BCD_DATA[20] => Equal2.IN43
BCD_DATA[20] => Equal3.IN43
BCD_DATA[20] => Equal4.IN43
BCD_DATA[20] => Equal5.IN43
BCD_DATA[20] => Equal6.IN43
BCD_DATA[20] => Equal7.IN43
BCD_DATA[20] => Equal8.IN43
BCD_DATA[20] => Equal9.IN43
BCD_DATA[21] => Equal0.IN42
BCD_DATA[21] => Equal1.IN42
BCD_DATA[21] => Equal2.IN42
BCD_DATA[21] => Equal3.IN42
BCD_DATA[21] => Equal4.IN42
BCD_DATA[21] => Equal5.IN42
BCD_DATA[21] => Equal6.IN42
BCD_DATA[21] => Equal7.IN42
BCD_DATA[21] => Equal8.IN42
BCD_DATA[21] => Equal9.IN42
BCD_DATA[22] => Equal0.IN41
BCD_DATA[22] => Equal1.IN41
BCD_DATA[22] => Equal2.IN41
BCD_DATA[22] => Equal3.IN41
BCD_DATA[22] => Equal4.IN41
BCD_DATA[22] => Equal5.IN41
BCD_DATA[22] => Equal6.IN41
BCD_DATA[22] => Equal7.IN41
BCD_DATA[22] => Equal8.IN41
BCD_DATA[22] => Equal9.IN41
BCD_DATA[23] => Equal0.IN40
BCD_DATA[23] => Equal1.IN40
BCD_DATA[23] => Equal2.IN40
BCD_DATA[23] => Equal3.IN40
BCD_DATA[23] => Equal4.IN40
BCD_DATA[23] => Equal5.IN40
BCD_DATA[23] => Equal6.IN40
BCD_DATA[23] => Equal7.IN40
BCD_DATA[23] => Equal8.IN40
BCD_DATA[23] => Equal9.IN40
BCD_DATA[24] => Equal0.IN39
BCD_DATA[24] => Equal1.IN39
BCD_DATA[24] => Equal2.IN39
BCD_DATA[24] => Equal3.IN39
BCD_DATA[24] => Equal4.IN39
BCD_DATA[24] => Equal5.IN39
BCD_DATA[24] => Equal6.IN39
BCD_DATA[24] => Equal7.IN39
BCD_DATA[24] => Equal8.IN39
BCD_DATA[24] => Equal9.IN39
BCD_DATA[25] => Equal0.IN38
BCD_DATA[25] => Equal1.IN38
BCD_DATA[25] => Equal2.IN38
BCD_DATA[25] => Equal3.IN38
BCD_DATA[25] => Equal4.IN38
BCD_DATA[25] => Equal5.IN38
BCD_DATA[25] => Equal6.IN38
BCD_DATA[25] => Equal7.IN38
BCD_DATA[25] => Equal8.IN38
BCD_DATA[25] => Equal9.IN38
BCD_DATA[26] => Equal0.IN37
BCD_DATA[26] => Equal1.IN37
BCD_DATA[26] => Equal2.IN37
BCD_DATA[26] => Equal3.IN37
BCD_DATA[26] => Equal4.IN37
BCD_DATA[26] => Equal5.IN37
BCD_DATA[26] => Equal6.IN37
BCD_DATA[26] => Equal7.IN37
BCD_DATA[26] => Equal8.IN37
BCD_DATA[26] => Equal9.IN37
BCD_DATA[27] => Equal0.IN36
BCD_DATA[27] => Equal1.IN36
BCD_DATA[27] => Equal2.IN36
BCD_DATA[27] => Equal3.IN36
BCD_DATA[27] => Equal4.IN36
BCD_DATA[27] => Equal5.IN36
BCD_DATA[27] => Equal6.IN36
BCD_DATA[27] => Equal7.IN36
BCD_DATA[27] => Equal8.IN36
BCD_DATA[27] => Equal9.IN36
BCD_DATA[28] => Equal0.IN35
BCD_DATA[28] => Equal1.IN35
BCD_DATA[28] => Equal2.IN35
BCD_DATA[28] => Equal3.IN35
BCD_DATA[28] => Equal4.IN35
BCD_DATA[28] => Equal5.IN35
BCD_DATA[28] => Equal6.IN35
BCD_DATA[28] => Equal7.IN35
BCD_DATA[28] => Equal8.IN35
BCD_DATA[28] => Equal9.IN35
BCD_DATA[29] => Equal0.IN34
BCD_DATA[29] => Equal1.IN34
BCD_DATA[29] => Equal2.IN34
BCD_DATA[29] => Equal3.IN34
BCD_DATA[29] => Equal4.IN34
BCD_DATA[29] => Equal5.IN34
BCD_DATA[29] => Equal6.IN34
BCD_DATA[29] => Equal7.IN34
BCD_DATA[29] => Equal8.IN34
BCD_DATA[29] => Equal9.IN34
BCD_DATA[30] => Equal0.IN33
BCD_DATA[30] => Equal1.IN33
BCD_DATA[30] => Equal2.IN33
BCD_DATA[30] => Equal3.IN33
BCD_DATA[30] => Equal4.IN33
BCD_DATA[30] => Equal5.IN33
BCD_DATA[30] => Equal6.IN33
BCD_DATA[30] => Equal7.IN33
BCD_DATA[30] => Equal8.IN33
BCD_DATA[30] => Equal9.IN33
BCD_DATA[31] => Equal0.IN32
BCD_DATA[31] => Equal1.IN32
BCD_DATA[31] => Equal2.IN32
BCD_DATA[31] => Equal3.IN32
BCD_DATA[31] => Equal4.IN32
BCD_DATA[31] => Equal5.IN32
BCD_DATA[31] => Equal6.IN32
BCD_DATA[31] => Equal7.IN32
BCD_DATA[31] => Equal8.IN32
BCD_DATA[31] => Equal9.IN32
SEG7_DATA[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEG7_DATA[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEG7_DATA[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEG7_DATA[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEG7_DATA[4] <= SEG7_DATA.DB_MAX_OUTPUT_PORT_TYPE
SEG7_DATA[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG7_DATA[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|D_7SEG|debouncer_pi:BOTAO_ALTURA
clockIn => buttonPressed.CLK
clockIn => counter[0].CLK
clockIn => counter[1].CLK
clockIn => counter[2].CLK
clockIn => counter[3].CLK
clockIn => counter[4].CLK
clockIn => counter[5].CLK
clockIn => counter[6].CLK
clockIn => counter[7].CLK
clockIn => counter[8].CLK
clockIn => counter[9].CLK
clockIn => counter[10].CLK
clockIn => counter[11].CLK
clockIn => counter[12].CLK
clockIn => counter[13].CLK
clockIn => counter[14].CLK
clockIn => counter[15].CLK
clockIn => counter[16].CLK
clockIn => counter[17].CLK
clockIn => counter[18].CLK
clockIn => counter[19].CLK
clockIn => counter[20].CLK
clockIn => counter[21].CLK
clockIn => counter[22].CLK
buttonIn => process_0.IN1
buttonIn => process_0.IN1
buttonIn => process_0.IN1
buttonOut <= buttonPressed.DB_MAX_OUTPUT_PORT_TYPE


|D_7SEG|hc_sr04:SENSOR_ALTURA
CLOCK_CORE => clockdivider:HC_SR04_CLOCK.CLOCKIN
CLOCK_CORE => TRIGGER~reg0.CLK
CLOCK_CORE => counter[0].CLK
CLOCK_CORE => counter[1].CLK
CLOCK_CORE => counter[2].CLK
CLOCK_CORE => counter[3].CLK
CLOCK_CORE => counter[4].CLK
CLOCK_CORE => counter[5].CLK
CLOCK_CORE => counter[6].CLK
CLOCK_CORE => counter[7].CLK
CLOCK_CORE => counter[8].CLK
CLOCK_CORE => counter[9].CLK
CLOCK_CORE => counter[10].CLK
CLOCK_CORE => counter[11].CLK
CLOCK_CORE => counter[12].CLK
CLOCK_CORE => counter[13].CLK
CLOCK_CORE => counter[14].CLK
CLOCK_CORE => counter[15].CLK
CLOCK_CORE => counter[16].CLK
CLOCK_CORE => counter[17].CLK
CLOCK_CORE => counter[18].CLK
CLOCK_CORE => counter[19].CLK
ENABLE => ~NO_FANOUT~
ECHO => ~NO_FANOUT~
TRIGGER <= TRIGGER~reg0.DB_MAX_OUTPUT_PORT_TYPE


|D_7SEG|hc_sr04:SENSOR_ALTURA|clockDivider:HC_SR04_CLOCK
CLOCKIN => ~NO_FANOUT~
FreqIn[0] => ~NO_FANOUT~
FreqIn[1] => ~NO_FANOUT~
FreqIn[2] => ~NO_FANOUT~
FreqIn[3] => ~NO_FANOUT~
FreqIn[4] => ~NO_FANOUT~
FreqIn[5] => ~NO_FANOUT~
FreqIn[6] => ~NO_FANOUT~
FreqIn[7] => ~NO_FANOUT~
FreqIn[8] => ~NO_FANOUT~
FreqIn[9] => ~NO_FANOUT~
FreqIn[10] => ~NO_FANOUT~
FreqIn[11] => ~NO_FANOUT~
FreqIn[12] => ~NO_FANOUT~
FreqIn[13] => ~NO_FANOUT~
FreqIn[14] => ~NO_FANOUT~
FreqIn[15] => ~NO_FANOUT~
FreqIn[16] => ~NO_FANOUT~
FreqIn[17] => ~NO_FANOUT~
FreqIn[18] => ~NO_FANOUT~
FreqIn[19] => ~NO_FANOUT~
FreqIn[20] => ~NO_FANOUT~
FreqIn[21] => ~NO_FANOUT~
FreqIn[22] => ~NO_FANOUT~
FreqIn[23] => ~NO_FANOUT~
FreqIn[24] => ~NO_FANOUT~
FreqIn[25] => ~NO_FANOUT~
FreqIn[26] => ~NO_FANOUT~
FreqIn[27] => ~NO_FANOUT~
FreqIn[28] => ~NO_FANOUT~
FreqIn[29] => ~NO_FANOUT~
FreqIn[30] => ~NO_FANOUT~
FreqIn[31] => ~NO_FANOUT~
freqOut[0] => ~NO_FANOUT~
freqOut[1] => ~NO_FANOUT~
freqOut[2] => ~NO_FANOUT~
freqOut[3] => ~NO_FANOUT~
freqOut[4] => ~NO_FANOUT~
freqOut[5] => ~NO_FANOUT~
freqOut[6] => ~NO_FANOUT~
freqOut[7] => ~NO_FANOUT~
freqOut[8] => ~NO_FANOUT~
freqOut[9] => ~NO_FANOUT~
freqOut[10] => ~NO_FANOUT~
freqOut[11] => ~NO_FANOUT~
freqOut[12] => ~NO_FANOUT~
freqOut[13] => ~NO_FANOUT~
freqOut[14] => ~NO_FANOUT~
freqOut[15] => ~NO_FANOUT~
freqOut[16] => ~NO_FANOUT~
freqOut[17] => ~NO_FANOUT~
freqOut[18] => ~NO_FANOUT~
freqOut[19] => ~NO_FANOUT~
freqOut[20] => ~NO_FANOUT~
freqOut[21] => ~NO_FANOUT~
freqOut[22] => ~NO_FANOUT~
freqOut[23] => ~NO_FANOUT~
freqOut[24] => ~NO_FANOUT~
freqOut[25] => ~NO_FANOUT~
freqOut[26] => ~NO_FANOUT~
freqOut[27] => ~NO_FANOUT~
freqOut[28] => ~NO_FANOUT~
freqOut[29] => ~NO_FANOUT~
freqOut[30] => ~NO_FANOUT~
freqOut[31] => ~NO_FANOUT~
CLOCKOUT <= <GND>


