|D_7SEG
clock_50 => buttonPressed.CLK
clock_50 => \process_1:counter[0].CLK
clock_50 => \process_1:counter[1].CLK
clock_50 => \process_1:counter[2].CLK
clock_50 => \process_1:counter[3].CLK
clock_50 => \process_1:counter[4].CLK
clock_50 => \process_1:counter[5].CLK
clock_50 => \process_1:counter[6].CLK
clock_50 => \process_1:counter[7].CLK
clock_50 => \process_1:counter[8].CLK
clock_50 => \process_1:counter[9].CLK
clock_50 => \process_1:counter[10].CLK
clock_50 => \process_1:counter[11].CLK
clock_50 => \process_1:counter[12].CLK
clock_50 => \process_1:counter[13].CLK
clock_50 => \process_1:counter[14].CLK
clock_50 => \process_1:counter[15].CLK
clock_50 => \process_1:counter[16].CLK
clock_50 => \process_1:counter[17].CLK
clock_50 => \process_1:counter[18].CLK
clock_50 => \process_1:counter[19].CLK
clock_50 => \process_1:counter[20].CLK
clock_50 => \process_1:counter[21].CLK
clock_50 => \process_1:counter[22].CLK
clock_50 => clock.CLK
clock_50 => counter[0].CLK
clock_50 => counter[1].CLK
clock_50 => counter[2].CLK
clock_50 => counter[3].CLK
clock_50 => counter[4].CLK
clock_50 => counter[5].CLK
clock_50 => counter[6].CLK
clock_50 => counter[7].CLK
clock_50 => counter[8].CLK
clock_50 => counter[9].CLK
clock_50 => counter[10].CLK
clock_50 => counter[11].CLK
clock_50 => counter[12].CLK
clock_50 => counter[13].CLK
clock_50 => counter[14].CLK
clock_50 => counter[15].CLK
clock_50 => counter[16].CLK
clock_50 => counter[17].CLK
clock_50 => counter[18].CLK
clock_50 => counter[19].CLK
clock_50 => counter[20].CLK
clock_50 => counter[21].CLK
clock_50 => counter[22].CLK
clock_50 => counter[23].CLK
clock_50 => counter[24].CLK
CLOCKOUT <= clock.DB_MAX_OUTPUT_PORT_TYPE
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>
KEY[0] => process_1.IN1
KEY[0] => process_1.IN1
KEY[0] => process_1.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
HEX0[6] <= HEX0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= <GND>
HEX5[5] <= HEX5[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= <GND>
HEX5[3] <= HEX5[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= HEX6[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= <GND>
HEX6[4] <= <GND>
HEX6[3] <= <GND>
HEX6[2] <= HEX6[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= HEX6[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= HEX7[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= <GND>
HEX7[4] <= <GND>
HEX7[3] <= HEX7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= HEX7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= HEX7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= <GND>
HEX8[6] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX8[5] <= HEX8[5].DB_MAX_OUTPUT_PORT_TYPE
HEX8[4] <= HEX8[4].DB_MAX_OUTPUT_PORT_TYPE
HEX8[3] <= HEX8[3].DB_MAX_OUTPUT_PORT_TYPE
HEX8[2] <= HEX8[2].DB_MAX_OUTPUT_PORT_TYPE
HEX8[1] <= HEX8[1].DB_MAX_OUTPUT_PORT_TYPE
HEX8[0] <= HEX8[0].DB_MAX_OUTPUT_PORT_TYPE
buttonOut << buttonPressed.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>


