vendor_name = ModelSim
source_file = 1, C:/Users/Cliente/Dropbox/Fase_04/Projeto_Integrador_II/projetointegrador_II/Contador/esquematico.bdf
source_file = 1, C:/Users/Cliente/Dropbox/Fase_04/Projeto_Integrador_II/projetointegrador_II/Contador/divis.qip
source_file = 1, C:/Users/Cliente/Dropbox/Fase_04/Projeto_Integrador_II/projetointegrador_II/Contador/divis.v
source_file = 1, C:/Users/Cliente/Dropbox/Fase_04/Projeto_Integrador_II/projetointegrador_II/Contador/simulacao.vwf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/others/maxplus2/74190.bdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Cliente/Dropbox/Fase_04/Projeto_Integrador_II/projetointegrador_II/Contador/db/cntr_euj.tdf
source_file = 1, C:/Users/Cliente/Dropbox/Fase_04/Projeto_Integrador_II/projetointegrador_II/Contador/db/cmpr_gic.tdf
design_name = esquematico
instance = comp, \LEDR[3]~output , LEDR[3]~output, esquematico, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, esquematico, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, esquematico, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, esquematico, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~feeder , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~feeder, esquematico, 1
instance = comp, \~GND , ~GND, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7 , inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6 , inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5 , inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~8 , inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~8, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita16 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita16, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[16] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[16], esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita17 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita17, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[17] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[17], esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita18 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita18, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[18] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[18], esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita19 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita19, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[19] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[19], esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita20 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita20, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[20] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[20], esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita21 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita21, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[21] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[21], esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita22 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita22, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[22] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[22], esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita23 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita23, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[23] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[23], esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1 , inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2 , inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3 , inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita24 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita24, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[24] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[24], esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita25 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita25, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[25] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[25], esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita26 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita26, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[26] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[26], esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita27 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita27, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[27] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[27], esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 , inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4 , inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita27~0 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita27~0, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|cout_actual , inst2|LPM_COUNTER_component|auto_generated|cout_actual, esquematico, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|cout_actual~clkctrl , inst2|LPM_COUNTER_component|auto_generated|cout_actual~clkctrl, esquematico, 1
instance = comp, \inst|48~0 , inst|48~0, esquematico, 1
instance = comp, \KEY[1]~input , KEY[1]~input, esquematico, 1
instance = comp, \inst|48 , inst|48, esquematico, 1
instance = comp, \inst|49~0 , inst|49~0, esquematico, 1
instance = comp, \inst|49 , inst|49, esquematico, 1
instance = comp, \inst|50~0 , inst|50~0, esquematico, 1
instance = comp, \inst|50 , inst|50, esquematico, 1
instance = comp, \inst|51~0 , inst|51~0, esquematico, 1
instance = comp, \inst|51 , inst|51, esquematico, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
