// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "08/09/2017 11:27:34"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module esquematico (
	LEDR,
	KEY,
	CLOCK_50);
output 	[3:0] LEDR;
input 	[1:1] KEY;
input 	CLOCK_50;

// Design Ports Information
// LEDR[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("esquematico_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \LEDR[3]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[0]~output_o ;
wire \CLOCK_50~input_o ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~feeder_combout ;
wire \~GND~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder_combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7_combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6_combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5_combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~8_combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita16~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita17~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita18~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita19~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita19~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita20~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita20~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita21~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita21~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita22~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita22~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita23~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1_combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2_combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3_combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita23~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita24~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita24~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita25~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita25~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita26~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita26~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita27~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4_combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita27~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita27~0_combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|cout_actual~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|cout_actual~clkctrl_outclk ;
wire \inst|48~0_combout ;
wire \KEY[1]~input_o ;
wire \inst|48~q ;
wire \inst|49~0_combout ;
wire \inst|49~q ;
wire \inst|50~0_combout ;
wire \inst|50~q ;
wire \inst|51~0_combout ;
wire \inst|51~q ;
wire [27:0] \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LEDR[3]~output (
	.i(\inst|51~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(\inst|50~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(\inst|49~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(\inst|48~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N4
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] $ (VCC)
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [0])

	.dataa(gnd),
	.datab(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h33CC;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N2
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~feeder (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~feeder_combout  = \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout 

	.dataa(gnd),
	.datab(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~feeder .lut_mask = 16'hCCCC;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y32_N0
cycloneive_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y33_N3
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~feeder_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N6
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT )) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & ((\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]))

	.dataa(gnd),
	.datab(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h3C3F;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N0
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder_combout  = \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout 

	.dataa(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder .lut_mask = 16'hAAAA;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y33_N1
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~feeder_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N8
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (GND))) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & !\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(gnd),
	.datab(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hC30C;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y33_N9
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N10
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT )) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & ((\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (GND)))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  = CARRY((!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]))

	.dataa(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'h5A5F;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y33_N11
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N16
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7_combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & 
// (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [3])))

	.dataa(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datab(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datac(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datad(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.cin(gnd),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7 .lut_mask = 16'h8000;
defparam \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N12
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & (\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  $ (GND))) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  & VCC))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT  = CARRY((\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & !\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ))

	.dataa(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .lut_mask = 16'hA50A;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y33_N13
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N14
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] & (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT )) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] & ((\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ) # (GND)))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  = CARRY((!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ) # (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]))

	.dataa(gnd),
	.datab(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .lut_mask = 16'h3C3F;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y33_N15
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N16
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & (\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  $ (GND))) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  & VCC))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT  = CARRY((\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & !\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ))

	.dataa(gnd),
	.datab(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .lut_mask = 16'hC30C;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y33_N17
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N18
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [7] & (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT )) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [7] & ((\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ) # (GND)))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT  = CARRY((!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ) # (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]))

	.dataa(gnd),
	.datab(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7 .lut_mask = 16'h3C3F;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y33_N19
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N22
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6_combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] & (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & 
// (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & !\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [7])))

	.dataa(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.datab(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.datac(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.datad(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.cin(gnd),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6 .lut_mask = 16'h0080;
defparam \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N20
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [8] & (\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT  $ (GND))) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [8] & (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT  & VCC))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT  = CARRY((\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [8] & !\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ))

	.dataa(gnd),
	.datab(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8 .lut_mask = 16'hC30C;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y33_N21
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N22
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9~combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [9] & (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT )) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [9] & ((\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ) # (GND)))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT  = CARRY((!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ) # (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [9]))

	.dataa(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9 .lut_mask = 16'h5A5F;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y33_N23
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N24
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10~combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [10] & (\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT  $ (GND))) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [10] & (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT  & VCC))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT  = CARRY((\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [10] & !\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ))

	.dataa(gnd),
	.datab(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10 .lut_mask = 16'hC30C;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y33_N25
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N26
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11~combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [11] & (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT )) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [11] & ((\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ) # (GND)))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT  = CARRY((!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ) # (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [11]))

	.dataa(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11 .lut_mask = 16'h5A5F;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y33_N27
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N12
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5_combout  = (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [11] & (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [8] & 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [10] & !\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [9])))

	.dataa(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [11]),
	.datab(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [8]),
	.datac(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [10]),
	.datad(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [9]),
	.cin(gnd),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5 .lut_mask = 16'h0001;
defparam \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y33_N30
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~8 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~8_combout  = (\inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7_combout  & (\inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6_combout  & 
// \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5_combout ))

	.dataa(gnd),
	.datab(\inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7_combout ),
	.datac(\inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6_combout ),
	.datad(\inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5_combout ),
	.cin(gnd),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~8 .lut_mask = 16'hC000;
defparam \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N28
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12~combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [12] & (\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT  $ (GND))) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [12] & (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT  & VCC))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT  = CARRY((\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [12] & !\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT ))

	.dataa(gnd),
	.datab(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12 .lut_mask = 16'hC30C;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y33_N29
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N30
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13~combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [13] & (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT )) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [13] & ((\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ) # (GND)))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT  = CARRY((!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ) # (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [13]))

	.dataa(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13 .lut_mask = 16'h5A5F;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y33_N31
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N0
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14~combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [14] & (\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT  $ (GND))) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [14] & (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT  & VCC))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT  = CARRY((\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [14] & !\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT ))

	.dataa(gnd),
	.datab(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14 .lut_mask = 16'hC30C;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y32_N1
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N2
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15~combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [15] & (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT )) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [15] & ((\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT ) # (GND)))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT  = CARRY((!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT ) # (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [15]))

	.dataa(gnd),
	.datab(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15 .lut_mask = 16'h3C3F;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y32_N3
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N4
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita16 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita16~combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [16] & (\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT  $ (GND))) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [16] & (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT  & VCC))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT  = CARRY((\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [16] & !\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT ))

	.dataa(gnd),
	.datab(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita16~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita16 .lut_mask = 16'hC30C;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y32_N5
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[16] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita16~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[16] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N6
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita17 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita17~combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [17] & (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT )) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [17] & ((\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT ) # (GND)))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT  = CARRY((!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT ) # (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [17]))

	.dataa(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita17~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita17 .lut_mask = 16'h5A5F;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y32_N7
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[17] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita17~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[17] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N8
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita18 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita18~combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [18] & (\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT  $ (GND))) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [18] & (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT  & VCC))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT  = CARRY((\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [18] & !\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT ))

	.dataa(gnd),
	.datab(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita18~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita18 .lut_mask = 16'hC30C;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y32_N9
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[18] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita18~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[18] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N10
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita19 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita19~combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [19] & (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT )) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [19] & ((\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT ) # (GND)))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita19~COUT  = CARRY((!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT ) # (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [19]))

	.dataa(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita19~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita19~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita19 .lut_mask = 16'h5A5F;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y32_N11
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[19] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita19~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[19] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N12
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita20 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita20~combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [20] & (\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita19~COUT  $ (GND))) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [20] & (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita19~COUT  & VCC))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita20~COUT  = CARRY((\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [20] & !\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita19~COUT ))

	.dataa(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita19~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita20~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita20~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita20 .lut_mask = 16'hA50A;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y32_N13
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[20] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita20~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [20]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[20] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N14
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita21 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita21~combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [21] & (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita20~COUT )) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [21] & ((\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita20~COUT ) # (GND)))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita21~COUT  = CARRY((!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita20~COUT ) # (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [21]))

	.dataa(gnd),
	.datab(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita20~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita21~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita21~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita21 .lut_mask = 16'h3C3F;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y32_N15
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[21] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita21~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [21]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[21] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N16
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita22 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita22~combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [22] & (\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita21~COUT  $ (GND))) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [22] & (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita21~COUT  & VCC))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita22~COUT  = CARRY((\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [22] & !\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita21~COUT ))

	.dataa(gnd),
	.datab(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita21~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita22~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita22~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita22 .lut_mask = 16'hC30C;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y32_N17
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[22] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita22~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [22]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[22] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N18
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita23 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita23~combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [23] & (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita22~COUT )) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [23] & ((\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita22~COUT ) # (GND)))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita23~COUT  = CARRY((!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita22~COUT ) # (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [23]))

	.dataa(gnd),
	.datab(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita22~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita23~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita23~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita23 .lut_mask = 16'h3C3F;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y32_N19
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[23] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita23~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [23]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[23] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y32_N26
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1_combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [20] & (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [23] & 
// (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [22] & \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [21])))

	.dataa(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [20]),
	.datab(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [23]),
	.datac(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [22]),
	.datad(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [21]),
	.cin(gnd),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1 .lut_mask = 16'h8000;
defparam \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y32_N18
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2_combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [19] & (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [17] & 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [16] & !\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [18])))

	.dataa(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [19]),
	.datab(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [17]),
	.datac(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [16]),
	.datad(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [18]),
	.cin(gnd),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2 .lut_mask = 16'h0008;
defparam \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y32_N22
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3_combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [14] & (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [13] & 
// (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [12] & \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [15])))

	.dataa(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [14]),
	.datab(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [13]),
	.datac(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [12]),
	.datad(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [15]),
	.cin(gnd),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3 .lut_mask = 16'h8000;
defparam \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N20
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita24 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita24~combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [24] & (\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita23~COUT  $ (GND))) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [24] & (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita23~COUT  & VCC))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita24~COUT  = CARRY((\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [24] & !\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita23~COUT ))

	.dataa(gnd),
	.datab(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita23~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita24~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita24~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita24 .lut_mask = 16'hC30C;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y32_N21
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[24] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita24~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [24]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[24] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N22
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita25 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita25~combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [25] & (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita24~COUT )) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [25] & ((\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita24~COUT ) # (GND)))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita25~COUT  = CARRY((!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita24~COUT ) # (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [25]))

	.dataa(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [25]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita24~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita25~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita25~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita25 .lut_mask = 16'h5A5F;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y32_N23
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[25] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita25~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [25]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[25] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N24
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita26 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita26~combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [26] & (\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita25~COUT  $ (GND))) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [26] & (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita25~COUT  & VCC))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita26~COUT  = CARRY((\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [26] & !\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita25~COUT ))

	.dataa(gnd),
	.datab(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita25~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita26~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita26~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita26 .lut_mask = 16'hC30C;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y32_N25
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[26] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita26~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [26]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[26] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N26
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita27 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita27~combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [27] & (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita26~COUT )) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [27] & ((\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita26~COUT ) # (GND)))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita27~COUT  = CARRY((!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita26~COUT ) # (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [27]))

	.dataa(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita26~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita27~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita27~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita27 .lut_mask = 16'h5A5F;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y32_N27
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[27] (
	.clk(\CLOCK_50~input_o ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita27~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [27]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[27] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y32_N12
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout  = (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [27] & (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [25] & 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [24] & !\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [26])))

	.dataa(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [27]),
	.datab(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [25]),
	.datac(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [24]),
	.datad(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [26]),
	.cin(gnd),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 .lut_mask = 16'h0004;
defparam \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y32_N10
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4_combout  = (\inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1_combout  & (\inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2_combout  & 
// (\inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3_combout  & \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout )))

	.dataa(\inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1_combout ),
	.datab(\inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2_combout ),
	.datac(\inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3_combout ),
	.datad(\inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ),
	.cin(gnd),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4 .lut_mask = 16'h8000;
defparam \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N28
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita27~0 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita27~0_combout  = !\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita27~COUT 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita27~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita27~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita27~0 .lut_mask = 16'h0F0F;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita27~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N30
cycloneive_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|cout_actual (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|cout_actual~combout  = LCELL((\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita27~0_combout ) # ((\inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~8_combout  & 
// \inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4_combout )))

	.dataa(gnd),
	.datab(\inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~8_combout ),
	.datac(\inst2|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4_combout ),
	.datad(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita27~0_combout ),
	.cin(gnd),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|cout_actual~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|cout_actual .lut_mask = 16'hFFC0;
defparam \inst2|LPM_COUNTER_component|auto_generated|cout_actual .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneive_clkctrl \inst2|LPM_COUNTER_component|auto_generated|cout_actual~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst2|LPM_COUNTER_component|auto_generated|cout_actual~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst2|LPM_COUNTER_component|auto_generated|cout_actual~clkctrl_outclk ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|cout_actual~clkctrl .clock_type = "global clock";
defparam \inst2|LPM_COUNTER_component|auto_generated|cout_actual~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X96_Y72_N18
cycloneive_lcell_comb \inst|48~0 (
// Equation(s):
// \inst|48~0_combout  = !\inst|48~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|48~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|48~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|48~0 .lut_mask = 16'h0F0F;
defparam \inst|48~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y53_N15
cycloneive_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X96_Y72_N19
dffeas \inst|48 (
	.clk(\inst2|LPM_COUNTER_component|auto_generated|cout_actual~clkctrl_outclk ),
	.d(\inst|48~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|48~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|48 .is_wysiwyg = "true";
defparam \inst|48 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y72_N24
cycloneive_lcell_comb \inst|49~0 (
// Equation(s):
// \inst|49~0_combout  = \inst|49~q  $ (((!\inst|51~q  & \inst|48~q )))

	.dataa(gnd),
	.datab(\inst|51~q ),
	.datac(\inst|49~q ),
	.datad(\inst|48~q ),
	.cin(gnd),
	.combout(\inst|49~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|49~0 .lut_mask = 16'hC3F0;
defparam \inst|49~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X96_Y72_N25
dffeas \inst|49 (
	.clk(\inst2|LPM_COUNTER_component|auto_generated|cout_actual~clkctrl_outclk ),
	.d(\inst|49~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|49~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|49 .is_wysiwyg = "true";
defparam \inst|49 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y72_N10
cycloneive_lcell_comb \inst|50~0 (
// Equation(s):
// \inst|50~0_combout  = \inst|50~q  $ (((\inst|49~q  & \inst|48~q )))

	.dataa(gnd),
	.datab(\inst|49~q ),
	.datac(\inst|50~q ),
	.datad(\inst|48~q ),
	.cin(gnd),
	.combout(\inst|50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|50~0 .lut_mask = 16'h3CF0;
defparam \inst|50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X96_Y72_N11
dffeas \inst|50 (
	.clk(\inst2|LPM_COUNTER_component|auto_generated|cout_actual~clkctrl_outclk ),
	.d(\inst|50~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|50~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|50 .is_wysiwyg = "true";
defparam \inst|50 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X96_Y72_N8
cycloneive_lcell_comb \inst|51~0 (
// Equation(s):
// \inst|51~0_combout  = (\inst|51~q  & (((!\inst|48~q )))) # (!\inst|51~q  & (\inst|50~q  & (\inst|49~q  & \inst|48~q )))

	.dataa(\inst|50~q ),
	.datab(\inst|49~q ),
	.datac(\inst|51~q ),
	.datad(\inst|48~q ),
	.cin(gnd),
	.combout(\inst|51~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|51~0 .lut_mask = 16'h08F0;
defparam \inst|51~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X96_Y72_N9
dffeas \inst|51 (
	.clk(\inst2|LPM_COUNTER_component|auto_generated|cout_actual~clkctrl_outclk ),
	.d(\inst|51~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|51~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|51 .is_wysiwyg = "true";
defparam \inst|51 .power_up = "low";
// synopsys translate_on

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
