vendor_name = ModelSim
source_file = 1, C:/Users/augus/Documents/projetointegrador_II/teste trigger/debouncer_pi.vhd
source_file = 1, C:/Users/augus/Documents/projetointegrador_II/teste trigger/teste_trigger.vhd
source_file = 1, C:/Users/augus/Documents/projetointegrador_II/teste trigger/delay_hc.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/augus/Documents/projetointegrador_II/teste trigger/db/teste_trigger.cbx.xml
design_name = teste_trigger
instance = comp, \GPIO[0]~output , GPIO[0]~output, teste_trigger, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, teste_trigger, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, teste_trigger, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, teste_trigger, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, teste_trigger, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, teste_trigger, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, teste_trigger, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, teste_trigger, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, teste_trigger, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, teste_trigger, 1
instance = comp, \SW[0]~input , SW[0]~input, teste_trigger, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, teste_trigger, 1
instance = comp, \SW[1]~input , SW[1]~input, teste_trigger, 1
instance = comp, \SW[2]~input , SW[2]~input, teste_trigger, 1
instance = comp, \SW[3]~input , SW[3]~input, teste_trigger, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
