|Esteira_PI
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
CLOCK_50 => clock_100.CLK
CLOCK_50 => count100us[0].CLK
CLOCK_50 => count100us[1].CLK
CLOCK_50 => count100us[2].CLK
CLOCK_50 => count100us[3].CLK
CLOCK_50 => count100us[4].CLK
CLOCK_50 => count100us[5].CLK
CLOCK_50 => count100us[6].CLK
CLOCK_50 => count100us[7].CLK
CLOCK_50 => count100us[8].CLK
CLOCK_50 => count100us[9].CLK
CLOCK_50 => count100us[10].CLK
CLOCK_50 => count100us[11].CLK
CLOCK_50 => count100us[12].CLK
LCD_DATA[0] <= LCD_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= LCD_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= LCD_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= LCD_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= LCD_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= LCD_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= LCD_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= LCD_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW << LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= <VCC>
LCD_BLON <= <VCC>


