vendor_name = ModelSim
source_file = 1, /home/fbroering/Dropbox/ENG PI-1/Esteira_PI/Esteira_PI.vhd
source_file = 1, /home/fbroering/Dropbox/ENG PI-1/Esteira_PI/Esteira_PI.vwf
source_file = 1, /home/fbroering/Dropbox/ENG PI-1/Esteira_PI/output_files/Chain6.cdf
source_file = 1, /home/fbroering/Dropbox/ENG PI-1/Esteira_PI/output_files/Chain7.cdf
source_file = 1, /home/fbroering/Dropbox/ENG PI-1/Esteira_PI/output_files/Chain8.cdf
source_file = 1, /home/fbroering/Dropbox/ENG PI-1/Esteira_PI/output_files/Chain9.cdf
source_file = 1, /home/fbroering/Dropbox/ENG PI-1/Esteira_PI/output_files/Chain10.cdf
source_file = 1, /home/fbroering/Dropbox/ENG PI-1/Esteira_PI/output_files/Chain11.cdf
source_file = 1, /home/fbroering/Dropbox/ENG PI-1/Esteira_PI/output_files/Chain12.cdf
source_file = 1, /home/fbroering/Dropbox/ENG PI-1/Esteira_PI/db/Esteira_PI.cbx.xml
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Esteira_PI
instance = comp, \Add0~8 , Add0~8, Esteira_PI, 1
instance = comp, \Add0~22 , Add0~22, Esteira_PI, 1
instance = comp, \Add0~24 , Add0~24, Esteira_PI, 1
instance = comp, \lcd_process:auxtemp[0] , \lcd_process:auxtemp[0], Esteira_PI, 1
instance = comp, \lcd_process:auxtemp[1] , \lcd_process:auxtemp[1], Esteira_PI, 1
instance = comp, \lcd_process:auxtemp[2] , \lcd_process:auxtemp[2], Esteira_PI, 1
instance = comp, \lcd_process:auxtemp[8] , \lcd_process:auxtemp[8], Esteira_PI, 1
instance = comp, \lcd_process:auxtemp[7] , \lcd_process:auxtemp[7], Esteira_PI, 1
instance = comp, \lcd_process:auxtemp[4] , \lcd_process:auxtemp[4], Esteira_PI, 1
instance = comp, \lcd_process:auxtemp[3] , \lcd_process:auxtemp[3], Esteira_PI, 1
instance = comp, \Equal17~2 , Equal17~2, Esteira_PI, 1
instance = comp, \Mux12~0 , Mux12~0, Esteira_PI, 1
instance = comp, \Equal3~2 , Equal3~2, Esteira_PI, 1
instance = comp, \Equal3~4 , Equal3~4, Esteira_PI, 1
instance = comp, \WideNor0~1 , WideNor0~1, Esteira_PI, 1
instance = comp, \Equal14~0 , Equal14~0, Esteira_PI, 1
instance = comp, \Equal7~0 , Equal7~0, Esteira_PI, 1
instance = comp, \Mux18~2 , Mux18~2, Esteira_PI, 1
instance = comp, \Equal30~0 , Equal30~0, Esteira_PI, 1
instance = comp, \Mux18~3 , Mux18~3, Esteira_PI, 1
instance = comp, \Mux17~0 , Mux17~0, Esteira_PI, 1
instance = comp, \Mux17~2 , Mux17~2, Esteira_PI, 1
instance = comp, \Mux16~0 , Mux16~0, Esteira_PI, 1
instance = comp, \Equal9~0 , Equal9~0, Esteira_PI, 1
instance = comp, \Mux15~0 , Mux15~0, Esteira_PI, 1
instance = comp, \Mux16~1 , Mux16~1, Esteira_PI, 1
instance = comp, \Mux15~1 , Mux15~1, Esteira_PI, 1
instance = comp, \Mux15~2 , Mux15~2, Esteira_PI, 1
instance = comp, \WideOr17~0 , WideOr17~0, Esteira_PI, 1
instance = comp, \Mux14~1 , Mux14~1, Esteira_PI, 1
instance = comp, \Mux18~5 , Mux18~5, Esteira_PI, 1
instance = comp, \Mux10~0 , Mux10~0, Esteira_PI, 1
instance = comp, \Mux9~0 , Mux9~0, Esteira_PI, 1
instance = comp, \Mux8~0 , Mux8~0, Esteira_PI, 1
instance = comp, \Mux2~0 , Mux2~0, Esteira_PI, 1
instance = comp, \Mux3~0 , Mux3~0, Esteira_PI, 1
instance = comp, \Mux6~0 , Mux6~0, Esteira_PI, 1
instance = comp, \Mux7~0 , Mux7~0, Esteira_PI, 1
instance = comp, \count100us[12] , count100us[12], Esteira_PI, 1
instance = comp, \count100us[11] , count100us[11], Esteira_PI, 1
instance = comp, \count100us[8] , count100us[8], Esteira_PI, 1
instance = comp, \count100us[5] , count100us[5], Esteira_PI, 1
instance = comp, \count100us[4] , count100us[4], Esteira_PI, 1
instance = comp, \Mux18~6 , Mux18~6, Esteira_PI, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Esteira_PI, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Esteira_PI, 1
instance = comp, \LCD_DATA[0]~output , LCD_DATA[0]~output, Esteira_PI, 1
instance = comp, \LCD_DATA[1]~output , LCD_DATA[1]~output, Esteira_PI, 1
instance = comp, \LCD_DATA[2]~output , LCD_DATA[2]~output, Esteira_PI, 1
instance = comp, \LCD_DATA[3]~output , LCD_DATA[3]~output, Esteira_PI, 1
instance = comp, \LCD_DATA[4]~output , LCD_DATA[4]~output, Esteira_PI, 1
instance = comp, \LCD_DATA[5]~output , LCD_DATA[5]~output, Esteira_PI, 1
instance = comp, \LCD_DATA[6]~output , LCD_DATA[6]~output, Esteira_PI, 1
instance = comp, \LCD_DATA[7]~output , LCD_DATA[7]~output, Esteira_PI, 1
instance = comp, \LCD_EN~output , LCD_EN~output, Esteira_PI, 1
instance = comp, \LCD_RW~output , LCD_RW~output, Esteira_PI, 1
instance = comp, \LCD_RS~output , LCD_RS~output, Esteira_PI, 1
instance = comp, \LCD_ON~output , LCD_ON~output, Esteira_PI, 1
instance = comp, \LCD_BLON~output , LCD_BLON~output, Esteira_PI, 1
instance = comp, \count100us[6] , count100us[6], Esteira_PI, 1
instance = comp, \Add0~0 , Add0~0, Esteira_PI, 1
instance = comp, \Add0~12 , Add0~12, Esteira_PI, 1
instance = comp, \Add0~14 , Add0~14, Esteira_PI, 1
instance = comp, \count100us[7] , count100us[7], Esteira_PI, 1
instance = comp, \Add0~16 , Add0~16, Esteira_PI, 1
instance = comp, \count100us[10] , count100us[10], Esteira_PI, 1
instance = comp, \Add0~18 , Add0~18, Esteira_PI, 1
instance = comp, \count100us[9] , count100us[9], Esteira_PI, 1
instance = comp, \Add0~20 , Add0~20, Esteira_PI, 1
instance = comp, \Equal0~3 , Equal0~3, Esteira_PI, 1
instance = comp, \count100us~0 , count100us~0, Esteira_PI, 1
instance = comp, \count100us[0] , count100us[0], Esteira_PI, 1
instance = comp, \Add0~2 , Add0~2, Esteira_PI, 1
instance = comp, \count100us[1] , count100us[1], Esteira_PI, 1
instance = comp, \Add0~4 , Add0~4, Esteira_PI, 1
instance = comp, \count100us[2] , count100us[2], Esteira_PI, 1
instance = comp, \Add0~6 , Add0~6, Esteira_PI, 1
instance = comp, \count100us[3] , count100us[3], Esteira_PI, 1
instance = comp, \Add0~10 , Add0~10, Esteira_PI, 1
instance = comp, \Equal0~1 , Equal0~1, Esteira_PI, 1
instance = comp, \Equal0~0 , Equal0~0, Esteira_PI, 1
instance = comp, \Equal0~2 , Equal0~2, Esteira_PI, 1
instance = comp, \clock_100~0 , clock_100~0, Esteira_PI, 1
instance = comp, \clock_100~feeder , clock_100~feeder, Esteira_PI, 1
instance = comp, \clock_100~clkctrl , clock_100~clkctrl, Esteira_PI, 1
instance = comp, \Add1~0 , Add1~0, Esteira_PI, 1
instance = comp, \Add1~4 , Add1~4, Esteira_PI, 1
instance = comp, \Mux0~0 , Mux0~0, Esteira_PI, 1
instance = comp, \lcd_process:auxtemp[10] , \lcd_process:auxtemp[10], Esteira_PI, 1
instance = comp, \Add1~6 , Add1~6, Esteira_PI, 1
instance = comp, \Add1~8 , Add1~8, Esteira_PI, 1
instance = comp, \Mux5~0 , Mux5~0, Esteira_PI, 1
instance = comp, \lcd_process:auxtemp[5] , \lcd_process:auxtemp[5], Esteira_PI, 1
instance = comp, \Add1~10 , Add1~10, Esteira_PI, 1
instance = comp, \Add1~12 , Add1~12, Esteira_PI, 1
instance = comp, \Mux4~0 , Mux4~0, Esteira_PI, 1
instance = comp, \lcd_process:auxtemp[6] , \lcd_process:auxtemp[6], Esteira_PI, 1
instance = comp, \Add1~14 , Add1~14, Esteira_PI, 1
instance = comp, \Equal21~0 , Equal21~0, Esteira_PI, 1
instance = comp, \Add1~16 , Add1~16, Esteira_PI, 1
instance = comp, \Add1~18 , Add1~18, Esteira_PI, 1
instance = comp, \Equal3~0 , Equal3~0, Esteira_PI, 1
instance = comp, \Equal21~1 , Equal21~1, Esteira_PI, 1
instance = comp, \Mux1~0 , Mux1~0, Esteira_PI, 1
instance = comp, \lcd_process:auxtemp[9] , \lcd_process:auxtemp[9], Esteira_PI, 1
instance = comp, \Add1~20 , Add1~20, Esteira_PI, 1
instance = comp, \Equal22~2 , Equal22~2, Esteira_PI, 1
instance = comp, \Equal3~1 , Equal3~1, Esteira_PI, 1
instance = comp, \Equal22~3 , Equal22~3, Esteira_PI, 1
instance = comp, \Equal22~4 , Equal22~4, Esteira_PI, 1
instance = comp, \Mux11~0 , Mux11~0, Esteira_PI, 1
instance = comp, \Mux12~1 , Mux12~1, Esteira_PI, 1
instance = comp, \Add1~2 , Add1~2, Esteira_PI, 1
instance = comp, \Equal15~0 , Equal15~0, Esteira_PI, 1
instance = comp, \Equal15~1 , Equal15~1, Esteira_PI, 1
instance = comp, \Equal17~3 , Equal17~3, Esteira_PI, 1
instance = comp, \Equal6~0 , Equal6~0, Esteira_PI, 1
instance = comp, \Equal6~1 , Equal6~1, Esteira_PI, 1
instance = comp, \WideNor0~5 , WideNor0~5, Esteira_PI, 1
instance = comp, \WideNor0~6 , WideNor0~6, Esteira_PI, 1
instance = comp, \Equal1~0 , Equal1~0, Esteira_PI, 1
instance = comp, \Equal1~1 , Equal1~1, Esteira_PI, 1
instance = comp, \Equal1~2 , Equal1~2, Esteira_PI, 1
instance = comp, \Equal3~3 , Equal3~3, Esteira_PI, 1
instance = comp, \Selector8~0 , Selector8~0, Esteira_PI, 1
instance = comp, \Selector8~1 , Selector8~1, Esteira_PI, 1
instance = comp, \WideNor0~0 , WideNor0~0, Esteira_PI, 1
instance = comp, \Equal8~0 , Equal8~0, Esteira_PI, 1
instance = comp, \Equal12~0 , Equal12~0, Esteira_PI, 1
instance = comp, \Equal20~1 , Equal20~1, Esteira_PI, 1
instance = comp, \WideNor0~2 , WideNor0~2, Esteira_PI, 1
instance = comp, \WideNor0~3 , WideNor0~3, Esteira_PI, 1
instance = comp, \WideNor0~4 , WideNor0~4, Esteira_PI, 1
instance = comp, \Mux11~1 , Mux11~1, Esteira_PI, 1
instance = comp, \lcd_process:auxcount , \lcd_process:auxcount, Esteira_PI, 1
instance = comp, \Equal24~0 , Equal24~0, Esteira_PI, 1
instance = comp, \Equal24~1 , Equal24~1, Esteira_PI, 1
instance = comp, \Equal33~0 , Equal33~0, Esteira_PI, 1
instance = comp, \lcd_state[1]~0 , lcd_state[1]~0, Esteira_PI, 1
instance = comp, \lcd_state[1] , lcd_state[1], Esteira_PI, 1
instance = comp, \lcd_state[0]~1 , lcd_state[0]~1, Esteira_PI, 1
instance = comp, \lcd_state[0] , lcd_state[0], Esteira_PI, 1
instance = comp, \Equal13~0 , Equal13~0, Esteira_PI, 1
instance = comp, \Equal13~1 , Equal13~1, Esteira_PI, 1
instance = comp, \Mux19~8 , Mux19~8, Esteira_PI, 1
instance = comp, \Equal19~2 , Equal19~2, Esteira_PI, 1
instance = comp, \Equal24~2 , Equal24~2, Esteira_PI, 1
instance = comp, \Equal24~3 , Equal24~3, Esteira_PI, 1
instance = comp, \Mux20~6 , Mux20~6, Esteira_PI, 1
instance = comp, \Mux19~5 , Mux19~5, Esteira_PI, 1
instance = comp, \Mux19~9 , Mux19~9, Esteira_PI, 1
instance = comp, \Mux19~7 , Mux19~7, Esteira_PI, 1
instance = comp, \LCD_DATA[3]~0 , LCD_DATA[3]~0, Esteira_PI, 1
instance = comp, \LCD_DATA[0]~reg0 , LCD_DATA[0]~reg0, Esteira_PI, 1
instance = comp, \Equal20~0 , Equal20~0, Esteira_PI, 1
instance = comp, \Equal10~0 , Equal10~0, Esteira_PI, 1
instance = comp, \WideNor1~0 , WideNor1~0, Esteira_PI, 1
instance = comp, \Equal31~0 , Equal31~0, Esteira_PI, 1
instance = comp, \WideNor1~1 , WideNor1~1, Esteira_PI, 1
instance = comp, \Equal11~0 , Equal11~0, Esteira_PI, 1
instance = comp, \WideOr26~2 , WideOr26~2, Esteira_PI, 1
instance = comp, \Mux12~2 , Mux12~2, Esteira_PI, 1
instance = comp, \Mux19~6 , Mux19~6, Esteira_PI, 1
instance = comp, \Mux18~4 , Mux18~4, Esteira_PI, 1
instance = comp, \LCD_DATA[1]~reg0 , LCD_DATA[1]~reg0, Esteira_PI, 1
instance = comp, \Mux17~1 , Mux17~1, Esteira_PI, 1
instance = comp, \LCD_DATA[2]~reg0 , LCD_DATA[2]~reg0, Esteira_PI, 1
instance = comp, \Mux16~2 , Mux16~2, Esteira_PI, 1
instance = comp, \LCD_DATA[3]~reg0 , LCD_DATA[3]~reg0, Esteira_PI, 1
instance = comp, \Mux15~3 , Mux15~3, Esteira_PI, 1
instance = comp, \LCD_DATA[4]~reg0 , LCD_DATA[4]~reg0, Esteira_PI, 1
instance = comp, \Mux19~4 , Mux19~4, Esteira_PI, 1
instance = comp, \Mux14~0 , Mux14~0, Esteira_PI, 1
instance = comp, \Mux14~2 , Mux14~2, Esteira_PI, 1
instance = comp, \LCD_DATA[5]~reg0 , LCD_DATA[5]~reg0, Esteira_PI, 1
instance = comp, \Mux13~0 , Mux13~0, Esteira_PI, 1
instance = comp, \LCD_DATA[6]~reg0 , LCD_DATA[6]~reg0, Esteira_PI, 1
instance = comp, \Mux12~4 , Mux12~4, Esteira_PI, 1
instance = comp, \Mux12~5 , Mux12~5, Esteira_PI, 1
instance = comp, \LCD_DATA[7]~reg0 , LCD_DATA[7]~reg0, Esteira_PI, 1
instance = comp, \Mux12~3 , Mux12~3, Esteira_PI, 1
instance = comp, \Selector8~2 , Selector8~2, Esteira_PI, 1
instance = comp, \Mux22~2 , Mux22~2, Esteira_PI, 1
instance = comp, \Mux22~3 , Mux22~3, Esteira_PI, 1
instance = comp, \LCD_EN~reg0 , LCD_EN~reg0, Esteira_PI, 1
instance = comp, \WideOr10~0 , WideOr10~0, Esteira_PI, 1
instance = comp, \WideOr26~3 , WideOr26~3, Esteira_PI, 1
instance = comp, \Mux20~7 , Mux20~7, Esteira_PI, 1
instance = comp, \Mux20~4 , Mux20~4, Esteira_PI, 1
instance = comp, \Mux20~5 , Mux20~5, Esteira_PI, 1
instance = comp, \LCD_RS~reg0 , LCD_RS~reg0, Esteira_PI, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Esteira_PI, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Esteira_PI, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Esteira_PI, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Esteira_PI, 1
